    Полдень. Управляющий "Зверинца братьев Пихнау", отставной портупей-юнкер Егор Сюсин, здоровеннейший парень с обрюзглым, испитым лицом, в грязной сорочке и в засаленном фраке, уже пьян. Перед публикой вертится он, как чёрт перед заутреней: бегает, изгибается, хихикает, играет глазами и словно кокетничает своими угловатыми манерами и расстегнутыми пуговками. Когда его большая стриженая голова бывает наполнена винными парами, публика любит его. В это время он "объясняет" зверей не просто, а по новому, ему одному только принадлежащему, способу. 
       -- Как объяснять? -- спрашивает он публику, подмигивая глазом. -- Просто или с психологией и тенденцией? 
       -- С психологией и тенденцией! 
       -- Bene! {Хорошо! (лат.).} Начинаю! Африканский лев! -- говорит он, покачиваясь и насмешливо глядя на льва, сидящего в углу клетки и кротко мигающего глазами. -- Синоним могущества, соединенного с грацией, краса и гордость фауны! Когда-то, в дни молодости, пленял своею мощью и ревом наводил ужас на окрестности, а теперь... Хо-хо-хо... а теперь, болван этакий, сидит в клетке... Что, братец лев? Сидишь? Философствуешь? А небось, как по лесам рыскал, так -- куда тебе! -- думал, что сильнее и зверя нет, что и чёрт тебе не брат, -- ан и вышло, что дура судьба сильнее... хоть и дура она, а сильнее... Хо-хо-хо! Ишь ведь, куда черти занесли из Африки! Чай, и не снилось, что сюда попадешь! Меня тоже, братец ты мой, ух как черти носили! Был я и в гимназии, и в канцелярии, и в землемерах, и на телеграфе, и на военной, и на макаронной фабрике... и чёрт меня знает, где я только не был! В конце концов в зверинец попал... в вонь... Хо-хо-хо! 
       И публика, зараженная искренним смехом пьяного Сюсина, сама гогочет. 
       -- Чай, хочется на свободу! -- мигает глазом на льва малый, пахнущий краской и покрытый разноцветными жирными пятнами. 
       -- Куда ему! Выпусти его, так он опять в клетку придет. Примирился. Хо-хо-хо... Помирать, лев, пора, вот что! Что уж тут, брат, тово... канителить? Взял бы да издох! Ждать ведь нечего! Что глядишь? Верно говорю! 
       Сюсин подводит публику к следующей клетке, где мечется и бьется о решетку дикая кошка. 
       -- Дикая кошка! Прародитель наших васек и марусек! Еще и трех месяцев нет, как поймана и посажена в клетку. Шипит, мечется, сверкает глазами, не позволяет подойти близко. День и ночь царапает решетку: выхода ищет! Миллион, полжизни, детей отдала бы теперь, чтобы только домой попасть. Хо-хо-хо... Ну, что мечешься, дура? Что снуешь? Ведь не выйдешь отсюда! Издохнешь, не выйдешь! Да еще привыкнешь, примиришься! Мало того, что привыкнешь, но еще нам, мучителям твоим, руки лизать будешь! Хо-хо-хо... Тут, брат, тот же дантовский ад: оставьте всякую надежду! 
       Цинизм Сюсина начинает мало-помалу раздражать публику. 
       -- Не понимаю, что тут смешного! -- замечает чей-то бас. 
       -- Скалит зубы и сам не знает, с какой радости... -- говорит красильщик. 
       -- Это обезьяна! -- продолжает Сюсин, подходя к следующей клетке. -- Дрянь животное! Знаю, что вот ненавидит нас, рада бы, кажется, в клочки изорвать, а улыбается, лижет руку! Холуйская натура! Хо-хо-хо... За кусочек сахару своему мучителю и в ножки поклонится и шута разыграет... Не люблю таких!.. А вот это, рекомендую, газель! -- говорит Сюсин, подводя публику к клетке, где сидит маленькая, тощая газель с большими заплаканными глазами. -- Эта уже готова! Не успела попасть в клетку, как уже готова развязка: в последнем градусе чахотки! Хо-хо-хо... Поглядите: глаза совсем человечьи -- плачут! Оно и понятно. Молодая, красивая... жить хочется! Ей бы теперь на воле скакать да с красавцами нюхаться, а она тут на грязной соломе, где воняет псиной да конюшней. Странно: умирает, а в глазах все-таки надежда! Что значит молодость! а? Потеха с вами, с молодыми! Это ты напрасно надеешься, матушка! Так со своей надеждой и протянешь ножки. Хо-хо-хо... 
       -- Ты, брат, тово... не донимай ее словами... -- говорит красильщик, хмурясь. -- Жутко! 
       Публика уже не смеется. Хохочет и фыркает один только Сюсин. Чем угрюмее становится публика, тем громче и резче его смех. И все почему-то начинают замечать, что он безобразен, грязен, циничен, во всех глазах появляется ненависть, злоба. 
       -- А вот это сам журавль! -- не унимается Сюсин, подходя к журавлю, стоящему около одной из клеток. -- Родился в России, бывал перелетом на Ниле, где с крокодилами и тиграми разговаривал. Прошлое самое блестящее... Глядите: задумался, сосредоточен! Так занят мыслями, что ничего не замечает... Мечты, мечты! Хохо-хо... "Вот, думает, продолблю всем головы, вылечу в окошко и -- айда в синеву, в лазурь небесную! А в синеве-то теперь вереницы журавлей в теплые края летят и крл... крл... крл..." О, глядите: перья дыбом стали! Это, значит, в самый разгар мечтаний вспомнил, что у него крылья подрезаны, и... ужас охватил его, отчаяние. Хо-хо-хо... Натура непримиримая. Вечно этак перья будут дыбом торчать, до самой дохлой смерти. Непримиримый, гордый! А нам, тре-журавле, плевать на то, что ты непримиримый! Ты гордый, непримиримый, а я вот захочу и поведу тебя при публике за нос. Хо-хо-хо... 
       Сюсин берет журавля за клюв и ведет его. 
       -- Не издеваться! -- слышатся голоса. -- Оставить! Чёрт знает что! Где хозяин? Как это позволяют пьяному... мучить животных! 
       -- Хо-хо-хо... Да чем же я их мучу?.. 
       -- Тем... вот этим, разными этими... шутками... Не надо! 
       -- Да ведь вы сами просили, чтоб я с психологией!.. Хо-хо-хо... 
       Публика вспоминает, что только за "психологией" и пришла она в зверинец, что она с нетерпением ждала, когда выйдет из своей каморки пьяный Сюсин и начнет объяснения, и чтобы хоть чем-нибудь мотивировать свою злобу, она начинает придираться к плохой кормежке, тесноте клеток и проч. 
       -- Мы их кормим, -- говорит Сюсин, насмешливо щуря глаза на публику. -- Даже сейчас будет кормление... помилуйте! 
       Пожав плечами, он лезет под прилавок и достает из нагретых одеял маленького удава. 
       -- Мы их кормим... Нельзя! Те же актеры: не корми -- околеют! Господин кролик, вене иси! {идите сюда (франц. venez ici)} Пожалуйте! 
       На сцену появляется белый, красноглазый кролик. 
       -- Мое почтение-с! -- говорит Сюсин, жестикулируя перед его мордочкой пальцами. -- Честь имею представиться! Рекомендую господина удава, который желает вас скушать! Хо-хо-хо... Неприятно, брат? Морщишься? Что ж, ничего не поделаешь! Не моя тут вина! Не сегодня, так завтра... не я, так другой... всё равно. Философия, брат кролик! Сейчас вот ты жив, воздух нюхаешь, мыслишь, а через минуту ты -- бесформенная масса! Пожалуйте. А жизнь, брат, так хороша! Боже, как хороша! 
       -- Не нужно кормления! -- слышатся голоса. -- Довольно! Не надо! 
       -- Обидно! -- продолжает Сюсин, как бы не слыша ропота публики. -- Личность, индивидуум, целая жизнь... имеет самочку, деточек и... и вдруг сейчас -- гам! Пожалуйте! Как ни жаль, но что делать! 
       Сюсин берет кролика и со смехом ставит его против пасти удава. Но не успевает кролик окаменеть от ужаса, как его хватают десятки рук. Слышны восклицания публики по адресу общества покровительства животным. Галдят, машут руками, стучат. Сюсин со смехом убегает в свою каморку. 
       Публика выходит из зверинца злая. Ее тошнит, как от проглоченной мухи. Но проходит день-другой, и успокоенных завсегдатаев зверинца начинает потягивать к Сюсину, как к водке или табаку. Им опять хочется его задирательного, дерущего холодом вдоль спины цинизма. 
