     По дачной платформе взад и вперед прогуливалась парочка недавно поженившихся супругов. Он держал ее за талию, а она жалась к нему, и оба были счастливы. Из-за облачных обрывков глядела на них луна и хмурилась: вероятно, ей было завидно и досадно на свое скучное, никому не нужное девство. Неподвижный воздух был густо насыщен запахом сирени и черемухи. Где-то, по ту сторону рельсов, кричал коростель... 
       -- Как хорошо, Саша, как хорошо! -- говорила жена. -- Право, можно подумать, что всё это снится. Ты посмотри, как уютно и ласково глядит этот лесок! Как милы эти солидные, молчаливые телеграфные столбы! Они, Саша, оживляют ландшафт и говорят, что там, где-то, есть люди... цивилизация... А разве тебе не нравится, когда до твоего слуха ветер слабо доносит шум идущего поезда? 
       -- Да... Какие, однако, у тебя руки горячие! Это оттого, что ты волнуешься, Варя... Что у нас сегодня к ужину готовили? 
       -- Окрошку и цыпленка... Цыпленка нам на двоих довольно. Тебе из города привезли сардины и балык. 
       Луна, точно табаку понюхала, спряталась за облако. Людское счастье напомнило ей об ее одиночестве, одинокой постели за лесами и долами... 
       -- Поезд идет! -- сказала Варя. -- Как хорошо! 
       Вдали показались три огненные глаза. На платформу вышел начальник полустанка. На рельсах там и сям замелькали сигнальные огни. 
       -- Проводим поезд и пойдем домой, -- сказал Саша и зевнул. -- Хорошо нам с тобой живется, Варя, так хорошо, что даже невероятно! 
       Темное страшилище бесшумно подползло к платформе и остановилось. В полуосвещенных вагонных окнах замелькали сонные лица, шляпки, плечи... 
       -- Ах! Ах! -- послышалось из одного вагона. -- Варя с мужем вышла нас встретить! Вот они! Варенька!.. Варечка! Ах! 
       Из вагона выскочили две девочки и повисли на шее у Вари. За ними показались полная пожилая дама и высокий, тощий господин с седыми бачками, потом два гимназиста, навьюченные багажом, за гимназистами гувернантка, за гувернанткой бабушка. 
       -- А вот и мы, а вот и мы, дружок! -- начал господин с бачками, пожимая Сашину руку. -- Чай, заждался! Небось, бранил дядю за то, что не едет! Коля, Костя, Нина, Фифа... дети! Целуйте кузена Сашу! Все к тебе, всем выводком, и денька на три, на четыре. Надеюсь, не стесним? Ты, пожалуйста, без церемонии. 
       Увидев дядю с семейством, супруги пришли в ужас. Пока дядя говорил и целовался, в воображении Саши промелькнула картина: он и жена отдают гостям свои три комнаты, подушки, одеяла; балык, сардины и окрошка съедаются в одну секунду, кузены рвут цветы, проливают чернила, галдят, тетушка целые дни толкует о своей болезни (солитер и боль под ложечкой) и о том, что она урожденная баронесса фон Финтих... 
       И Саша уже с ненавистью смотрел на свою молодую жену и шептал ей: 
       -- Это они к тебе приехали... чёрт бы их побрал! 
       -- Нет, к тебе! -- отвечала она, бледная, тоже с ненавистью и со злобой. -- Это не мои, а твои родственники! 
       И обернувшись к гостям, она сказала с приветливой улыбкой: 
       -- Милости просим! 
       Из-за облака опять выплыла луна. Казалось, она улыбалась; казалось, ей было приятно, что у нее нет родственников. А Саша отвернулся, чтобы скрыть от гостей свое сердитое, отчаянное лицо, и сказал, придавая голосу радостное, благодушное выражение: 
       -- Милости просим! Милости просим, дорогие гости! 
