     Поручик Дубов, уже не молодой армейский служака, и вольноопределяющийся Кнапс сидели и выпивали. 
       -- Великолепный пес! -- говорил Дубов, показывая Кнапсу свою собаку Милку. -- Заме-ча-тельная собака! Вы обратите внимание на морду! Морда одна чего стоит! Ежели на любителя наскочить, так за одну морду двести рублей дадут! Не верите? В таком случае вы ничего не понимаете... 
       -- Я понимаю, но... 
       -- Ведь сеттер, чистокровный английский сеттер! Стойка поразительная, а чутье... нюх! Боже, какой нюх! Знаете, сколько я дал за Милку, когда она была еще щенком? Сто рублей! Дивная собака! Ше-ельма, Милка! Ду-ура, Милка! Поди сюда, поди сюда... собачечка, песик мой... 
       Дубов привлек к себе Милку и поцеловал ее между ушей. На глазах у него выступили слезы. 
       -- Никому тебя не отдам... красавица моя... разбойник этакий. Ведь ты любишь меня, Милка? Любишь?.. Ну, пошла вон! -- крикнул вдруг поручик. -- Грязными лапами прямо на мундир лезешь! Да, Кнапс, полтораста рублей дал, за щенка! Стало быть, было за что! Одно только жаль: охотиться мне некогда! Гибнет без дела собака, талант свой зарывает... Потому-то и продаю. Купите, Кнапс! Всю жизнь будете благодарны! Ну, если у вас денег мало, то извольте, я уступлю вам половину... Берите за пятьдесят! Грабьте! 
       -- Нет, голубчик... -- вздохнул Кнапс. -- Будь ваша Милка мужеского пола, то, может быть, я и купил бы, а то... 
       -- Милка не мужеского пола? -- изумился поручик. -- Кнапс, что с вами? Милка не мужеского... пола?! Ха-ха! Так что же она по-вашему? Сука? Ха-ха... Хорош мальчик! Он еще не умеет отличить кобеля от суки! 
       -- Вы мне говорите, словно я слеп или ребенок... -- обиделся Кнапс. -- Конечно, сука! 
       -- Пожалуй, вы еще скажете, что я дама! Ах, Кнапс, Кнапс! А еще тоже в техническом кончили! Нет, душа моя, это настоящий, чистокровный кобель! Мало того, любому кобелю десять очков вперед даст, а вы... не мужеского пола! Ха-ха... 
       -- Простите, Михаил Иванович, но вы... просто за дурака меня считаете... Обидно даже... 
       -- Ну, не нужно, чёрт с вами... Не покупайте... Вам не втолкуешь! Вы скоро скажете, что у нее это не хвост, а нога... Не нужно. Вам же хотел одолжение сделать. Вахрамеев, коньяку! 
       Денщик подал еще коньяку. Приятели налили себе по стакану и задумались. Прошло полчаса в молчании. 
       -- А хоть бы и женского пола... -- прервал молчание поручик, угрюмо глядя на бутылку. -- Удивительное дело! Для вас же лучше. Принесет вам щенят, а что ни щенок, то и четвертная... Всякий у вас охотно купит. Не знаю, почему это вам так нравятся кобели! Суки в тысячу раз лучше. Женский пол и признательнее и привязчивее... Ну, уж если вы так боитесь женского пола, то извольте, берите за двадцать пять. 
       -- Нет, голубчик... Ни копейки не дам. Во-первых, собака мне не нужна, а во-вторых, денег нет. 
       -- Так бы и сказали раньше. Милка, пошла отсюда! 
       Денщик подал яичницу. Приятели принялись за нее и молча очистили сковороду. 
       -- Хороший вы малый, Кнапс, честный... -- сказал поручик, вытирая губы. -- Жалко мне вас так отпускать, чёрт подери... Знаете что? Берите собаку даром! 
       -- Куда же я ее, голубчик, возьму? -- сказал Кнапс и вздохнул. -- И кто у меня с ней возиться будет? 
       -- Ну, не нужно, не нужно... чёрт с вами! Не хотите, и не нужно... Куда же вы? Сидите! 
       Кнапс, потягиваясь, встал и взялся за шапку. 
       -- Пора, прощайте... -- сказал он, зевая. 
       -- Так постойте же, я вас провожу. 
       Дубов и Кнапс оделись и вышли на улицу. Первые сто шагов прошли молча. 
       -- Вы не знаете, кому бы это отдать собаку? -- начал поручик. -- Нет ли у вас таких знакомых? Собака, вы видели, хорошая, породистая, но... мне решительно не нужна! 
       -- Не знаю, милый... Какие же у меня тут знакомые? 
       До самой квартиры Кнапса приятели не сказали больше ни одного слова. Только когда Кнапс пожал поручику руку и отворил свою калитку, Дубов кашлянул и как-то нерешительно выговорил: 
       -- Вы не знаете, здешние живодеры собак принимают или нет? 
       -- Должно быть, принимают... Наверное не могу сказать. 
       -- Пошлю завтра с Вахрамеевым... Чёрт с ней, пусть с нее кожу сдерут... Мерзкая собака! Отвратительная! Мало того, что нечистоту в комнатах завела, но еще в кухне вчера всё мясо сожрала, п-п-подлая... Добро бы, порода хорошая, а то чёрт знает что, помесь дворняжки со свиньей. Спокойной ночи! 
       -- Прощайте! -- сказал Кнапс. 
       Калитка хлопнула и поручик остался одни. 
