    У частного поверенного Зельтерского слипались глаза. Природа погрузилась в потемки. Затихли ветерки, замолкли птичек хоры, и прилегли стада. Жена Зельтерского давно уже пошла спать, прислуга тоже спала, вся живность уснула, одному только Зельтерскому нельзя было идти в спальную, хотя на его веках и висела трехпудовая тяжесть. Дело в том, что у него сидел гость, сосед по даче, отставной полковник Перегарин. Как пришел он после обеда и как сел на диван, так с той поры ни разу не поднимался словно прилип. Он сидел и хриплым, гнусавым голосом рассказывал, как в 1842 г. в городе Кременчуге его бешеная собака укусила. Рассказал и опять начал снова. Зельтерский был в отчаянии. Чего он только ни делал, чтобы выжить гостя! Он то и дело посматривал на часы, говорил, что у него голова болит, то и дело выходил из комнаты, где сидел гость, но ничто не помогало. Гость не понимал и продолжал про бешеную собаку. 
       "Этот старый хрыч до утра просидит! -- злился Зельтерский. -- Такая дубина! Ну, уж если он не понимает обыкновенных намеков, то придется пустить в ход более грубые приемы". 
       -- Послушайте, -- сказал он вслух, -- знаете, чем нравится мне дачная жизнь? 
       -- Чем-с? 
       -- Тем, что здесь можно жизнь регулировать. В городе трудно держаться какого-нибудь определенного режима, здесь же наоборот. В девять мы встаем, в три обедаем, в десять ужинаем, в двенадцать спим. В двенадцать я всегда в постели. Храни меня бог лечь позже: не отделаться на другой день от мигрени! 
       -- Скажите... Кто как привык, это действительно. Был у меня, знаете ли, один знакомый, некто Клюшкин, штабс-капитан. Познакомился я с ним в Серпухове. Ну-с, так вот этот самый Клюшкин... 
       И полковник, заикаясь, причмокивая и жестикулируя жирными пальцами, начал рассказывать про Клюшкина. Пробило двенадцать, часовую стрелку потянуло к половине первого, а он всё рассказывал. Зельтерского бросило в пот. 
       "Не понимает! Глуп! -- злился он. -- Неужели он думает, что своим посещением доставляет мне удовольствие? Ну как его выжить?" 
       -- Послушайте, -- перебил он полковника, -- что мне делать? У меня ужасно болит горло! Чёрт меня дернул зайти сегодня утром к одному знакомому, у которого ребенок лежит в дифтерите. Вероятно, я заразился. Да, чувствую, что заразился. У меня дифтерит! 
       -- Случается! -- невозмутимо прогнусавил Перегарин. 
       -- Болезнь опасная! Мало того, что я сам болен, но могу еще и других заразить. Болезнь в высшей степени прилипчивая! Как бы мне вас не заразить, Парфений Саввич! 
       -- Меня-то? Ге-ге! В тифозных гошпиталях живал -- не заражался, а у вас вдруг заражусь! Хе-хе... Меня, батенька, старую кочерыжку, никакая болезнь не возьмет. Старики живучи. Был у нас в бригаде один старенький старичок, подполковник Требьен... французского происхождения. Ну-с, так вот этот Требьен... 
       И Перегарин начал рассказывать о живучести Требьена. Часы пробили половину первого. 
       -- Виноват, я вас перебью, Парфений Саввич, -- простонал Зельтерский. -- Вы в котором часу ложитесь спать? 
       -- Когда в два, когда в три, а бывает так, что и вовсе не ложусь, особливо ежели в хорошей компании просидишь ила ревматизм разгуляется. Сегодня, например, я часа в четыре лягу, потому до обеда выспался. Я в состоянии вовсе не спать. На войне мы по целым неделям не ложились. Был такой случай. Стояли мы под Ахалцыхом... 
       -- Виноват. А вот я так всегда в двенадцать ложусь. Встаю я в девять часов, так поневоле приходится раньше ложиться. 
       -- Конечно. Раньше вставать и для здоровья хорошо. Ну-с, так вот-с... стоим мы под Ахалцыхом... 
       -- Чёрт знает что. Знобит меня, в жар бросает. Всегда этак у меня перед припадком бывает. Надо вам сказать, что со мною случаются иногда странные, нервные припадки. Часу этак в первом ночи... днем припадков не бывает... вдруг в голове начинается шум: жжж... Я теряю сознание, вскакиваю и начинаю бросать в домашних чем попало. Попадется под руку нож -- я ножом, стул -- я стулом. Сейчас знобит меня, вероятно, перед припадком. Всегда знобом начинается. 
       -- Ишь ты... А вы полечились бы! 
       -- Лечился, не помогает... Ограничиваюсь только тем, что занедолго до припадка предупреждаю знакомых и домашних, чтобы уходили, а леченье давно уже бросил... 
       -- Пссс... Каких только на свете нет болезней! И чума, и холера, и припадки разные... 
       Полковник покачал головой и задумался. Наступило молчание. 
       "Почитаю-ка ему свое произведение, -- надумал Зельтерский. -- Там у меня где-то роман валяется, в гимназии еще писал... Авось службу сослужит..." 
       -- Ах, кстати, -- перебил Зельтерский размышления Перегарина, -- не хотите ли, я почитаю вам свое сочинение? На досуге как-то состряпал... Роман в пяти частях с прологом и эпилогом... 
       И, не дожидаясь ответа, Зельтерский вскочил и вытащил из стола старую, заржавленную рукопись, на которой крупными буквами было написано: "Мертвая зыбь. Роман в пяти частях". 
       "Теперь наверное уйдет, -- мечтал Зельтерский, перелистывая грехи своей юности. -- Буду читать ему до тех пор, пока не взвоет..." 
       -- Ну, слушайте, Парфений Саввич... 
       -- С удовольствием... я люблю-с... 
       Зельтерский начал. Полковник положил ногу на ногу, поудобней уселся и сделал серьезное лицо, очевидно, приготовился слушать долго и добросовестно... Чтец начал с описания природы. Когда часы пробили час, природа уступила свое место описанию замка, в котором жил герой романа граф Валентин Бленский. 
       -- Пожить бы в этаком замке! -- вздохнул Перегарин. -- И как хорошо написано! Век бы сидел да слушал! 
       "Ужо погоди! -- подумал Зельтерский. -- Взвоешь!" 
       В половину второго замок уступил свое место красивой наружности героя... Ровно в два чтец тихим, подавленным голосом читал: 
       -- "Вы спрашиваете, чего я хочу? О, я хочу, чтобы там, вдали, под сводами южного неба ваша маленькая ручка томно трепетала в моей руке... Только там, там живее забьется мое сердце под сводами моего душевного здания... Любви, любви!.." Нет, Парфений Саввич... сил нет... Замучился! 
       -- А вы бросьте! Завтра дочитаете, а теперь поговорим... Так вот-с, я не рассказал вам еще, что было под Ахалцыхом... 
       Измученный Зельтерский повалился на спинку дивана и, закрыв глаза, стал слушать... 
       "Все средства испробовал, -- думал он. -- Ни одна пуля не пробила этого мастодонта. Теперь до четырех часов будет сидеть... Господи, сто целковых дал бы теперь, чтобы сию минуту завалиться дрыхнуть... Ба! Попрошу-ка у него денег взаймы! Прелестное средство..." 
       -- Парфений Саввич! -- перебил он полковника. -- Я опять вас перебью. Хочется мне попросить вас об одном маленьком одолжении... Дело в том, что в последнее время, живя здесь на даче, я ужасно истратился. Денег нет ни копейки, а между тем в конце августа мне предстоит получка. 
       -- Однако... я у вас засиделся... -- пропыхтел Перегарин, ища глазами фуражки. -- Уж третий час... Так вы о чем же-с? 
       -- Хотелось бы у кого-нибудь взять взаймы рублей двести, триста... Не знаете ли вы такого человечка? 
       -- Где ж мне знать? Однако... вам бай-бай пора... Будемте здоровы... Супруге вашей... 
       Полковник взял фуражку и сделал шаг к двери. 
       -- Куда же вы?.. -- заторжествовал Зельтерский. -- А мне хотелось вас попросить... Зная вашу доброту, я надеялся... 
       -- Завтра, а теперь к жене марш! Чай, заждалась друга сердешного... Хе-хе-хе... Прощайте, ангел... Спать! 
       Перегарин быстро пожал Зельтерскому руку, надел фуражку и вышел. Хозяин торжествовал. 
      
