    Архип Елисеич Помоев, отставной корнет, надел очки, нахмурился и прочел: "Мировой судья... округа... участка приглашает вас и т. д. и т. д. в качестве обвиняемого по делу об оскорблении действием крестьянина Григория Власова... Мировой судья П. Шестикрылов". 
       -- Это от кого же? -- поднял глаза Помоев на рассыльного. 
       -- От г. мирового судьи-с, Петра Сергеича-с... Шестикрылова-с... 
       -- Гм... От Петра Сергеича? Зачем же это он меня приглашает? 
       -- Должно, на суд... Там написано-с... 
       Помоев прочел еще раз повестку, поглядел с удивлением на рассыльного и пожал плечами... 
       -- Пес... в качестве обвиняемого... Забавник этот Петр Сергеич! Ну ладно, скажи: хорошо! Пусть только фриштик получше приготовит... Скажи: буду! Наталье Егоровне и деточкам кланяйся! 
       Помоев расписался и отправился в комнату, где жил брат его жены поручик Ниткин, приехавший к нему в отпуск. 
       -- Посмотри-кася, какую цидулу мне Петька Шестикрылов прислал, -- сказал он, подавая Ниткину повестку. -- К себе в четверг зовет... Поедешь со мной? 
       -- Да он тебя не в гости зовет, -- сказал Ниткин, прочитав повестку. -- Он вызывает тебя на суд в качестве обвиняемого... Судить тебя будет... 
       -- Меня-то? Пес... Молоко у него на губах еще не обсохло, чтоб меня судить... Мелко плавает... Это он так, в шутку... 
       -- Вовсе не в шутку! Не понимаешь ты, что ли? Тут ясно сказано: в оскорблении действием... Ты Гришку побил, вот и суд. 
       -- Чудак ты, ей-богу! Да как же он может меня судить, ежели мы с ним, можно сказать, друзья? Какой он мне судья, ежели мы вместе и в карты играли, и пили, и чёрт знает чего только ни делали? И какой он судья? Ха-ха! Петька -- судья! Ха-ха! 
       -- Смейся, смейся, а вот он как засадит тебя, не по дружбе, а на основании законов, под арест, так не до смеха будет! 
       -- Ты очумел, брат! Какое тут основание законов, ежели он у меня Ваню, крестил? Поедем к нему в четверг, вот и увидишь, какие там законы... 
       -- А я тебе советовал бы вовсе не ездить, а то и себя и его в неловкое положение поставишь... Пусть решает заочно... 
       -- Нет, зачем заочно? Поеду, погляжу, как это он судить будет... Любопытно поглядеть, какой из Петьки судья вышел... Кстати же давно у него не был... неловко... 
       В четверг Помоев отправился с Ниткиным к Шестикрылову. Мирового застали они в камере за разбирательством. 
       -- Здорово, Петюха! -- сказал Помоев, подходя к судейскому столу и подавая руку. -- Судишь помаленьку? Крючкотворствуешь? Суди, суди... я погожу, погляжу... Это, рекомендую, брат моей жены... Жена здорова? 
       -- Да... здорова... Посидите там... в публике... 
       Пробормотавши это, судья покраснел. Вообще начинающие судьи всегда конфузятся, когда видят в своей камере знакомых; когда же им приходится судить знакомых, то они делают впечатление людей, проваливающихся от конфуза сквозь землю. Помоев отошел от стола и сел на передней скамье рядом с Ниткиным. 
       -- Важности-то сколько у бестии! -- зашептал он на ухо Ниткину. -- Не узнаешь! И не улыбнется! В золотой цепи! Фу ты, ну ты! Словно и не он у меня на кухне сонную Агашку чернилами разрисовал. Потеха! Да нешто такие люди могут судить? Я тебя спрашиваю: могут такие люди судить? Тут нужен человек, который с чинами, солидный... чтоб, знаешь, страх внушал, а то посадили какого-то и -- на, суди! Хе-хе... 
       -- Григорий Власов! -- вызвал мировой. -- Господин Помоев! 
       Помоев улыбнулся и подошел к столу. Из публики вылез малый в поношенном сюртуке с высокой тальей, в полосатых брючках, надетых в короткие рыжие голенища, и стал рядом с Помоевым. 
       -- Г-н Помоев! -- начал мировой, потупя глаза. -- Вы обвиняетесь в том, что-о-о... оскорбили действием вашего служащего... вот Григория Власова. Признаете вы себя виновным? 
       -- Еще бы! Да ты давно таким серьезным стал? Хе-хе... 
       -- Не признаете? -- перебил его судья, ерзая от конфуза на стуле. -- Власов, расскажите, как было дело! 
       -- Очень просто-с! Я у них, изволите ли видеть, в лакеях состоял, в рассуждении, как бы камельдинер... Известно, наша должность каторжная, ваше в--е... Они сами встают в девятом часу, а ты будь на ногах чуть свет... Бог их знает, наденут ли они сапоги, или щиблеты, или, может, целый день в туфлях проходят, но ты всё чисть: и сапоги, и щиблеты, и ботинки... Хорошо-с... Зовут это они меня утром одеваться. Я, известно, пошел... Надел на них сорочку, надел брючки, сапожки... всё, как надо... Начал надевать жилет... Вот они и говорят: "Подай, Гришка, гребенку. Она, говорят, в боковом кармане в сюртучке". Xopoшо-с.. Роюсь я это в боковом кармане, а гребенку словно чёрт слопал -- нету! Рылся-рылся и говорю: "Да тут нет гребенки, Архип Елисеич!" Они нахмурились, подошли к сюртуку и достали оттуда гребенку, но не из бокового кармана, как велели, а из переднего. "А это же что? Не гребенка?" -- говорят, да тык меня в нос гребенкой. Так всеми зубцами и прошлись по носу. Целый день потом кровь из носу шла. Сами изволите видеть, весь нос распухши... У меня свидетели есть. Все видели. 
       -- Что вы скажете в свое оправдание? -- поднял мировой глаза на Помоева. 
       Помоев поглядел вопросительно на судью, потом на Гришку, опять на судью и побагровел. 
       -- Как я должен это понимать? -- пробормотал он. -- За насмешку? 
       -- Тут никакой над вами насмешки нет-с, -- заметил Гришка, -- а вам по чистой совести. Не давайте воли рукам. 
       -- Молчи! -- застучал Помоев палкой о пол. -- Дурак! Шваль! 
       Мировой быстро снял цепь, выскочил из-за стола и побежал к себе в канцелярию. 
       -- Прерываю заседание на пять минут! -- крикнул он по дороге. 
       Помоев пошел за ним. 
       -- Послушай, -- начал мировой, всплескивая руками, -- скандал ты мне устроить хочешь, что ли? Или тебе приятно слушать, как твои же кухарки да лакеи в своих показаниях будут тебя чистить, осла этакого? Зачем ты приехал? Без тебя я не мог дела решить, что ли? 
       -- Я же у него и виноват! -- растопырил руки Помоев. -- Сам комедию эту устроил и на меня же сердится! Посади этого Гришку под арест, и... и всё! 
       -- Гришку под арест! Тьфу! Каким дураком был ты, таким и остался! Ну, как же это можно Гришку под арест! 
       -- Посади, вот и всё! Не меня же сажать! 
       -- Прежние времена теперь, что ли? Гришку он побил и Гришку же под арест! Удивительная логика! Да ты имеешь какое-нибудь понятие о теперешнем судопроизводстве? 
       -- Отродясь я не судился и судьей не был, а так я понимаю, что явись ко мне с жалобой на тебя этот самый Гришка, я так бы его с лестницы спустил, что и внукам запретил бы жаловаться, а не то, чтобы еще позволять ему замечания свои хамские делать. Скажи просто, что насмеяться хочешь, прыть свою показать... вот и всё! Жена, как прочла повестку да как увидала, что ты всем кухаркам и скотницам повестки прислал, удивилась. Не ожидала она от тебя таких штук. Нельзя так, Петя! Так друзья не делают. 
       -- Но пойми же ты мое положение! 
       И Шестикрылов принялся объяснять Помоеву свое положение. 
       -- Ты посиди здесь, -- кончил он, -- а я пойду и заочно решу. Ради бога не выходи! Со своими допотопными понятиями, ты такое ляпнешь там, что, чего доброго, придется протокол составлять. 
       Шестикрылов пошел в камеру и занялся разбирательством. Помоев, сидя в канцелярии за одним из столиков и перечитывая от нечего делать свежеизготовленные исполнительные листы, слышал, как мировой склонял Гришку к миру. Гришка долго топорщился, но наконец согласился, потребовав за обиду десять рублей. 
       -- Ну, слава богу! -- сказал Шестикрылов, входя по прочтении приговора в канцелярию. -- Спасибо, что дело так кончилось... Словно тысяча пудов с плеч свалилась. Заплатишь ты Гришке 10 рублей и можешь быть покоен. 
       -- Я Гришке... десять... рублей?! -- обомлел Помоев. -- Да ты в уме?.. 
       -- Ну, да ладно, ладно, я за тебя заплачу, -- махнул рукой Шестикрылов, поморщившись. -- Я и сто рублей готов дать, только чтоб не заводить неудовольствий. И не дай бог знакомых судить. Лучше, брат, чем Гришек бить, приезжай всякий раз ко мне и лупи меня! Это в тысячу раз легче. Пойдем к Наташе есть! 
       Через десять минут приятели сидели в апартаментах мирового и завтракали жареными карасями. 
       -- Ну, хорошо, -- начал Помоев, выпивая третью, -- ты Гришке 10 рублей присудил, а на сколько же ты его в арестантскую упек? 
       -- Я его не упекал. За что же его? 
       -- Как за что? -- вытаращил глаза Помоев. -- А за то, чтоб жалобы не подавал! Нешто он смеет на меня жалобы подавать? 
       Мировой и Ниткин принялись объяснять Помоеву, но он не понимал и стоял на своем. 
       -- Что ни говори, а не годится Петька в судьи! -- вздохнул он, беседуя с Ниткиным на обратном пути. -- Человек он добрый, образованный, услужливый такой, но... не годится! Не умеет по-настоящему судить... Хоть жалко, а придется его на следующее трехлетье забастовать! Придется!.. 
