     Знойный и душный полдень. На небе ни облачка... Выжженная солнцем трава глядит уныло, безнадежно: хоть и будет дождь, но уж не зеленеть ей... Лес стоит молча, неподвижно, словно всматривается куда-то своими верхушками или ждет чего-то. 
       По краю сечи лениво, вразвалку, плетется высокий узкоплечий мужчина лет сорока, в красной рубахе, латаных господских штанах и в больших сапогах. Плетется он по дороге. Направо зеленеет сеча, налево, до самого горизонта, тянется золотистое море поспевшей ржи... Он красен и вспотел. На его красивой белокурой голове ухарски сидит белый картузик с прямым, жокейским козырьком, очевидно подарок какого-нибудь расщедрившегося барича. Через плечо перекинут ягдташ, в котором лежит скомканный петух-тетерев. Мужчина держит в руках двустволку со взведенными курками и щурит глаза на своего старого, тощего пса, который бежит впереди и обнюхивает кустарник. Кругом тихо, ни звука... Всё живое попряталось от зноя. 
       -- Егор Власыч! -- слышит вдруг охотник тихий голос. 
       Он вздрагивает и, оглядевшись, хмурит брови. Возле него, словно из земли выросши, стоит бледнолицая баба лет тридцати, с серпом в руке. Она старается заглянуть в его лицо и застенчиво улыбается. 
       -- А, это ты, Пелагея! -- говорит охотник, останавливаясь и медленно спуская курки. -- Гм!.. Как же это ты сюда попала? 
       -- Тут из нашей деревни бабы работают, так вот и я с ими... В работницах, Егор Власыч. 
       -- Тэк... -- мычит Егор Власыч и медленно идет дальше. 
       Пелагея за ним. Проходят молча шагов двадцать. 
       -- Давно уж я вас не видала, Егор Власыч... -- говорит Пелагея, нежно глядя на двигающиеся плечи и лопатки охотника. -- Как заходили вы на Святой в нашу избу воды напиться, так с той поры вас и не видали... На Святой на минутку зашли, да и то бог знает как... в пьяном виде... Побранили, побили и ушли... Уж я ждала, ждала... глаза все проглядела, вас поджидаючи... Эх, Егор Власыч, Егор Власыч! Хоть бы разочек зашли! 
       -- Что ж мне у тебя делать-то? 
       -- Оно, конечно, делать нечего, да так... все-таки ж хозяйство... Поглядеть, как и что... Вы хозяин... Ишь ты, тетерьку подстрелили. Егор Власыч! Да вы бы сели, отдохнули... 
       Говоря всё это, Пелагея смеется, как дурочка, и глядит вверх на лицо Егора... От лица ее так и дышит счастьем... 
       -- Посидеть? Пожалуй... -- говорит равнодушным тоном Егор и выбирает местечко между двумя рядом растущими елками. -- Что ж ты стоишь? Садись и ты! 
       Пелагея садится поодаль на припеке и, стыдясь своей радости, закрывает рукой улыбающийся рот. Минуты две проходят в молчании. 
       -- Хоть бы разочек зашли, -- говорит тихо Пелагея. 
       -- Зачем? -- вздыхает Егор, снимая свой картузик и вытирая рукавом красный лоб. -- Нет никакой надобности. Зайти на час-другой -- канитель одна, только тебя взбаламутишь, а постоянно жить в деревне -- душа не терпит... Сама знаешь, человек я балованный... Мне чтоб и кровать была, и чай хороший, и разговоры деликатные... чтоб все степени мне были, а у тебя там на деревне беднота, копоть... Я и дня не выживу. Ежели б указ такой, положим, вышел, чтоб беспременно мне у тебя жить, так я бы или избу сжег, или руки бы на себя наложил. Сызмалетства во мне это баловство сидит, ничего не поделаешь. 
       -- Таперя вы где живете? 
       -- У барина, Дмитрия Иваныча, в охотниках. К его столу дичь поставляю, а больше так... из-за удовольствия меня держит. 
       -- Не степенное ваше дело, Егор Власыч... Для людей это баловство, а у вас оно словно как бы и ремесло... занятие настоящее... 
       -- Не понимаешь ты, глупая, -- говорит Егор, мечтательно глядя на небо. -- Ты отродясь не понимала и век тебе не понять, что я за человек... По-твоему, я шальной, заблудящий человек, а который понимающий, для того я что ни на есть лучший стрелок во всем уезде. Господа это чувствуют и даже в журнале про меня печатали. Ни один человек не сравняется со мной по охотницкой части... А что я вашим деревенским занятием брезгаю, так это не из баловства, не из гордости. С самого младенчества, знаешь, я окромя ружья и собак никакого занятия не знал. Ружье отнимают, я за удочку, удочку отнимают, я руками промышляю. Ну, и по лошадиной части барышничал, по ярмаркам рыскал, когда деньги водились, а сама знаешь, что ежели который мужик записался в охотники или в лошадники, то прощай соха. Раз сядет в человека вольный дух, то ничем его не выковыришь. Тоже вот ежели который барин пойдет в ахтеры или по другим каким художествам, то не быть ему ни в чиновниках, ни в помещиках. Ты баба, не понимаешь, а это понимать надо. 
       -- Я понимаю, Егор Власыч. 
       -- Стало быть, не понимаешь, коли плакать собираешься... 
       -- Я... я не плачу... -- говорит Пелагея, отворачиваясь. -- Грех, Егор Власыч! Хоть бы денек со мной, несчастной, пожили. Уж двенадцать лет, как я за вас вышла, а... а промеж нас ни разу любови не было!.. Я... я не плачу... 
       -- Любови... -- бормочет Егор, почесывая руку. -- Никакой любови не может быть. Одно только звание, что мы муж и жена, а нешто это так и есть? Я для тебя дикий человек есть, ты для меня простая баба, не понимающая. Нешто мы пара? Я вольный, балованный, гулящий, а ты работница, лапотница, в грязи живешь, спины не разгибаешь. О тебе я так понимаю, что я по охотницкой части первый человек, а ты с жалостью на меня глядишь... Где же тут пара? 
       -- Да ведь венчаны, Егор Власыч! -- всхлипывает Пелагея. 
       -- Не волей венчаны... Нешто забыла? Графа Сергея Павлыча благодари... и себя. Граф из зависти, что я лучше его стреляю, месяц целый вином меня спаивал, а пьяного не токмо что перевенчать, но и в другую веру совратить можно. Взял и в отместку пьяного на тебе женил... Егеря на скотнице! Ты видала, что я пьяный, зачем выходила? Не крепостная ведь, могла супротив пойти! Оно, конечно, скотнице счастье за егеря выйти, да ведь надо рассуждение иметь. Ну, вот теперь и мучайся, плачь. Графу смешки, а ты плачь... бейся об стену... 
       Наступает молчание. Над сечей пролетают три дикие утки. Егор глядит на них и провожает их глазами до тех пор, пока они, превратившись в три едва видные точки, не опускаются далеко за лесом. 
       -- Чем живешь? -- спрашивает он, переводя глаза с уток на Пелагею. 
       -- Таперя на работу хожу, а зимой ребеночка из воспитательного дома беру, кормлю соской. Полтора рубля в месяц дают. 
       -- Так... 
       Опять молчание. С сжатой полосы несется тихая песня, которая обрывается в самом начале. Жарко петь... 
       -- Сказывают, что вы Акулине новую избу поставили, -- говорит Пелагея. 
       Егор молчит. 
       -- Стало быть, она вам по сердцу... 
       -- Счастье уж твое такое, судьба! -- говорит охотник, потягиваясь. -- Терпи, сирота. Но, одначе, прощай, заболтался... К вечеру мне в Болтово поспеть нужно... 
       Егор поднимается, потягивается и перекидывает ружье через плечо. Пелагея встает. 
       -- А когда же в деревню придете? -- спрашивает она тихо. 
       -- Незачем. Тверезый никогда не приду, а от пьяного тебе мало корысти. Злоблюсь я пьяный... Прощай! 
       -- Прощайте, Егор Власыч... 
       Егор надевает картуз на затылок и, чмокнув собаке, продолжает свой путь. Пелагея стоит на месте и глядит ему вслед... Она видит его двигающиеся лопатки, молодецкий затылок, ленивую, небрежную поступь, и глаза ее наполняются грустью и нежной лаской... Взгляд ее бегает по тощей, высокой фигуре мужа и ласкает, нежит его... Он, словно чувствуя этот взгляд, останавливается и оглядывается... Молчит он, но по его лицу, по приподнятым плечам Пелагее видно, что он хочет ей сказать что-то. Она робко подходит к нему и глядит на него умоляющими глазами. 
       -- На тебе! -- говорит он, отворачиваясь. 
       Он подает ей истрепанный рубль и быстро отходит. 
       -- Прощайте, Егор Власыч! -- говорит она, машинально принимая рубль. 
       Он идет по длинной, прямой, как вытянутый ремень, дороге... Она, бледная, неподвижная, как статуя, стоит и ловит взглядом каждый его шаг. Но вот красный цвет его рубахи сливается с темным цветом брюк, шаги не видимы, собаку не отличишь от сапог. Виден только один картузик, но... вдруг Егор круто поворачивает направо в сечу и картузик исчезает в зелени. 
       -- Прощайте, Егор Власыч! -- шепчет Пелагея и поднимается на цыпочки, чтобы хоть еще раз увидать белый картузик. 
