     Тихая августовская ночь. С поля медленно поднимается туман и матовой пеленой застилает всё, доступное для глаза. Освещенный луною, этот туман дает впечатление то спокойного, беспредельного моря, то громадной белой стены. В воздухе сыро и холодно. Утро еще далеко. На шаг от проселочной дороги, идущей по опушке леса, светится огонек. Тут, под молодым дубом, лежит мертвое тело, покрытое с головы до ног новой белой холстиной. На груди большой деревянный образок. Возле трупа, почти у самой дороги, сидит "очередь" -- два мужика, исполняющих одну из самых тяжелых и неприглядных крестьянских повинностей. Один -- молодой высокий парень с едва заметными усами и с густыми черными бровями, в рваном полушубке и лаптях, сидит на мокрой траве, протянув вперед ноги, и старается скоротать время работой. Он нагнул свою длинную шею и, громко сопя, делает из большой угловатой деревяжки ложку. Другой -- маленький мужичонко со старческим лицом, тощий, рябой, с жидкими усами и козлиной бородкой, свесил на колени руки и, не двигаясь, глядит безучастно на огонь. Между обоими лениво догорает небольшой костер и освещает их лица в красный цвет. Тишина. Слышно только, как скрипит под ножом деревяжка и потрескивают в костре сырые бревнышки. 
       -- А ты, Сема, не спи... -- говорит молодой. 
       -- Я... не сплю... -- заикается козлиная бородка. 
       -- То-то... Одному сидеть жутко, страх берет. Рассказал бы что-нибудь, Сема! 
       -- Не... не умею... 
       -- Чудной ты человек, Семушка! Другие люди и посмеются, и небылицу какую расскажут, и песню споют, а ты -- бог тебя знает, какой. Сидишь, как пугало огородное, и глаза на огонь таращишь. Слова путем сказать не умеешь... Говоришь и будто боишься. Чай, уж годов пятьдесят есть, а рассудка меньше, чем в дите... И тебе не жалко, что ты дурачок? 
       -- Жалко... -- угрюмо отвечает козлиная бородка, 
       -- А нам нешто не жалко глядеть на твою глупость? Мужик ты добрый, тверезый, одно только горе -- ума в голове нету. А ты бы, ежели господь тебя обидел, рассудка не дал, сам бы ума набирался... Ты понатужься, Сема... Где что хорошее скажут, ты и вникай, бери себе в толк, да всё думай, думай... Ежели какое слово тебе непонятно, ты понатужься и рассуди в голове, в каких смыслах это самое слово. Понял? Понатужься! А ежели сам до ума доходить не будешь, то так и помрешь дурачком, последним человеком. 
       Вдруг в лесу раздается протяжный, стонущий звук. Что-то, как будто сорвавшись с самой верхушки дерева, шелестит листвой и падает на землю. Всему этому глухо вторит эхо. Молодой вздрагивает и вопросительно глядит на своего товарища. 
       -- Это сова пташек забижает, -- говорит угрюмо Сема. 
       -- А что, Сема, ведь уж время птицам лететь в теплые края! 
       -- Знамо, время. 
       -- Холодные нынче зори стали. Х-холодно! Журавль зябкая тварь, нежная. Для него такой холод -- смерть. Вот я не журавль, а замерз... Подложи-ка дровец! 
       Сема поднимается и исчезает в темной чаще. Пока он возится за кустами и ломает сухие сучья, его товарищ закрывает руками глаза и вздрагивает от каждого звука. Сема приносит охапку хворосту и кладет ее на костер. Огонь нерешительно облизывает язычками черные сучья, потом вдруг, словно по команде, охватывает их и освещает в багровый цвет лица, дорогу, белую холстину с ее рельефами от рук и ног мертвеца, образок... "Очередь" молчит. Молодой еще ниже нагибает шею и еще нервнее принимается за работу. Козлиная бородка сидит по-прежнему неподвижно и не сводит глаз с огня... 
       -- "Ненавидящие Сиона... посрамистеся от господа"... -- слышится вдруг в ночной тишине поющая фистула, потом слышатся тихие шаги и на дороге в багровых лучах костра вырастает темная человеческая фигура в короткой монашеской ряске, широкополой шляпе и с котомкой за плечами. 
       -- Господи, твоя воля! Мать честная! -- говорит эта фигура сиплым дискантом. -- Увидал огонь во тьме кромешной и взыгрался духом... Сначала думал -- ночное, потом же и думаю: какое же это ночное, ежели коней не видать? Не тати ли сие, думаю, не разбойники ли, богатого Лазаря поджидающие? Не цыганская ли это нация, жертвы идолам приносящая? И взыграся дух мой... Иди, говорю себе, раб Феодосии, и приими венец мученический! И понесло меня на огонь, как мотыля легкокрылого. Теперь стою перед вами и по наружным физиогномиям вашим сужу о душах ваших: не тати вы и не язычники. Мир вам! 
       -- Здорово. 
       -- Православные, не знаете ли вы, как тут пройтить до Макухинских кирпичных заводов? 
       -- Близко. Вот это, стало быть, пойдете прямо по дороге; версты две пройдете, там будет Ананово, наша деревня. От деревни, батюшка, возьмешь вправо, берегом, и дойдешь до заводов. От Ананова версты три будет. 
       -- Дай бог здоровья. А вы чего тут сидите? 
       -- Понятыми сидим. Вишь, мертвое тело... 
       -- Что? Какое тело? Мать честная! 
       Странник видит белую холстину с образком и вздрагивает так сильно, что его ноги делают легкий прыжок. Это неожиданное зрелище действует на него подавляюще. Он весь съеживается, и, раскрыв рот, выпуча глаза, стоит, как вкопанный... Минуты три он молчит, словно не верит глазам своим, потом начинает бормотать: 
       -- Господи! Мать честная!! Шел себе, никого не трогал, и вдруг этакое наказание... 
       -- Вы из каких будете? -- спрашивает парень. -- Из духовенства? 
       -- Не... нет... Я по монастырям хожу... Знаешь Ми... Михаилу Поликарпыча, заводского управляющего? Так вот я ихний племянник... Господи, твоя воля! Зачем же вы тут? 
       -- Сторожим... Велят. 
       -- Так, так... -- бормочет ряска, поводя рукой по глазам. -- А откуда покойник-то? 
       -- Прохожий. 
       -- Жизнь наша! Одначе, братцы, я тово... пойду... Оторопь берет. Боюсь мертвецов пуще всего, родимые мои... Ведь вот, скажи на милость! Покеда этот человек жив был, не замечали его, теперь же, когда он мертв и тлену предается, мы трепещем перед ним, как перед каким-нибудь славным полководцем или преосвященным владыкою... Жизнь наша! Что ж, его убили, что ли? 
       -- Христос его знает! Может, убили, а может и сам помер. 
       -- Так, так... Кто знает, братцы, может, душа ею теперь сладости райские вкушает! 
       -- Душа его еще здесь около тела ходит... -- говорит парень. -- Она три дня от тела не идет. 
       -- М-да... Холода какие нынче! Зуб на зуб не попадет... Так, стало быть, идти всё прямо и прямо... 
       -- Покеда в деревню не упрешься, а там возьмешь вправо берегом. 
       -- Берегом... Так... Что же это я стою? Идти надо... Прощайте, братцы! 
       Ряска делает шагов пять по дороге и останавливается. 
       -- Забыл копеечку на погребение положить, -- говорит она. -- Православные, можно монетку положить? 
       -- Тебе это лучше знать, ты по монастырям ходишь. Ежели настоящей смертью он помер, то пойдет за душу, ежели самоубивец, то грех. 
       -- Верно... Может, и в самом деле самоубийца! Так уж лучше я свою монетку при себе оставлю. Ох, грехи, грехи! Дай мне тыщу рублей, и то б не согласился тут сидеть... Прощайте, братцы! 
       Ряска медленно отходит и опять останавливается. 
       -- Ума не приложу, как мне быть... -- бормочет она. -- Тут около огня остаться, рассвета подождать... страшно. Идти тоже страшно. Всю дорогу в потемках покойник будет мерещиться... Вот наказал господь! Пятьсот верст пешком прошел, и ничего, а к дому стал подходить, и горе... Не могу идти! 
       -- Это правда, что страшно... 
       -- Не боюсь ни волков, ни татей, ни тьмы, а покойников боюсь. Боюсь, да и шабаш! Братцы православные, молю вас коленопреклоненно, проводите меня до деревни! 
       -- Нам не велено от тела отходить. 
       -- Никто не увидит, братцы! Ей же ей, не увидит! Господь вам сторицею воздаст! Борода, проводи, сделай милость! Борода! Что ты всё молчишь? 
       -- Он у нас дурачок... -- говорит парень. 
       -- Проводи, друг! Пятачок дам! 
       -- За пятачок бы можно, -- говорит парень, почесывая затылок, -- да не велено... Ежели вот Сема, дурачок-то, один посидит, то провожу. Сема, посидишь тут один! 
       -- Посижу... -- соглашается дурачок. 
       -- Ну и ладно. Пойдем! 
       Парень поднимается и идет с ряской. Через минуту их шаги и говор смолкают. Сема закрывает глаза и тихо дремлет. Костер начинает тухнуть, и на мертвое тело ложится большая черная тень... 
      
