    Знойный полдень. В воздухе ни звуков, ни движений... Вся природа похожа на одну очень большую, забытую богом и людьми, усадьбу. Под опустившейся листвой старой липы, стоящей около квартиры тюремного смотрителя Яншина, за маленьким треногим столом сидят сам Яншин и его гость, штатный смотритель уездного училища Пимфов. Оба без сюртуков; жилетки их расстегнуты; лица потны, красны, неподвижны; способность их выражать что-нибудь парализована зноем... Лицо Пимфова совсем скисло и заплыло ленью, глаза его посоловели, нижняя губа отвисла. В глазах же и на лбу у Яшкина еще заметна кое-какая деятельность; по-видимому, он о чем-то думает... Оба глядят друг на друга, молчат и выражают свои мучения пыхтеньем и хлопаньем ладонями по мухам. На столе графин с водкой, мочалистая вареная говядина и коробка из-под сардин с серой солью. Выпиты уже первая, вторая, третья... 
       -- Да-с! -- издает вдруг Яшкин, и так неожиданно, что собака, дремлющая недалеко от стола, вздрагивает и, поджав хвост, бежит в сторону. -- Да-с! Что ни говорите, Филипп Максимыч, а в русском языке очень много лишних знаков препинания! 
       -- То есть, почему же-с? -- скромно вопрошает Пимфов, вынимая из рюмки крылышко мухи. -- Хотя и много знаков, но каждый из них имеет свое значение и место. 
       -- Уж это вы оставьте! Никакого значения не имеют ваши знаки. Одно только мудрование... Наставит десяток запятых в одной строчке и думает, что он умный. Например, товарищ прокурора Меринов после каждого слова запятую ставит. Для чего это? Милостивый государь -- запятая, посетив тюрьму такого-то числа -- запятая, я заметил -- запятая, что арестанты -- запятая... тьфу! В глазах рябит! Да и в книгах то же самое... Точка с запятой, двоеточие, кавычки разные. Противно читать даже. А иной франт, мало ему одной точки, возьмет и натыкает их целый ряд... Для чего это? 
       -- Наука того требует... -- вздыхает Пимфов. 
       -- Наука... Умопомрачение, а не наука... Для форсу выдумали... пыль в глаза пущать... Например, ни в одном иностранном языке нет этого ять, а в России есть... Для чего он, спрашивается? Напиши ты хлеб с ятем или без ятя, нешто не всё равно? 
       -- Бог знает что вы говорите, Илья Мартыныч! -- обижается Пимфов. -- Как же это можно хлеб через е писать? Такое говорят, что слушать даже неприятно. 
       Пимфов выпивает рюмку и, обиженно моргая глазами, отворачивает лицо в сторону. 
       -- Да и секли же меня за этот ять! -- продолжает Яшкин. -- Помню это, вызывает меня раз учитель к черной доске и диктует: "Лекарь уехал в город". Я взял и написал лекарь с е. Выпорол. Через неделю опять к доске, опять пиши: "Лекарь уехал в город". Пишу на этот раз с ятем. Опять пороть. За что же, Иван Фомич? Помилуйте, сами же вы говорили, что тут ять нужно! "Тогда, говорит, я заблуждался, прочитав же вчера сочинение некоего академика о ять в слове лекарь, соглашаюсь с академией наук. Порю же я тебя по долгу присяги"... Ну, и порол. Да и у моего Васютки всегда ухо вспухши от этого ять... Будь я министром, запретил бы я вашему брату ятем людей морочить. 
       -- Прощайте, -- вздыхает Пимфов, моргая глазами и надевая сюртук. -- Не могу я слышать, ежели про науки... 
       -- Ну, ну, ну... уж и обиделся! -- говорит Яшкин, хватая Пимфова за рукав. -- Я ведь это так, для разговора только... Ну, сядем, выпьем! 
       Оскорбленный Пимфов садится, выпивает и отворачивает лицо в сторону. Наступает тишина. Мимо пьющих кухарка Феона проносит лохань с помоями. Слышится помойный плеск и визг облитой собаки. Безжизненное лицо Пимфова раскисает еще больше; вот-вот растает от жары и потечет вниз на жилетку. На лбу Яншина собираются морщинки. Он сосредоточенно глядит на мочалистую говядину и думает... Подходит к столу инвалид, угрюмо косится на графин и, увидев, что он пуст, приносит новую порцию... Еще выпивают. 
       -- Да-с! -- говорит вдруг Яншин. 
       Пимфов вздрагивает и с испугом глядит на Яншина. Он ждет от него новых ересей. 
       -- Да-с! -- повторяет Яшкин, задумчиво глядя на графин. -- По моему мнению, и наук много лишних! 
       -- То есть, как же это-с? -- тихо спрашивает Пимфов. -- Какие науки вы находите лишними? 
       -- Всякие... Чем больше наук знает человек, тем больше он мечтает о себе. Гордости больше... Я бы перевешал все эти... науки... Ну, ну... уж и обиделся! Экий какой, ей-богу, обидчивый, слова сказать нельзя! Сядем, выпьем! 
       Подходит Феона и, сердито тыкая в стороны своими пухлыми локтями, ставит перед приятелями зеленые щи в миске. Начинается громкое хлебание и чавканье. Словно из земли вырастают три собаки и кошка. Они стоят перед столом и умильно поглядывают на жующие рты. За щами следует молочная каша, которую Феона ставит с такой злобой, что со стола сыплются ложки и корки. Перед кашей приятели молча выпивают. 
       -- Всё на этом свете лишнее! -- замечает вдруг Яшкин. 
       Пимфов роняет на колени ложку, испуганно глядит на Яншина, хочет протестовать, но язык ослабел от хмеля и запутался в густой каше... Вместо обычного "то есть, как же это-с?" получается одно только мычание. 
       -- Всё лишнее... -- продолжает Яшкин. -- И науки, и люди... и тюремные заведения, и мухи... и каша... И вы лишний... Хоть вы и хороший человек, и в бога веруете, но и вы лишний... 
       -- Прощайте, Илья Мартыныч! -- лепечет Пимфов, силясь надеть сюртук и никак не попадая в рукава. 
       -- Сейчас вот мы натрескались, налопались, -- а для чего это? Так... Всё это лишнее... Едим и сами не знаем, для чего... Ну, ну... уж и обиделся! Я ведь это так только... для разговора! И куда вам идти? Посидим, потолкуем... выпьем! 
       Наступает тишина, изредка только прерываемая звяканьем рюмок да пьяным покрякиваньем... Солнце начинает уже клониться к западу, и тень липы всё растет и растет. Приходит Феона и, фыркая, резко махая руками, расстилает около стола коврик. Приятели молча выпивают по последней, располагаются на ковре и, повернувшись друг к другу спинами, начинают засыпать... 
       "Слава богу, -- думает Пимфов, -- сегодня не дошел до сотворения мира и иерархии, а то бы волосы дыбом, хоть святых выноси..." 
