    Летнее утро. В воздухе тишина; только поскрипывает на берегу кузнечик да где-то робко мурлыкает орличка. На небе неподвижно стоят перистые облака, похожие на рассыпанный снег... Около строящейся купальни, под зелеными ветвями ивняка, барахтается в воде плотник Герасим, высокий, тощий мужик с рыжей курчавой головой и с лицом, поросшим волосами. Он пыхтит, отдувается и, сильно мигая глазами, старается достать что-то из-под корней ивняка. Лицо его покрыто потом. На сажень от Герасима, по горло в воде, стоит плотник Любим, молодой горбатый мужик с треугольным лицом и с узкими, китайскими глазками. Как Герасим, так и Любим, оба в рубахах и портах. Оба посинели от холода, потому что уж больше часа сидят в воде... 
       -- Да что ты всё рукой тычешь? -- кричит горбатый Любим, дрожа как в лихорадке. -- Голова ты садовая! Ты держи его, держи, а то уйдет, анафема! Держи, говорю! 
       -- Не уйдет... Куда ему уйтить? Он под корягу забился... -- говорит Герасим охрипшим, глухим басом, идущим не из гортани, а из глубины живота. -- Скользкий, шут, и ухватить не за что. 
       -- Ты за зебры хватай, за зебры! 
       -- Не видать жабров-то... Постой, ухватил за что-то... За губу ухватил... Кусается, шут! 
       -- Не тащи за губу, не тащи -- выпустишь! За зебры хватай его, за зебры хватай! Опять почал рукой тыкать! Да и беспонятный же мужик, прости царица небесная! Хватай! 
       -- "Хватай"... -- дразнит Герасим. -- Командер какой нашелся... Шел бы да и хватал бы сам, горбатый чёрт... Чего стоишь? 
       -- Ухватил бы я, коли б можно было... Нешто при моей низкой комплекцыи можно под берегом стоять? Там глыбоко! 
       -- Ничего, что глыбоко... Ты вплавь... 
       Горбач взмахивает руками, подплывает к Герасиму и хватается за ветки. При первой же попытке стать на ноги, он погружается с головой и пускает пузыри. 
       -- Говорил же, что глыбоко! -- говорит он, сердито вращая белками. -- На шею тебе сяду, что ли? 
       -- А ты на корягу стань... Коряг много, словно лестница... 
       Горбач нащупывает пяткой корягу и, крепко ухватившись сразу за несколько веток, становится на нее... Совладавши с равновесием и укрепившись на новой позиции, он изгибается и, стараясь не набрать в рот воды, начинает правой рукой шарить между корягами. Путаясь в водорослях, скользя по мху, покрывающему коряги, рука его наскакивает на колючие клешни рака... 
       -- Тебя еще тут, чёрта, не видали! -- говорит Любим и со злобой выбрасывает на берег рака. 
       Наконец, рука его нащупывает руку Герасима и, спускаясь по ней, доходит до чего-то склизкого, холодного. 
       -- Во-от он!.. -- улыбается Любим. -- Зда-аровый, шут... Оттопырь-ка пальцы, я его сичас... за зебры... Постой, не толкай локтем... я его сичас... сичас, дай только взяться... Далече, шут, под корягу забился, не за что и ухватиться... Не доберешься до головы... Пузо одно только и слыхать... Убей мне на шее комара -- жжет! Я сичас... под зебры его... Заходи сбоку, пхай его, пхай! Шпыняй его пальцем! 
       Горбач, надув щеки, притаив дыхание, вытаращивает глаза и, по-видимому, уже залезает пальцами "под зебры", но тут ветки, за которые цепляется его левая рука, обрываются, и он, потеряв равновесие, -- бултых в воду! Словно испуганные, бегут от берега волнистые круги и на месте падения вскакивают пузыри. Горбач выплывает и, фыркая, хватается за ветки. 
       -- Утонешь еще, чёрт, отвечать за тебя придется!.. -- хрипит Герасим. -- Вылазь, ну тя к лешему! Я сам вытащу! 
       Начинается ругань... А солнце печет и печет. Тени становятся короче и уходят в самих себя, как рога улитки... Высокая трава, пригретая солнцем, начинает испускать из себя густой, приторно-медовый запах. Уж скоро полдень, а Герасим и Любим всё еще барахтаются под ивняком. Хриплый бас и озябший, визгливый тенор неугомонно нарушают тишину летнего дня. 
       -- Тащи его за зебры, тащи! Постой, я его выпихну! Да куда суешься-то с кулачищем? Ты пальцем, а не кулаком -- рыло! Заходи сбоку! Слева заходи, слева, а то вправе колдобина! Угодишь к лешему на ужин! Тяни за губу! 
       Слышится хлопанье бича... По отлогому берегу к водопою лениво плетется стадо, гонимое пастухом Ефимом. Пастух, дряхлый старик с одним глазом и покривившимся ртом, идет, понуря голову, и глядит себе под ноги. Первыми подходят к воде овцы, за ними лошади, за лошадьми коровы. 
       -- Потолкай его из-под низу! -- слышит он голос Любима. -- Просунь палец! Да ты глухой, чё-ёрт, что ли? Тьфу! 
       -- Кого это вы, братцы? -- кричит Ефим. 
       -- Налима! Никак не вытащим! Под корягу забился! Заходи сбоку! Заходи, заходи! 
       Ефим минуту щурит свой глаз на рыболовов, затем снимает лапти, сбрасывает с плеч мешочек и снимает рубаху. Сбросить порты не хватает у него терпения, и он, перекрестясь, балансируя худыми, темными руками, лезет в портах в воду... Шагов пятьдесят он проходит по илистому дну, но затем пускается вплавь. 
       -- Постой, ребятушки! -- кричит он. -- Постой! Не вытаскивайте его зря, упустите. Надо умеючи!.. 
       Ефим присоединяется к плотникам, и все трое, толкая друг друга локтями и коленями, пыхтя и ругаясь, толкутся на одном месте... Горбатый Любим захлебывается, и воздух оглашается резким, судорожным кашлем. 
       -- Где пастух? -- слышится с берега крик. -- Ефи-им! Пастух! Где ты? Стадо в сад полезло! Гони, гони из саду! Гони! Да где ж он, старый разбойник? 
       Слышатся мужские голоса, затем женский... Из-за решетки барского сада показывается барин Андрей Андреич в халате из персидской шали и с газетой в руке... Он смотрит вопросительно по направлению криков, несущихся с реки, и потом быстро семенит к купальне... 
       -- Что здесь? Кто орет? -- спрашивает он строго, увидав сквозь ветви ивняка три мокрые головы рыболовов. -- Что вы здесь копошитесь? 
       -- Ры... рыбку ловим... -- лепечет Ефим, не поднимая головы. 
       -- А вот я тебе задам рыбку! Стадо в сад полезло, а он рыбку!.. Когда же купальня будет готова, черти? Два дня как работаете, а где ваша работа? 
       -- Бу... будет готова... -- кряхтит Герасим. -- Лето велико, успеешь еще, вашескородие, помыться... Пфррр.. Никак вот тут с налимом не управимся... Забрался под корягу и словно в норе: ни туда ни сюда... 
       -- Налим? -- спрашивает барин и глаза его подергиваются лаком. -- Так тащите его скорей! 
       -- Ужо дашь полтинничек... Удружим ежели... Здоровенный налим, что твоя купчиха... Стоит, вашескородие, полтинник... за труды... Не мни его, Любим, не мни, а то замучишь! Подпирай снизу! Тащи-ка корягу кверху, добрый человек... как тебя? Кверху, а не книзу, дьявол! Не болтайте ногами! 
       Проходит пять минут, десять... Барину становится невтерпеж. 
       -- Василий! -- кричит он, повернувшись к усадьбе. -- Васька! Позовите ко мне Василия! 
       Прибегает кучер Василий. Он что-то жует и тяжело дышит. 
       -- Полезай в воду, -- приказывает ему барин, -- помоги им вытащить налима... Налима не вытащат! 
       Василий быстро раздевается и лезет в воду. 
       -- Я сичас... -- бормочет он. -- Где налим? Я сичас... Мы это мигом! А ты бы ушел, Ефим! Нечего тебе тут, старому человеку, не в свое дело мешаться! Который тут налим? Я его сичас... Вот он! Пустите руки! 
       -- Да чего пустите руки? Сами знаем: пустите руки! А ты вытащи! 
       -- Да нешто его так вытащишь? Надо за голову! 
       -- А голова под корягой! Знамо дело, дурак! 
       -- Ну, не лай, а то влетит! Сволочь! 
       -- При господине барине и такие слова... -- лепечет Ефим. -- Не вытащите вы, братцы! Уж больно ловко он засел туда! 
       -- Погодите, я сейчас... -- говорит барин и начинает торопливо раздеваться. -- Четыре вас дурака, и налима вытащить не можете! 
       Раздевшись, Андрей Андреич дает себе остынуть и лезет в воду. Но и его вмешательство не ведет ни к чему. 
       -- Подрубить корягу надо! -- решает, наконец, Любим. -- Герасим, сходи за топором! Топор подайте! 
       -- Пальцев-то себе не отрубите! -- говорит барин, когда слышатся подводные удары топора о корягу. -- Ефим, пошел вон отсюда! Постойте, я налима вытащу... Вы не тово... 
       Коряга подрублена. Ее слегка надламывают, и Андрей Андреич, к великому своему удовольствию, чувствует, как его пальцы лезут налиму под жабры. 
       -- Тащу, братцы! Не толпитесь... стойте... тащу! 
       На поверхности показывается большая налимья голова и за нею черное аршинное тело. Налим тяжело ворочает хвостом и старается вырваться. 
       -- Шалишь... Дудки, брат. Попался? Ага! 
       По всем лицам разливается медовая улыбка. Минута проходит в молчаливом созерцании. 
       -- Знатный налим! -- лепечет Ефим, почесывая под ключицами. -- Чай, фунтов десять будет... 
       -- Н-да... -- соглашается барин. -- Печенка-то так и отдувается. Так и прет ее из нутра. А... ах! 
       Налим вдруг неожиданно делает резкое движение хвостом вверх и рыболовы слышат сильный плеск... Все растопыривают руки, но уже поздно; налим -- поминай как звали. 
