    Часу в десятом утра два помещика, Гадюкин и Шилохвостов, ехали на выборы участкового мирового судьи. Погода стояла великолепная. Дорога, по которой ехали приятели, зеленела на всем своем протяжении. Старые березы, насаженные по краям ее, тихо шептались молодой листвой. Направо и налево тянулись богатые луга, оглашаемые криками перепелов, чибисов и куличков. На горизонте там и сям белели в синеющей дали церкви и барские усадьбы с зелеными крышами. 
       -- Взять бы сюда нашего председателя и носом его потыкать... -- проворчал Гадюкин, толстый седовласый барин в грязной соломенной шляпе и с развязавшимся пестрым галстуком, когда бричка, подпрыгивая и звякая всеми своими суставами, объезжала мостик. -- Наши земские мосты для того только и строятся, чтобы их объезжали. Правду сказал на прошлом земском собрании граф Дублеве, что земские мосты построены для испытания умственных способностей: ежели человек объехал мост, то, стало быть, он умный, ежели же взъехал на мостик и, как водится, шею сломал, то дурак. А всё председатель виноват. Будь у нас председателем другой кто-нибудь, а не пьяница, не соня, не размазня, не было бы таких мостов. Тут нужен человек с понятием, энергический, зубастый, как ты, например... Нелегкая тебя несет в мировые судьи! Баллотировался бы, право, в председатели! 
       -- А вот погоди, как прокатят сегодня на вороных, -- скромно заметил Шилохвостов, высокий рыжий человек в новой дворянской фуражке, -- то поневоле придется баллотироваться в председатели. 
       -- Не прокатят... -- зевнул Гадюкин. -- Нам нужны образованные люди, а университетских-то у нас в уезде всего-навсего один -- ты! Кого же и выбирать, как не тебя? Так уж и решили... Только напрасно ты в мировые лезешь... В председателях ты нужнее был бы... 
       -- Всё равно, друг... И мировой получает 2 400 и председатель 2 400. Мировой знай сиди себе дома, а председатель то и дело трясись в бричке в управу... Мировому не в пример легче, и к тому же... 
       Шилохвостов не договорил... Он вдруг беспокойно задвигался и вперил взор вперед на дорогу. Затем он побагровел, плюнул и откинулся на задок. 
       -- Так и знал! Чуяло мое сердце! -- пробормотал он, снимая фуражку и вытирая со лба пот. -- Опять не выберут! 
       -- Что такое? Почему? 
       -- Да нешто не видишь, что отец Онисим навстречу едет? Уж это как пить дать... Встретится тебе на дороге этакая фигура, можешь назад воротиться, потому -- ни черта не выйдет. Это уж я знаю! Митька, поворачивай назад! Господи, нарочно пораньше выехал, чтоб с этим иезуитом не встречаться, так нет, пронюхал, что еду! Чутье у него такое! 
       -- Да полно, будет тебе! Выдумываешь, ей-богу! 
       -- Не выдумываю! Ежели священник на дороге встретится, то быть беде, а он каждый раз, как я еду на выборы, всегда норовит мне навстречу выехать. Старый, чуть живой, помирать собирается, а такая злоба, что не приведи создатель! Недаром уж двадцать лет за штатом сидит! И за что мстит-то? За образ мыслей! Мысли мои ему не нравятся! Были мы, знаешь, однажды у Ульева. После обеда, выпивши, конечно, сел я за фортепианы и давай без всякой, знаешь, задней мысли петь "Настоечка травная" да "Грянем в хороводе при всем честном народе", а он услыхал и говорит: "Не подобает судии быть с таким образом мыслей касательно иерархии. Не допущу до избрания!" И с той поры каждый раз навстречу ездит... Уж я и ругался с ним и дороги менял -- ничего не помогает! Чутьем слышит, когда я выезжаю... Что ж? Теперь надо ворочаться! Всё равно не выберут! Это уж как пить дать... В прошлые разы не выбирали, -- а почему? По его милости! 
       -- Ну, полно, образованный человек, в университете кончил, а в бабьи предрассудки веришь... 
       -- Не верю я в предрассудки, но у меня примета: как только начну что-нибудь 13-го числа или встречусь с этой фигурой, то всегда кончаю плохо. Всё это, конечно, чепуха, вздор, нельзя этому верить, но... объясни, почему всегда так случается, как приметы говорят? Не объяснишь же вот! По-моему, верить не нужно, но на всякий случай не мешает подчиняться этим проклятым приметам... Вернемся! Ни меня, ни тебя, брат, не выберут, и вдобавок еще ось сломается или проиграемся... Вот увидишь! 
       С бричкой поравнялась крестьянская телега, в которой сидел маленький, дряхленький иерей в широкополом, позеленевшем от времени цилиндре и в парусинковой ряске. Поравнявшись с бричкой, он снял цилиндр и поклонился. 
       -- Так нехорошо делать, батюшка! -- замахал ему рукой Шилохвостов. -- Такие ехидные поступки неприличны вашему сану! Да-с! За это вы ответ должны дать на страшном судилище!.. Воротимся! -- обратился он к Гадюкину. -- Даром только едем... 
       Но Гадюкин не согласился вернуться... 
       
       Вечером того же дня приятели ехали обратно домой... Оба были багровы и сумрачны, как вечерняя заря перед плохой погодой. 
       -- Говорил ведь я тебе, что нужно было вернуться! -- ворчал Шилохвостов. -- Говорил ведь. Отчего не послушался? Вот тебе и предрассудки! Будешь теперь не верить! Мало того, что на вороных, подлецы, прокатили, но еще и на смех подняли, анафемы! "Кабак, говорят, на своей земле держишь!" Ну, и держу! Кому какое дело? Держу, да! 
       -- Ничего, через месяц в председатели будешь баллотироваться... -- успокоил Гадюкин. -- Тебя нарочно сегодня прокатили, чтоб в председатели тебя выбрать... 
       -- Пой соловьем! Всегда ты меня, ехида, утешаешь, а сам первый норовишь черняков набросать! Сегодня ни одного белого не было, все черняки, стало быть, и ты, друг, черняка положил... Мерси... 
       
       Через месяц приятели по той же дороге ехали на выборы председателя земской управы, но уже ехали не в десятом часу утра, а в седьмом. Шилохвостов ерзал в бричке и беспокойно поглядывал на дорогу... 
       -- Он не ожидает, что мы так рано выедем, -- говорил он, -- но все-таки надо спешить... Чёрт его знает, может сыть, у него шпионы есть! Гони, Митька! Шибче!.. Вчера, брат, -- обратился он к Гадюкину, -- я послал отцу Онисиму два мешка овса и фунт чаю... Думал его лаской умилостивить, а он взял подарки и говорит Федору: "Кланяйся барину и поблагодари его за дар совершен, но, говорит, скажи ему, что я неподкупен. Не токмо овсом, но и золотом он не поколеблет моих мыслей". Каков? Погоди же... Поедешь и чёрта пухлого встретишь... Гони, Митька! 
       Бричка въехала в деревню, где жил отец Онисим... Проезжая мимо его двора, приятели заглянули в ворота... Отец Онисим суетился около телеги и торопился запрячь лошадь. Одной рукой он застегивал себе пояс, другой рукой и зубами надевал на лошадь шлею... 
       -- Опоздал! -- захохотал Шилохвостов. -- Донесли шпионы, да поздно! Ха, ха! На-кося выкуси! Что, съел? Вот тебе и неподкупен! Ха, ха! 
       Бричка выехала из деревни, и Шилохвостов почувствовал себя вне опасности. Он заликовал. 
       -- Ну, у меня, брат, таких мостов не будет! -- начал бравировать будущий председатель, подмигивая глазом. -- Я их подтяну, этих подрядчиков!' У меня, брат, не такие школы будут! Чуть замечу, что который из учителей пьяница или социалист -- айда, брат! Чтоб и духу твоего не было! У меня, брат, земские доктора не посмеют в красных рубахах ходить! Я, брат... ты, брат... Гони, Митька, чтоб другой какой поп не встретился!.. Ну, кажись, благополучно доеха... Ай! 
       Шилохвостов вдруг побледнел и вскочил, как ужаленный. 
       -- Заяц! Заяц! -- закричал он. -- Заяц дорогу перебежал! Аа... чёрт подери, чтоб его разорвало! 
       Шилохвостов махнул рукой и опустил голову. Он помолчал немного, подумал и, проведя рукой по бледному, вспотевшему лбу, прошептал: 
       -- Не судьба, знать, мне 2 400 получать... Ворочай назад, Митька! Не судьба! 
