    Дмитрий Осипович Ваксин, архитектор, воротился из города к себе на дачу под свежим впечатлением только что пережитого спиритического сеанса. Раздеваясь и ложась на свое одинокое ложе (мадам Ваксина уехала к Троице), Ваксин стал невольно припоминать всё слышанное и виденное. Сеанса, собственно говоря, не было, а вечер прошел в одних только страшных разговорах. Какая-то барышня ни с того ни с сего заговорила об угадывании мыслей. С мыслей незаметно перешли к духам, от духов к привидениям, от привидений к заживопогребенным... Какой-то господин прочел страшный рассказ о мертвеце, перевернувшемся в гробу. Сам Ваксин потребовал блюдечко и показал барышням, как нужно беседовать с духами. Вызвал он, между прочим, дядю своего Клавдия Мироновича и мысленно спросил у него: "Не пора ли мне дом перевести на имя жены?" -- на что дядя ответил: "Во благовремении всё хорошо". 
       "Много таинственного и... страшного в природе... -- размышлял Ваксин, ложась под одеяло. -- Страшны не мертвецы, а эта неизвестность..." 
       Пробило час ночи. Ваксин повернулся на другой бок и выглянул из-под одеяла на синий огонек лампадки. Огонь мелькал и еле освещал киот и большой портрет дяди Клавдия Мироныча, висевший против кровати. 
       "А что, если в этом полумраке явится сейчас дядина тень? -- мелькнуло в голове Ваксина. -- Нет, это невозможно!) 
       Привидения -- предрассудок, плод умов недозрелых, но, тем не менее, все-таки Ваксин натянул на голову одеяло и плотнее закрыл глаза. В воображении его промелькнул перевернувшийся в гробу труп, заходили образы умершей тещи, одного повесившегося товарища, девушки-утопленницы... Ваксин стал гнать из головы мрачные мысли, но чем энергичнее он гнал, тем яснее становились образы и страшнее мысли. Ему стало жутко. 
       "Чёрт знает что... Боишься, словно маленький... Глупо!" 
       "Чик... чик... чик", -- стучали за стеной часы. В сельской церкви на погосте зазвонил сторож. Звон был медленный, заунывный, за душу тянущий... По затылку и по спине Ваксина пробежали холодные мурашки. Ему показалось, что над его головой кто-то тяжело дышит, точно дядя вышел из рамы и склонился над племянником... Ваксину стало невыносимо жутко. Он стиснул от страха зубы и притаил дыхание. Наконец, когда в открытое окно влетел майский жук и загудел над его постелью, он не вынес и отчаянно дернул за сонетку. 
       -- Деметрий Осипыч, was wollen Sie? {что вы хотите? (нем.)} -- послышался через минуту за дверью голос гувернантки. 
       -- Ах, это вы, Розалия Карловна? -- обрадовался Ваксин. -- Зачем вы беспокоитесь? Гаврила мог бы... 
       -- Хаврилу ви сами в город отпустил, а Глафира куда-то с вечера ушла... Никого нет дома... Was wollen Sie doch? {Что же вы хотите? (нем.)} 
       -- Я, матушка, вот что хотел сказать... Тово... Да вы войдите, не стесняйтесь! У меня темно... 
       В спальную вошла толстая, краснощекая Розалия Карловна и остановилась в ожидательной позе. 
       -- Садитесь, матушка... Видите ли, в чем дело... -- "О чем бы ее спросить?" -- подумал Ваксин, косясь на портрет дяди и чувствуя, как душа его постепенно приходит в покойное состояние. -- Я, собственно говоря, вот о чем хотел просить вас... Когда завтра человек отправится в город, то не забудьте приказать ему, чтобы он... тово... зашел гильз купить... Да вы садитесь! 
       -- Гильз? Хорошо! Was wollen Sie nocli? {Что вы еще хотите? (нем.)} 
       -- Ich will... {Я хочу... (нем.)} Ничего я не will, но... Да вы садитесь! Я еще что-нибудь надумаю... 
       -- Неприлишно девице стоять в мужчинской комнат... Ви, я вижу, Деметрий Осипыч, шалюн... насмешкин... Я понимай... Из-за гильз шеловека не будят... Я понимай... 
       Розалия Карловна повернулась и вышла. Ваксин, несколько успокоенный беседой с ней и стыдясь своего малодушия, натянул на голову одеяло и закрыл глаза. Минут десять он чувствовал себя сносно, но потом в его голову полезла опять та же чепуха... Он плюнул, нащупал спички и, не открывая глаз, зажег свечу. Но и свет не помог. Напуганному воображению Ваксина казалось, что из угла кто-то смотрит и что у дяди мигают глаза. 
       -- Позвоню ей опять, чёррт бы ее взял... -- порешил он. -- Скажу ей, что я болен... Попрошу капель. 
       Ваксин позвонил. Ответа не последовало. Он позвонил еще раз, и словно в ответ на его звон, зазвонили на погосте. Охваченный страхом, весь холодный, он выбежал опрометью из спальной и, крестясь, браня себя за малодушие, полетел босой и в одном нижнем к комнате гувернантки. 
       -- Розалия Карловна! -- заговорил он дрожащим голосом, постучавшись в дверь. -- Розалия Карловна! Вы... спите? Я... тово... болен... Капель! 
       Ответа не последовало. Кругом царила тишина... 
       -- Я вас прошу... понимаете? Прошу! И к чему эта... щепетильность, не понимаю, в особенности, если человек... болен? Какая же вы, право, цирлих-манирлих. В ваши годы... 
       -- Я вашей жена буду говорил... Не дает покой честный девушк... Когда я жил у барон Анциг и барон захотел ко мне приходить за спишки, я понимай... я сразу понимай, какие спишки, и сказала баронесс... Я честный девушк... 
       -- Ах, на какого чёрта сдалась мне ваша честность? Я болен... и капель прошу. Понимаете? Я болен! 
       -- Ваша жена честный, хороший женщин, и вы должны ее любить. Ja! {Да! (нем.)} Она благородный! Я не желай быть ее враг! 
       -- Дура вы, вот и всё! Понимаете? Дура! 
       Вяксин оперся о косяк, сложил руки накрест и стал ждать, когда пройдет его страх. Вернуться в свою комнату, где мелькала лампадка и глядел из рамы дядюшка, не хватало сил, стоять же у дверей гувернантки в одном нижнем платье было неудобно во всех отношениях. Что было делать? Пробило два часа, а страх всё еще не проходил и не уменьшался. В коридоре было темно и из каждого угла глядело что-то темное. Ваксин повернулся лицом к косяку, но тотчас же ему показалось, что кто-то слегка дернул его сзади за сорочку и тронул за плечо... 
       -- Чёрт подери... Розалия Карловна! 
       Ответа не последовало. Ваксин нерешительно открыл дверь и заглянул в комнату. Добродетельная немка безмятежно спала. Маленький ночник освещал рельефы ее полновесного, дышащего здоровьем тела. Ваксин вошел в комнату и сел на плетеный сундук, стоявший около двери. В присутствии спящего, но живого существа он почувствовал себя легче. 
       "Пусть спит, немчура... -- думал он. -- Посижу у нее, а когда рассветет, выйду... Теперь рано светает". 
       В ожидании рассвета, Ваксин прикорнул на сундуке, подложил руку под голову и задумался. 
       "Что значит нервы, однако! Человек развитой, мыслящий, а между тем... чёрт знает что! Совестно даже"... 
       Скоро, прислушавшись к тихому, мерному дыханию Розалии Карловны, он совсем успокоился... 
       В шесть часов утра жена Ваксина, воротившись от Троицы и не найдя мужа в спальной, отправилась к гувернантке попросить у нее мелочи, чтобы расплатиться с извозчиком. Войдя к немке, она увидала картину: на кровати, вся раскинувшись от жары, спала Розалия Карловна, а на сажень от нее, на плетеном сундуке, свернувшись калачиком, похрапывал сном праведника ее муж. Он был бос и в одном нижнем. Что сказала жена и как глупа была физиономия мужа, когда он проснулся, предоставляю изображать другим. Я же, в бессилии, слагаю оружие. 
      
