    Тихо отворяется дверь, и ко мне входит мой хороший приятель Павел Сергеевич Вихленев, человек молодой, но старообразный и болезненный. Он сутуловат, длиннонос и тощ и в общем некрасив, но зато физиономия у него такая простецкая, мягкая, расплывчатая, что всякий раз при взгляде на нее является странное желание забрать ее в пять перстов и как бы осязать всё мягкосердечие и душевную тестообразность моего приятеля. Как и все кабинетные люди, он тих, робок и застенчив, на этот же раз он, кроме того, еще бледен и чем-то сильно взволнован. 
       -- Что с вами? -- спрашиваю я, всматриваясь в его бледное лицо и слегка дрожащие губы. -- Больны, что ли, или опять с женой не поладили? На вас лица нет! 
       Помявшись немного и покашляв, Вихленев машет рукой и говорит: 
       -- Опять у меня с Ниночкой... комиссия! Такое, голубчик, горе, что всю ночь не спал и, как видите, чуть живой хожу... Чёрт меня знает! Других никаким горем не проймешь, легко сносят и обиды, и потери, и болезни, а для меня пустяка достаточно, чтоб я раскис и развинтился! 
       -- Но что случилось? 
       -- Пустяки... маленькая семейная драма. Да я вам расскажу, если хотите. Вчера вечером моя Ниночка никуда не поехала, а осталась дома, захотела со мной вечер провести. Я, конечно, обрадовался. Вечером она обыкновенно уезжает куда-нибудь в собрание, а я только вечерами и бываю дома, можете же поэтому судить, как я тово... обрадовался. Впрочем, вы никогда не были женаты и не можете судить, как тепло и уютно чувствуешь себя, когда, придя с работы домой, застаешь то, для чего живешь... Ах! 
       Вихленев описывает прелести семейной жизни, вытирает со лба пот и продолжает: 
       -- Ниночка захотела провести со мной вечерок... А вы ведь знаете, какой я! Человек я скучный, тяжелый, неостроумный. Какое со мной веселье? Вечно я со своими чертежами, фильтром да почвой. Ни поиграть, ни потанцевать, ни побалагурить... ни на что я не способен, а ведь Ниночка, согласитесь, молодая, светская... Молодость имеет свои права... не так ли? Ну, стал я ей показывать картинки, разные вещички, то да се... рассказал кое-что... Кстати тут вспомнил, что у меня в столе лежат старые письма, а между этими письмами пресмешные попадаются! Во времена студенчества были у меня приятели: ловко писали, бестии! Читаешь -- кишки порвешь. Вытащил я из стола эти письма и давай Ниночке читать. Прочел я ей одно письмо, другое, третье... и вдруг -- стоп машина! В одном письме, знаете ли, попалась фраза: "Кланяется тебе Катя". Для ревнивой супруги такие фразы нож острый, а моя Ниночка -- Отелло в юбке. Посыпались на мою несчастную голову вопросы: кто эта Катенька? да как? да почему? Я ей и рассказываю, что эта Катенька была чем-то вроде первой любви... что-то этакое студенческое, молодое, зеленое, чему никакого значения нельзя придавать. У всякого, говорю, юнца есть свои Катеньки, нельзя без этого... Не слушает моя Ниночка! Вообразила чёрт знает что и в слезы. После слез истерика. "Вы, кричит, гадки, мерзки! Вы скрываете от меня свое прошлое! Стало быть, кричит, у вас и теперь есть какая-нибудь Катька, да вы скрываете!" Убеждал, убеждал я ее, но ни к чему... Мужской логике никогда не совладать с женской. Наконец, прощения просил, на коленках... ползал, и хоть бы тебе что. Так и легли спать с истерикой: она у себя, а я у себя на диване... Сегодня утром не глядит, дуется и выкает. Обещает переехать к матери. И наверное переедет, я знаю ее характер! 
       -- М-да, неприятная история. 
       -- Непонятны мне женщины! Ну, допустим, Ниночка молода, нравственна, брезглива, ее не может не коробить такая проза, как Катенька; допустим... но неужели простить трудно?.. Пусть я виноват, но ведь я просил прощения, на коленях ползал! Я, если хотите знать, даже... плакал! 
       -- Да, женщины большая загадка. 
       -- Голубчик мой, дорогой, вы имеете над Ниночкой большое влияние, она уважает вас, видит в вас авторитет. Умоляю вас, съездите к ней, употребите всё ваше влияние и втолкуйте ей, как она неправа... Я страдаю, мой дорогой!.. Если эта история продолжится еще на день, то я не вынесу. Съездите, голубчик!.. 
       -- Но удобно ли это будет? 
       -- Отчего же неудобно? Вы с ней друзья чуть ли не с детства, она верит вам... Съездите, будьте другом! 
       Слезные мольбы Вихленева меня трогают. Я одеваюсь и еду к его жене. Застаю я Ниночку за ее любимым занятием: она сидит на диване, положив нога на ногу, щурит на воздух свои хорошенькие глазки и ничего не делает... Увидав меня, она прыгает с дивана и подбегает ко мне... Затем она оглядывается, быстро затворяет дверь и с легкостью перышка повисает на моей шее. (Да не подумает читатель, что здесь опечатка... Вот уже год прошел, как я разделяю с Вихленевым его супружеские обязанности.) 
       -- Ты что же это опять, бестия, выдумала? -- спрашиваю я Ниночку, усаживая ее рядом с собой. 
       -- Что такое? 
       -- Опять ты для своего благоверного муку изобрела! Сегодня уж он был у меня и всё рассказал про Катеньку. 
       -- Ах... это! Нашел кому жаловаться!.. 
       -- Что у вас тут вышло? 
       -- Так, пустяки... Вчера вечером скучно было... взяло зло, что некуда мне ехать, ну с досады и прицепилась к его Катеньке. Заплакала я от скуки, а как ты объяснишь ему этот плач? 
       -- Но ведь это, душа моя, жестоко, бесчеловечно. Он и так нервен, а ты еще его своими сценами донимаешь. 
       -- Ничего, он любит, когда я его ревную... Ничем так не отведешь глаз, как фальшивой ревностью... Но оставим этот разговор... Я не люблю, когда ты начинаешь разговор про моего тряпку... Он и так уж надоел мне... Давай лучше чай пить... 
       -- Но все-таки ты перестань его мучить... На него, знаешь, глядеть жалко... Он так искренно и честно расписывает свое семейное счастье, и так верит в твою любовь, что даже жутко делается... Уж ты как-нибудь пересиль себя, приласкайся, соври... Одного твоего слова достаточно, чтобы он почувствовал себя на седьмом небе. 
       Ниночка надувает губки и хмурится, но все-таки, когда немного погодя входит Вихленев и робко заглядывает мне в лицо, она весело улыбается и ласкает его взглядом. 
       -- Как раз к чаю пришел! -- говорит она ему. -- Умный ты у меня, никогда не опаздываешь... Тебе со сливками или с лимоном? 
       Вихленев, не ожидавший такой встречи, умиляется. Он с чувством целует жене руку, обнимает меня, и это объятие выходит так нелепо и некстати, что я и Ниночка -- оба краснеем... 
       -- Блаженны миротворцы! -- весело кудахтает счастливый муж. -- Вам вот удалось убедить ее -- почему? А потому, что вы человек светский, вращались в обществе, знаете все эти тонкости по части женского сердца! Ха-ха-ха! Я тюлень, байбак! Нужно слово сказать, а я десять... Нужно ручку поцеловать или что другое, а я ныть начинаю! Ха-ха-ха! 
       После чаю Вихленев ведет меня к себе в кабинет, берет за пуговицу и бормочет; 
       -- Не знаю, как и благодарить вас, дорогой мой! Вы верите, я так страдал, мучился, а теперь так счастлив, хоть отбавляй! И это уж не впервой вы вывозите меня из ужасного положения. Дружок мой, не откажите мне! У меня есть одна вещичка... а именно, маленький локомотив, что я сам сделал... я за него медаль на выставке получил... Возьмите его в знак моей признательности... дружбы!.. Сделайте мне такое одолжение! 
       Понятно, я всячески отнекиваюсь, но Вихленев неумолим, и я волей-неволей принимаю его дорогой подарок. 
       Проходят дни, недели, месяцы... и рано или поздно проклятая истина раскрывается перед Вихленевым во всем своем поганом величии. Узнав случайно истину, он страшно бледнеет, ложится на диван и тупо глядит в потолок... При этом не говорится ни одного слова. Душевная боль должна выразиться в каких-нибудь движениях, и вот он начинает мучительно ворочаться на своем диване с боку на бок. Этими движениями и ограничивается его тряпичная натура. 
       Через неделю, немного оправившись от поразившей его новости, Вихленев приходит ко мне. Оба мы смущены и не глядим друг на друга... Я начинаю ни к селу ни к городу нести ахинею о свободной любви, супружеском эгоизме, покорности судьбе. 
       -- Я не о том... -- перебивает он меня кротко. -- Всё это я отлично понимаю. В чувстве никто не виноват. Но меня интересует другая сторона дела, чисто практическая. Я, голубчик, жизни совсем не знаю, и где дело касается обрядностей, условий света, там я совсем швах. Вы, дорогой мой, поможете мне. Скажите, как теперь Ниночке быть! Продолжать ли ей жить у меня, или же вы сочтете лучшим, чтоб она к вам переехала? 
       Мы недолго совещаемся и останавливаемся на таком решении: Ниночка остается жить у Вихленева, я езжу к ней, когда мне вздумается, а Вихленев берет себе угловую комнату, где раньше была кладовая. Эта комната немного сыра и темна, ход в нее чрез кухню, но зато в ней можно отлично закупориться и не быть ни в чьем глазу спицей. 
      
