    -- Не повезло мне по зубной части, Осип Францыч! -- вздыхал маленький поджарый человечек в потускневшем пальто, латаных сапогах и с серыми, словно ощипанными, усами, глядя с подобострастием на своего коллегу, жирного, толстого немца в новом дорогом пальто и с гаванкой в зубах. -- Совсем не повезло! Собака его знает, отчего это так! Или оттого, что нынче зубных врачей больше, чем зубов... или у меня таланта настоящего нет, чума его знает! Трудно фортуну понять. Взять, к примеру, хоть вас. Вместе мы в уездном училище курс кончили, вместе у жида Берки Швахера работали, а какая разница! Вы два дома и дачу имеете, в коляске катаетесь, а я, как видите, яко наг, яко благ, яко нет ничего. Ну, отчего это так? 
       Немец Осип Францыч кончил курс в уездном училище и глуп, как тетерев, но сытость, жир и собственные дома придают ему массу самоуверенности. Говорить авторитетно, философствовать и читать сентенции он считает своим неотъемлемым правом. 
       -- Вся беда в нас самих, -- вздохнул он авторитетно в ответ на жалобы коллеги. -- Сам ты виноват, Петр Ильич! Ты не сердись, но я говорил и буду говорить: нас, специалистов, губит недостаток общего образования. Мы залезли по уши в свою специальность, а что дальше этого, до того нам и дела нет. Нехорошо, брат! Ах, как нехорошо! Ты думаешь, что как научился зубы дергать, так уж и можешь приносить обществу пользу? Ну, нет, брат, с такими узкими, односторонними взглядами далеко не пойдешь... ни-ни, ни в каком случае. Общее образование надо иметь! 
       -- А что такое общее образование? -- робко спросил Петр Ильич. 
       Немец не нашелся, что ответить, и понес чепуху, но потом, выпивши вина, разошелся и дал своему русскому коллеге уразуметь, что он понимает под "общим образованием". Пояснил он не прямо, а косвенно, говоря о другом. 
       -- Главнее всего для нашего брата -- приличная обстановка, -- рассказывал он. -- Публика только но обстановке и судит. Ежели у тебя грязный подъезд, тесные комнаты да жалкая мебель, то значит, ты беден, а ежели беден, то, стало быть, у тебя никто не лечится. Не так ли? Зачем я к тебе пойду лечиться, если у тебя никто не лечится? Лучше я пойду к тому, у кого большая практика! А заведи ты себе бархатную мебель да понатыкай везде электрических звонков, так тогда ты и опытный, и практика у тебя большая. Обзавестись же шикарной квартирой и приличной мебелью -- раз плюнуть. Нынче мебельщики подтянулись, духом пали. В кредит сколько хочешь, хоть на сто тысяч, особливо ежели подпишешься под счетом: "Доктор такой-то". И одеваться нужно прилично. Публика так рассуждает: если ты оборван и в грязи живешь, то с тебя и рубля довольно, а если ты в золотых очках, с жирной цепочкой, да кругом тебя бархат, то уж совестно давать тебе рубль, а надо пять или десять. Не так ли? 
       -- Это верно... -- согласился Петр Ильич. -- Признаться сказать, я сначала завел себе обстановку. У меня всё было: и бархатные скатерти, и журналы в приемной, и Бетховен висел около зеркала, но... чёрт его знает! Затмение дурацкое нашло. Хожу по своей роскошной квартире, и совестно мне отчего-то! Словно я не в свою квартиру попал или украл всё это... не могу! Не умею сидеть на бархатном кресле, да и шабаш! А тут еще моя жена... простая баба, никак не хочет понять, как соблюдать обстановку. То щами или гусем навоняет на весь дом, то канделябры начнет кирпичом чистить, то полы начнет мыть в приемной при больных... чёрт знает что! Верите ли, как продали всю эту обстановку с аукциона, так я словно ожил. 
       -- Значит, не привык к приличной жизни... Что ж? Надо привыкать! Потом, кроме обстановки, нужна еще вывеска. Чем меньше человек, тем вывеска его должна быть больше. Не так ли? Вывеска должна быть громадная, чтобы даже за городом ее видно было. Когда ты подъезжаешь к Петербургу или к Москве, то, прежде чем увидишь колокольни, тебе станут видны вывески зубных врачей. А там, брат, врачи не нам с тобой чета. На вывеске должны быть нарисованы золотые и серебряные круги, чтобы публика думала, что у тебя медали есть: уважения больше! Кроме этого, нужна реклама. 
       Продай последние брюки, а напечатай объявление. Печатай каждый день во всех газетах. Ежели кажется тебе, что простых объявлений мало, то валяй с фокусами: вели напечатать объявление вверх ногами, закажи клише "с зубами" и "без зубов", проси публику не смешивать тебя с другими дантистами, публикуй, что ты возвратился из-за границы, что бедных и учащихся лечишь бесплатно... Нужно также повесить объявление на вокзале, в буфетах... Много способов! 
       -- Это верно! -- вздохнул Петр Ильич. 
       -- Многие также говорят, что, как ни обращайся с публикой, всё равно... Нет, не всё равно! С публикой надо уметь обращаться... Публика нынче хоть и образованная, но дикая, бессмысленная. Сама она не знает, чего хочет, и приноровиться к ней очень трудно. Будь ты хоть распрепрофессор, но ежели ты не умеешь подладиться под ее характер, то она скорей к коновалу пойдет, чем к тебе... Приходит ко мне, положим, барыня с зубом. Разве ее можно без фокусов принять? Ни-ни! Я сейчас нахмуриваюсь по-ученому и молча показываю на кресло: ученым, мол, людям некогда разговаривать. А кресло у меня тоже с фокусами: на винтах! Вертишь винты, а барыня то поднимается, то опускается. Потом начнешь в больном зубе копаться. В зубе чепуха, вырвать надо и больше ничего, но ты копайся долго, с расстановкой... раз десять зеркало всунь в рот, потому что барыни любят, если их болезнями долго занимаются. Барыня визжит, а ты ей: "Сударыня! мой долг облегчить ваши ужасные страдания, а потому прошу относиться ко мне с доверием", и этак, знаешь, величественно, трагически... А на столе перед барыней челюсти, черепа, кости разные, всевозможные инструменты, банки с адамовыми головами -- всё страшное, таинственное. Сам я в черном балахоне, словно инквизитор какой. Тут же около кресла стоит машина для веселящего газа. Машину-то я никогда не употребляю, но все-таки страшно! Зуб рву я огромнейшим ключом. Вообще, чем крупнее и страшнее инструмент, тем лучше. Рву я быстро, без запинки. 
       -- И я рву недурно, Осип Францыч, но чёрт меня знает! Только что, знаете, сделаю тракцию и начну зуб тянуть, как откуда ни возьмись мысль: а что если я не вырву или сломаю? От мысли рука дрожит. И это постоянно! 
       -- Зуб сломается, не твоя вина. 
       -- Так-то так, а все-таки. Беда, ежели апломба нет! Хуже нет, ежели ты себе не веришь или сомневаешься. Был такой случай. Наложил я щипцы, тащу... тащу и вдруг, знаете, чувствую, что очень долго тащу. Пора бы уж вытащить, а я всё тащу. Окаменел я от ужаса! Надо бы бросить да снова начать, а я тащу, тащу... ошалел! Больной видит по моему лицу -- тово, что я швах, сомневаюсь, вскочил да от боли и злости как хватит меня табуретом! А то однажды ошалел тоже и вместо больного здоровый зуб вырвал. 
       -- Пустяки, со всяким случается. Рви здоровые зубы, до больного доберешься. А ты прав, без апломба нельзя. Ученый человек должен держать себя по-ученому. Публика ведь не понимает, что мы с тобой в университете не были. Для нее все доктора. И Боткин доктор, и я доктор, и ты доктор. А потому и держи себя как доктор. Чтоб поученей казаться и пыль пустить, издай брошюрку "О содержании зубов". Сам не сумеешь сочинить, закажи студенту. Он рублей за десять тебе и предисловие накатает и из французских авторов цитаты повыдергает. Я уж три брошюры выпустил. Еще что? Зубной порошок изобрети. Закажи себе коробочки со штемпелем, насыпь в них, чего знаешь, навяжи пломбу и валяй: "Цена 2 рубля, остерегаться подделок". Выдумай и эликсир. Наболтай чего-нибудь, чтоб пахло да щипало, вот тебе и эликсир. Цен круглых не назначай, а так: эликсир N 1 стоит 77 к., N 2 -- 82 к. и т. д. Это потаинственнее. Зубные щетки продавай со своим штемпелем по рублю за штуку. Видал мои щетки? 
       Петр Ильич нервно почесал затылок и в волнении зашагал около немца... 
       -- Вот поди же ты! -- зажестикулировал он. -- Вот оно как! Но не умею я, не могу! Не то чтобы я это шарлатанством или жульничеством считал, а не могу, руки коротки! Сто раз пробовал, и ни черта не выходило. Вы вот сыты, одеты, дома имеете, а меня -- табуретом! Да, действительно, плохо без общего образования! Это вы верно, Осип Францыч! Очень плохо! 
      
