    Это случается обыкновенно после хорошего проигрыша или после попойки, когда разыгрывается катар. Степан Степаныч Жилин просыпается в необычайно пасмурном настроении. Вид у него кислый, помятый, разлохмаченный; на сером лице выражение недовольства: не то он обиделся, не то брезгает чем-то. Он медленно одевается, медленно пьет свое виши и начинает ходить по всем комнатам. 
       -- Желал бы я знать, какая ссскотина ходит здесь и не затворяет дверей? -- ворчит он сердито, запахиваясь в халат и громко отплевываясь. -- Убрать эту бумагу! Зачем она здесь валяется? Держим двадцать прислуг, а порядка меньше, чем в корчме. Кто там звонил? Кого принесло? 
       -- Это бабушка Анфиса, что нашего Федю принимала, -- отвечает жена. 
       -- Шляются тут... дармоеды! 
       -- Тебя не поймешь, Степан Степаныч. Сам приглашал ее, а теперь бранишься. 
       -- Я не бранюсь, а говорю. Занялась бы чем-нибудь, матушка, чем сидеть этак, сложа руки, и на спор лезть! Не понимаю этих женщин, клянусь честью! Не по-ни-маю! Как они могут проводить целые дни без дела? Муж работает, трудится, как вол, как ссскотина, а жена, подруга жизни, сидит, как цацочка, ничего не делает и ждет только случая, как бы побраниться от скуки с мужем. Пора, матушка, оставить эти институтские привычки! Ты теперь уже не институтка, не барышня, а мать, жена! Отворачиваешься? Ага! Неприятно слушать горькие истины? 
       -- Странно, что горькие истины ты говоришь только когда у тебя печень болит. 
       -- Да, начинай сцены, начинай... 
       -- Ты вчера был за городом? Или играл у кого-нибудь? 
       -- А хотя бы и так? Кому какое дело? Разве я обязан отдавать кому-нибудь отчет? Разве я проигрываю не свои деньги? То, что я сам трачу, и то, что тратится в этом доме, принадлежит мне! Слышите ли? Мне! 
       И так далее, всё в таком роде. Но ни в какое другое время Степан Степаныч не бывает так рассудителен, добродетелен, строг и справедлив, как за обедом, когда около него сидят все его домочадцы. Начинается обыкновенно с супа. Проглотив первую ложку, Жилин вдруг морщится и перестает есть. 
       -- Чёрт знает что... -- бормочет он. -- Придется, должно быть, в трактире обедать. 
       -- А что? -- тревожится жена. -- Разве суп не хорош? 
       -- Не знаю, какой нужно иметь свинский вкус, чтобы есть эту бурду! Пересолен, тряпкой воняет... клопы какие-то вместо лука... Просто возмутительно, Анфиса Ивановна! -- обращается он к гостье-бабушке. -- Каждый день даешь прорву денег на провизию... во всем себе отказываешь, и вот тебя чем кормят! Они, вероятно, хотят, чтобы я оставил службу и сам пошел в кухню стряпать. 
       -- Суп сегодня хорош... -- робко замечает гувернантка. 
       -- Да? Вы находите? -- говорит Жилин, сердито щурясь на нее. -- Впрочем, у всякого свой вкус. Вообще, надо сознаться, мы с вами сильно расходимся во вкусах, Варвара Васильевна. Вам, например, нравится поведение этого мальчишки (Жилин трагическим жестом указывает на своего сына Федю), вы в восторге от него, а я... я возмущаюсь. Да-с! 
       Федя, семилетний мальчик с бледным, болезненным лицом, перестает есть и опускает глаза. Лицо его еще больше бледнеет. 
       -- Да-с, вы в восторге, а я возмущаюсь... Кто из нас прав, не знаю, но смею думать, что я, как отец, лучше знаю своего сына, чем вы. Поглядите, как он сидит! Разве так сидят воспитанные дети? Сядь хорошенько! 
       Федя поднимает вверх подбородок и вытягивает шею, и ему кажется, что он сидит ровнее. На глазах у него навертываются слезы. 
       -- Ешь! Держи ложку как следует! Погоди, доберусь я до тебя, скверный мальчишка! Не сметь плакать! Гляди на меня прямо! 
       Федя старается глядеть прямо, но лицо его дрожит и глаза переполняются слезами. 
       -- Ааа... ты плакать! Ты виноват, ты же и плачешь? Пошел, стань в угол, скотина! 
       -- Но... пусть он сначала пообедает! -- вступается жена. 
       -- Без обеда! Такие мерз... такие шалуны не имеют права обедать! 
       Федя, кривя лицо и подергивая всем телом, сползает со стула и идет в угол. 
       -- Не то еще тебе будет! -- продолжает родитель. -- Если никто не желает заняться твоим воспитанием, то, так и быть, начну я... У меня, брат, не будешь шалить да плакать за обедом! Болван! Дело нужно делать! Понимаешь? Дело делать! Отец твой работает и ты работай! Никто не должен даром есть хлеба! Нужно быть человеком! Че-ло-ве-ком! 
       -- Перестань, ради бога! -- просит жена по-французски. -- Хоть при посторонних не ешь нас... Старуха всё слышит и теперь, благодаря ей, всему городу будет известно... 
       -- Я не боюсь посторонних, -- отвечает Жилин по-русски. -- Анфиса Ивановна видит, что я справедливо говорю. Что ж, по-твоему, я должен быть доволен этим мальчишкой? Ты знаешь, сколько он мне стоит? Ты знаешь, мерзкий мальчишка, сколько ты мне стоишь? Или ты думаешь, что я деньги фабрикую, что мне достаются они даром? Не реветь! Молчать! Да ты слышишь меня или нет? Хочешь, чтоб я тебя, подлеца этакого, высек? 
       Федя громко взвизгивает и начинает рыдать. 
       -- Это, наконец, невыносимо! -- говорит его мать, вставая из-за стола и бросая салфетку. -- Никогда не даст покойно пообедать! Вот где у меня твой кусок сидит! 
       Она показывает на затылок и, приложив платок к глазам, выходит из столовой. 
       -- Она обиделись... -- ворчит Жилин, насильно улыбаясь. -- Нежно воспитаны... Так-то, Анфиса Ивановна, не любят нынче слушать правду... Мы же и виноваты! 
       Проходит несколько минут в молчании. Жилин обводит глазами тарелки и, заметив, что к супу еще никто не прикасался, глубоко вздыхает и глядит в упор на покрасневшее, полное тревоги лицо гувернантки. 
       -- Что же вы не едите, Варвара Васильевна? -- спрашивает он. -- Обиделись, стало быть? Тэк-с... Не нравится правда. Ну, извините-с, такая у меня натура, не могу лицемерить... Всегда режу правду-матку (вздох). Однако, я замечаю, что присутствие мое неприятно. При мне не могут ни говорить, ни кушать... Что ж? Сказали бы мне, я бы ушел... Я и уйду. 
       Жилин поднимается и с достоинством идет к двери. Проходя мимо плачущего Феди, он останавливается. 
       -- После всего, что здесь произошло, вы сссвободны! -- говорит он Феде, с достоинством закидывая назад голову. -- Я больше в ваше воспитание не вмешиваюсь. Умываю руки! Прошу извинения, что, искренно, как отец, желая вам добра, обеспокоил вас и ваших руководительниц. Вместе с тем раз навсегда слагаю с себя ответственность за вашу судьбу... 
       Федя взвизгивает и рыдает еще громче. Жилин с достоинством поворачивает к двери и уходит к себе в спальную. 
       Выспавшись после обеда, Жилин начинает чувствовать угрызения совести. Ему совестно жены, сына, Анфисы Ивановны и даже становится невыносимо жутко при воспоминании о том, что было за обедом, но самолюбие слишком велико, не хватает мужества быть искренним, и он продолжает дуться и ворчать... 
       Проснувшись на другой день утром, он чувствует себя в отличном настроении и, умываясь, весело посвистывает. Придя в столовую пить кофе, он застает там Федю, который при виде отца поднимается и глядит на него растерянно. 
       -- Ну, что, молодой человек? -- спрашивает весело Жилин, садясь за стол. -- Что у вас нового, молодой человек? Живешь? Ну, иди, бутуз, поцелуй своего отца. 
       Федя, бледный, с серьезным лицом, подходит к отцу и касается дрожащими губами его щеки, потом отходит и молча садится на свое место. 
