    Титулярный советник Семен Алексеич Нянин, служивший когда-то в одном из провинциальных коммерческих судов, и сын его Гриша, отставной поручик -- личность бесцветная, живущая на хлебах у папаши и мамаши, сидят в одной из своих маленьких комнаток и обедают. Гриша, по обыкновению, пьет рюмку за рюмкой и без умолку говорит; папаша, бледный, вечно встревоженный и удивленный, робко заглядывает в его лицо и замирает от какого-то неопределенного чувства, похожего на страх. 
       -- Болгария и Румелия -- это одни только цветки, -- говорит Гриша, с ожесточением ковыряя вилкой у себя в зубах. -- Это что, пустяки, чепуха! А вот ты прочти, что в Греции да в Сербии делается, да какой в Англии разговор идет! Греция и Сербия поднимутся, Турция тоже... Англия вступится за Турцию. 
       -- И Франция не утерпит... -- как бы нерешительно замечает Няниа. 
       -- Господи, опять о политике начали! -- кашляет в соседней комнате жилец Федор Федорыч. -- Хоть бы больного пожалели! 
       -- Да, и Франция не утерпит, -- соглашается с отцом Гриша, словно не замечая кашля Федора Федорыча. -- Она, брат, еще не забыла пять миллиардов! Она, брат... эти, брат, французы себе на уме! Того только и ждут, чтоб Бисмарку фернапиксу задать да в табакерку его чемерицы насыпать! А ежели француз поднимется, то немец не станет ждать -- коммен зи гер , {подойдите сюда (нем. kommen Sie her)} Иван Андреич, шпрехен зи дейч!.. {говорите ли вы по-немецки? (нем, sprechen Sie deutsch?).} Хо-хо-хо! За немцами Австрия, потом Венгрия, а там, гляди, и Испания насчет Каролинских островов... Китай с Тонкином, афганцы... и пошло, и пошло, и пошло! Такое, брат, будет, что и не снилось тебе! Вот попомни мое слово! Только руками разведешь... 
       Старик Нянин, от природы мнительный, трусливый и забитый, перестает есть и еще больше бледнеет. Гриша тоже перестает есть. Отец и сын -- оба трусы, малодушны и мистичны; душу обоих наполняет какой-то неопределенный, беспредметный страх, беспорядочно витающий в пространстве и во времени: что-то будет!!. Но что именно будет, где и когда, не знают пи отец, ни сын. Старик обыкновенно предается страху безмолвствуя, Гриша же не может без того, чтоб не раздражать себя и отца длинными словоизвержениями; он не успокоится, пока не напугает себя вконец. 
       -- Вот ты увидишь! -- продолжает он. -- Ахнуть не успеешь, как в Европе пойдет всё шиворот-навыворот. Достанется на орехи! Тебе-то, положим, всё равно, тебе хоть трава не расти, а мне -- пожалуйте-с на войну! Мне, впрочем, плевать... с нашим удовольствием. 
       Попугав себя и отца политикой, Гриша начинает толковать про холеру. 
       -- Там, брат, не станут разбирать, живой ты или мертвый, а сейчас тебя на телегу и -- айда за город! Лежи там с мертвецами! Некогда будет разбирать, болен ты или уже помер! 
       -- Господи! -- кашляет за перегородкой Федор Федорыч. -- Мало того, что табаком начадили да сивухой навоняли, так вот хотят еще разговорами добить! 
       -- Чем же, позвольте вас спросить, не нравятся вам наши разговоры? -- спрашивает Гриша, возвышая голос. 
       -- Не люблю невежества... Уж очень тошно. 
       -- Тошно, так и не слушайте... Так-то, брат папаша, быть делам! Разведешь руками, да поздно будет. А тут еще в банках воруют, в земствах... Там, слышишь, миллион украли, там сто тысяч, в третьем месте тысячу... каждый день! Того дня нет, чтоб кассир не бегал. 
       -- Ну, так что ж? 
       -- Как что ж? Проснешься в одно прекрасное утро, выглянешь в окно, ан ничего нет, всё украдено. Взглянешь, а по улице бегут кассиры, кассиры, кассиры... Хватишься одеваться, а у тебя штанов нет -- украли! Вот тебе и что ж! 
       В конце концов Гриша принимается за процесс Мироновича. 
       -- И не думай, не мечтай! -- говорит он отцу. -- Этот процесс во веки веков не кончится. Приговор, брат, решительно ничего не значит. Какой бы ни был приговор, а темна вода во облацех! Положим, Семенова виновата... хорошо, пусть, но куда же девать те улики, что против Мироновича? Ежели, допустим, Миронович виноват, то куда ты сунешь Семенову и Безака? Туман, братец... Всё так бесконечно и туманно, что не удовлетворятся приговором, а без конца будут философствовать... Есть конец света? Есть... А что же за этим концом? Тоже конец... А что же за этим вторым концом? И так далее... Так и в этом процессе... Раз двадцать еще разбирать будут и то ни к чему не придут, а только туману напустят... Семенова сейчас созналась, а завтра она опять откажется -- знать не знаю, ведать не ведаю. Опять Карабчевский кружить начнет... Наберет себе десять помощников и начнет с ними кружить, кружить, кружить... 
       -- То есть как кружить? 
       -- Да так: послать за гирей водолазов под Тучков мост! Хорошо, а тут сейчас Ашанин бумагу: не нашли гири! Карабчевский рассердится... Как так не нашли? Это оттого, что у нас настоящих водолазов и хорошего водолазного аппарата нет! Выписать из Англии водолазов, а из Нью-Йорка аппарат! Пока там гирю ищут, стороны экспертов треплют. А эксперты кружат, кружат, кружат. Один с другим не соглашается, друг другу лекции читают... Прокурор не соглашается с Эргардом, а Карабчевский с Сорокиным... и пошло, и пошло! Выписать новых экспертов, позвать из Франции Шарко! Шарко приедет и сейчас: не могу дать заключения, потому что при вскрытии не была осмотрена спинная кость! Вырыть опять Сарру! Потом, братец ты мой, насчет волос... Чьи были волоса? Не могли же они сами на полу вырасти, а чьи-нибудь да были же! Позвать для экспертизы парикмахеров! И вдруг оказывается, что один волос совсем похож на волос Монбазон! Позвать сюда Монбазон! И пошло, и пошло. Всё завертится, закружится. А тут еще англичане-водолазы в Неве найдут не одну гирю, а пять. Ежели не Семенова убила, то настоящий убийца наверное туда десяток гирь бросил. Начнут гири осматривать. Первым делом: где они куплены? У купца Подскокова! Подать сюда купца! "Г-н Подскоков, кто у вас гири покупал?" -- "Не помню". -- "В таком случае назовите нам фамилии ваших покупателей!" Подскоков начнет припоминать да и вспомнит, что ты у него что-то когда-то покупал. Вот, скажет, покупали у меня товар такие-то и такие-то и между прочим титулярный советник Семен Алексеев Нянин! Подать сюда этого титулярного советника Нянина! Пожалуйте-с! 
       Нянин икает, встает из-за стола и, бледный, растерянный, нервно семенит по комнате. 
       -- Ну, ну... -- бормочет он. -- Бог знает что! 
       -- Да, подать сюда Нянина! Ты пойдешь, а Карабчевский тебя глазами насквозь, насквозь! "Где, спросит, вы были в ночь под такое-то число?" А у тебя и язык прильпе к гортани. Сейчас сличат те волосы с твоими, пошлют за Ивановским, и пожалуйте, г. Нянин, на цугундер! 
       -- То... то есть как же? Все знают, что не я убил! Что ты? 
       -- Это всё равно! Плевать на то, что не ты убил! Начнут тебя кружить и до того закружат, что ты встанешь на колени и скажешь: я убил! Вот как! 
       -- Ну, ну, ну... 
       -- Я ведь только к примеру. Мне-то всё равно. Я человек свободный, холостой. Захочу, так завтра же в Америку уеду! Ищи тогда, Карабчевский! Кружи! 
       -- Господи! -- стонет Федор Федорыч. -- Хоть бы у них глотки пересохли! Черти, да вы замолчите когда-нибудь или нет? 
       Нянин и Гриша умолкают. Обед кончился, и оба они ложатся на свои кровати. Обоих сосет червь. 
      
