    Фортепианный настройщик Муркин, бритый человек с желтым лицом, табачным носом и с ватой в ушах, вышел из своего номера в коридор и дребезжащим голосом прокричал: 
       -- Семен! Коридорный! 
       И, глядя на его испуганное лицо, можно было подумать, что на него свалилась штукатурка или что он только что у себя в номере увидел привидение. 
       -- Помилуй, Семен! -- закричал он, увидев бегущего к нему коридорного. -- Что же это такое? Я человек ревматический, болезненный, а ты заставляешь меня выходить босиком! Отчего ты до сих пор не даешь мне сапог? Где они? 
       Семен вошел в номер Муркина, поглядел на то место, где он имел обыкновение ставить вычищенные сапоги, и почесал затылок: сапог не было. 
       -- Где ж им быть проклятым? -- проговорил Семен. -- Вечером, кажись, чистил и тут поставил... Гм!.. Вчерась, признаться, выпивши был... Должно полагать, в другой номер поставил. Именно так и есть, Афанасий Егорыч, в другой номер! Сапог-то много, а чёрт их в пьяном виде разберет, ежели себя не помнишь... Должно, к барыне поставил, что рядом живет... к актрисе... 
       -- Изволь я теперь из-за тебя идти к барыне, беспокоить! Изволь вот из-за пустяка будить честную женщину! 
       Вздыхая и кашляя, Муркин подошел к двери соседнего номера и осторожно постучал. 
       -- Кто там? -- послышался через минуту женский голос. 
       -- Это я-с! -- начал жалобным голосом Муркин, становясь в позу кавалера, говорящего с великосветской дамой. -- Извините за беспокойство, сударыня, но я человек болезненный, ревматический... Мне, сударыня, доктора велели ноги в тепле держать, тем более, что мне сейчас нужно идти настраивать рояль к генеральше Шевелицыной. Не могу же я к ней босиком идти!.. 
       -- Да вам что нужно? Какой рояль? 
       -- Не рояль, сударыня, а в отношении сапог! Невежда Семен почистил мои сапоги и по ошибке поставил в ваш номер. Будьте, сударыня, столь достолюбезны, дайте мне мои сапоги! 
       Послышалось шуршанье, прыжок с кровати и шлепанье туфель, после чего дверь слегка отворилась и пухлая женская ручка бросила к ногам Муркина пару сапог. Настройщик поблагодарил и отправился к себе в номер. 
       -- Странно... -- пробормотал он, надевая сапог. -- Словно как будто это не правый сапог. Да тут два левых сапога! Оба левые! Послушай, Семен, да это не мои сапоги! Мои сапоги с красными ушками и без латок, а это какие-то порванные, без ушек! 
       Семен поднял сапоги, перевернул их несколько раз перед своими глазами и нахмурился. 
       -- Это сапоги Павла Александрыча... -- проворчал он, глядя искоса. 
       Он был кос на левый глаз. 
       -- Какого Павла Александрыча? 
       -- Актера... каждый вторник сюда ходит... Стало быть, это он вместо своих ваши надел... Я к ней в номер поставил, значит, обе пары: его и ваши. Комиссия! 
       -- Так поди и перемени! 
       -- Здравствуйте! -- усмехнулся Семен. -- Поди и перемени... А где ж мне взять его теперь? Уж час времени, как ушел... Поди, ищи ветра в поле! 
       -- Где же он живет? 
       -- А кто ж его знает! Приходит сюда каждый вторник, а где живет -- нам неизвестно. Придет, переночует, и жди до другого вторника... 
       -- Вот видишь, свинья, что ты наделал! Ну, что мне теперь делать! Мне к генеральше Шевелицыной пора, анафема ты этакая! У меня ноги озябли! 
       -- Переменить сапоги недолго. Наденьте эти сапоги, походите в них до вечера, а вечером в театр... Актера Блистанова там спросите... Ежели в театр не хотите, то придется до того вторника ждать. Только по вторникам сюда и ходит... 
       -- Но почему же тут два левых сапога? -- спросил настройщик, брезгливо берясь за сапоги. 
       -- Какие бог послал, такие и носит. По бедности... Где актеру взять?.. "Да и сапоги же, говорю, у вас, Павел Александрыч! Чистая срамота!" А он и говорит: "Умолкни, говорит, и бледней! В этих самых сапогах, говорит, я графов и князей играл!" Чудной народ! Одно слово, артист. Будь я губернатор или какой начальник, забрал бы всех этих актеров -- и в острог. 
       Бесконечно кряхтя и морщась, Муркин натянул на свои ноги два левых сапога и, прихрамывая, отправился к генеральше Шевелицыной. Целый день ходил он по городу, настраивал фортепиано, и целый день ему казалось, что весь мир глядит на его ноги и видит на них сапоги с латками и с покривившимися каблуками! Кроме нравственных мук, ему пришлось еще испытать и физические: он натер себе мозоль. 
       Вечером он был в театре. Давали "Синюю Бороду". Только перед последним действием, и то благодаря протекции знакомого флейтиста, его пустили за кулисы. Войдя в мужскую уборную, он застал в ней весь мужской персонал. Одни переодевались, другие мазались, третьи курили. Синяя Борода стоял с королем Бобешем и показывал ему револьвер. 
       -- Купи! -- говорил Синяя Борода. -- Сам купил в Курске по случаю за восемь, ну, а тебе отдам за шесть... Замечательный бой! 
       -- Поосторожней... Заряжен ведь! 
       -- Могу ли я видеть господина Блистанова? -- спросил вошедший настройщик. 
       -- Я самый! -- повернулся к нему Синяя Борода. -- Что вам угодно? 
       -- Извините, сударь, за беспокойство, -- начал настройщик умоляющим голосом, -- но, верьте... я человек болезненный, ревматический. Мне доктора приказали ноги в тепле держать... 
       -- Да вам, собственно говоря, что угодно? 
       -- Видите ли-с... -- продолжал настройщик, обращаясь к Синей Бороде. -- Того-с... эту ночь вы изволили быть в меблированных комнатах купца Бухтеева... в 64 номере... 
       -- Ну, что врать-то! -- усмехнулся король Бобеш. -- В 64 номере моя жена живет! 
       -- Жена-с? Очень приятно-с... -- Муркин улыбнулся. -- Оне-то, ваша супруга, собственно мне и выдали ихние сапоги... Когда они, -- настройщик указал на Блистанова, -- от них ушли-с, я хватился своих сапог... кричу, знаете ли, коридорного, а коридорный и говорит: "Да я, сударь, ваши сапоги в соседний номер поставил!" Он по ошибке, будучи в состоянии опьянения, поставил в 64 номер мои сапоги и ваши-с, -- повернулся Муркин к Блистанову, -- а вы, уходя вот от ихней супруги, надели мои-с... 
       -- Да вы что же это? -- проговорил Блистанов и нахмурился. -- Сплетничать сюда пришли, что ли? 
       -- Нисколько-с! Храни меня бог-с! Вы меня не поняли-с... Я ведь насчет чего? Насчет сапог! Вы ведь изволили ночевать в 64 номере? 
       -- Когда? 
       -- В эту ночь-с. 
       -- А вы меня там видели? 
       -- Нет-с, не видел-с, -- ответил Муркин в сильном смущении, садясь и быстро снимая сапоги. -- Я не видел-с, но мне ваши сапоги вот ихняя супруга выбросила... Это вместо моих-с. 
       -- Так какое же вы имеете право, милостивый государь, утверждать подобные вещи? Не говорю уж о себе, но вы оскорбляете женщину, да еще в присутствии ее мужа! 
       За кулисами поднялся страшный шум. Король Бобеш, оскорбленный муж, вдруг побагровел и изо всей силы ударил кулаком по столу, так что в уборной по соседству с двумя актрисами сделалось дурно. 
       -- И ты веришь? -- кричал ему Синяя Борода. -- Ты веришь этому негодяю? О-о! Хочешь, я убью его, как собаку? Хочешь? Я из него бифштекс сделаю! Я его размозжу! 
       И все, гулявшие в этот вечер в городском саду около летнего театра, рассказывают теперь, что они видели, как перед четвертым актом от театра по главной аллее промчался босой человек с желтым лицом и с глазами, полными ужаса. За ним гнался человек в костюме Синей Бороды и с револьвером в руке. Что случилось далее -- никто не видел. Известно только, что Муркин потом, после знакомства с Блистановым, две недели лежал больной и к словам "я человек болезненный, ревматической" стал прибавлять еще "я человек раненый"... 
      
