    Генеральша Марфа Петровна Печонкина, или, как ее зовут мужики, Печончиха, десять лет уже практикующая на поприще гомеопатии, в один из майских вторников принимает у себя в кабинете больных. Перед ней на столе гомеопатическая аптечка, лечебник и счета гомеопатической аптеки. На стене в золотых рамках под стеклом висят письма какого-то петербургского гомеопата, по мнению Марфы Петровны, очень знаменитого и даже великого, и висит портрет отца Аристарха, которому генеральша обязана своим спасением: отречением от зловредной аллопатии и знанием истины. В передней сидят и ждут пациенты, всё больше мужики. Все они, кроме двух-трех, босы, так как генеральша велит оставлять вонючие сапоги на дворе. 
       Марфа Петровна приняла уже десять человек и вызывает одиннадцатого: 
       -- Гаврила Груздь! 
       Дверь отворяется и, вместо Гаврилы Груздя, в кабинет входит Замухришин, генеральшин сосед, помещик из оскудевших, маленький старичок с кислыми глазками и с дворянской фуражкой под мышкой. Он ставит палку в угол, подходит к генеральше и молча становится перед ней на одно колено. 
       -- Что вы! Что вы, Кузьма Кузьмич! -- ужасается генеральша, вся вспыхивая. -- Бога ради! 
       -- Покуда жив буду, не встану! -- говорит Замухришин, прижимаясь к ручке. -- Пусть весь народ видит мое коленопреклонение, ангел-хранитель наш, благодетельница рода человеческого! Пусть! Которая благодетельная фея даровала мне жизнь, указала мне путь истинный и просветила мудрование мое скептическое, перед тою согласен стоять не только на коленях, но и в огне, целительница наша чудесная, мать сирых и вдовых! Выздоровел! Воскрес, волшебница! 
       -- Я... я очень рада... -- бормочет генеральша, краснея от удовольствия. -- Это так приятно слышать... Садитесь, пожалуйста! А ведь вы в тот вторник были так тяжело больны! 
       -- Да ведь как болен! Вспомнить страшно! -- говорит Замухришин, садясь. -- Во всех частях и органах ревматизм стоял. Восемь лет мучился, покою себе не знал... Ни днем ни ночью, благодетельница моя! Лечился я и у докторов, и к профессорам в Казань ездил, и грязями разными лечился, и воды пил, и чего только я не перепробовал! Состояние свое пролечил, матушка-красавица. Доктора эти, кроме вреда, ничего мне не принесли. Они болезнь мою вовнутрь мне вогнала. Вогнать-то вогнали, а выгнать -- наука ихняя не дошла... Только деньги любят брать, разбойники, а ежели касательно пользы человечества, то им и горя мало. Пропишет какой-нибудь хиромантии, а ты пей. Душегубцы, одним словом. Если бы не вы, ангел наш, быть бы мне в могиле! Прихожу от вас в тот вторник, гляжу на крупинки, что вы дали тогда, и думаю: "Ну, какой в них толк? Нешто эти песчинки, еле видимые, могут излечить мою громадную застарелую болезнь?" Думаю, маловер, и улыбаюсь, а как принял крупинку -- моментально! словно и болен не был или рукой сняло. Жена глядит на меня выпученными глазами и не верит: "Да ты ли это, Кузя?" -- "Я", говорю. И стали мы с ней перед образом на коленки и давай молиться за ангела нашего: "Пошли ты ей, господи, всего, что мы только чувствуем!" 
       Замухришин вытирает рукавом глаза, поднимается со стула и выказывает намерение снова стать на одно колено, но генеральша останавливает и усаживает его. 
       -- Не меня благодарите! -- говорит она, красная от волнения и глядя восторженно на портрет отца Аристарха. -- Не меня! Я тут только послушное орудие... Действительно, чудеса! Застарелый, восьмилетний ревматизм от одной крупинки скрофулозо! 
       -- Изволили вы дать мне три крупинки. Из них одну принял я в обед -- и моментально! Другую вечером, а третью на другой день, -- и с той поры хоть бы тебе что! Хоть бы кольнуло где! А ведь помирать уже собрался, сыну в Москву написал, чтоб приехал! Умудрил вас господь, целительница! Теперь вот хожу, и словно в раю... В тот вторник, когда у вас был, хромал, а теперь хоть за зайцем готов... Хоть еще сто лет жить. Одна только беда -- недостатки наши. И здоров, а для чего здоровье, если жить не на что? Нужда одолела пуще болезни... К примеру взять хоть бы такое дело... Теперь время овес сеять, а как его посеешь, ежели семенов нет? Нужно бы купить, а денег... известно, какие у нас деньги... 
       -- Я вам дам овса, Кузьма Кузьмич... Сидите, сидите! Вы так меня порадовали, такое удовольствие мне доставили, что не вы, а я должна вас благодарить! 
       -- Радость вы наша! Создаст же господь такую доброту! Радуйтесь, матушка, на свои добрые дела глядючи! А вот нам, грешным, и порадоваться у себя не на что... Люди мы маленькие, малодушные, бесполезные... мелкота... Одно звание только, что дворяне, а в материальном смысле те же мужики, даже хуже... Живем в домах каменных, а выходит один мираж, потому -- крыша течет... Не на что тесу купить. 
       -- Я дам вам тесу, Кузьма Кузьмич. 
       Замухришин выпрашивает еще корову, рекомендательное письмо для дочки, которую намерен везти в институт, и... тронутый щедротами генеральши, от наплыва чувств всхлипывает, перекашивает рот и лезет в карман за платком... Генеральша видит, как вместе с платком из кармана его вылезает какая-то красная бумажка и бесшумно падает на пол. 
       -- Во веки веков не забуду... -- бормочет он. -- И детям закажу помнить, и внукам... в род и род... Вот, дети, та, которая спасла меня от гроба, которая... 
       Проводив своего пациента, генеральша минуту глазами, полными слез, глядит на отца Аристарха, потом ласкающим, благоговеющим взором обводит аптечку, лечебники, счета, кресло, в котором только что сидел спасенный ею от смерти человек, и взор ее падает на оброненную пациентом бумажку. Генеральша поднимает бумажку, разворачивает ее и видит в ней три крупинки, те самые крупинки, которые она дала в прошлый вторник Замухришину. 
       -- Это те самые... -- недоумевает она. -- Даже бумажка та самая... Он и не разворачивал даже! Что же он принимал в таком случае? Странно... Не станет же он меня обманывать! 
       И в душу генеральши, в первый раз за все десять лет практики, западает сомнение... Она вызывает следующих больных и, говоря с ними о болезнях, замечает то, что прежде незаметным образом проскальзывало мимо ее ушей. Больные, все до единого, словно сговорившись, сначала славословят ее за чудесное исцеление, восхищаются ее медицинскою мудростью, бранят докторов-аллопатов, потом же, когда она становится красной от волнения, приступают к изложению своих нужд. Один просит землицы для запашки, другой дровец, третий позволения охотиться в ее лесах и т. д. Она глядит на широкую, благодушную физиономию отца Аристарха, открывшего ей истину, и новая истина начинает сосать ее за душу. Истина нехорошая, тяжелая... 
       Лукав человек! 
      
