     В одном из грязных трактирчиков уездного городишка N сидит за столом староста Шельма и ест жирную кашу. Он ест и после каждых трех ложек выпивает "последнюю". 
       -- Так-то, душа ты моя, тяжело вести крестьянские дела! -- говорит он трактирщику, застегивая под столом пуговки, которые то и дело расстегиваются. -- Да, милаша! Крестьянские дела это такая политика, что Бисмарка мало. Чтобы вести их, нужно иметь особую умственность, сноровку. Почему вот меня мужики любят? Почему они ко мне, как мухи, льнут? А? По какой это причине я ем кашу с маслом, а другие адвокаты без масла? А потому, что в моей голове талант есть, дар. 
       Шельма выпивает с сопеньем рюмку и с достоинством вытягивает свою грязную шею. Не одна шея грязна у этого человека. Руки, сорочка, брюки, салфетка, уши... всё грязно. 
       -- Я не ученый. Зачем врать? Курсов я не кончал, во фраках по-ученому не ходил, но, брат, могу без скромности и всяких там репрессалий сказать тебе, что и за миллион не найдешь другого такого юриста. То есть скопинского дела я тебе не решу и за Сарру Беккер не возьмусь, но ежели что по крестьянской части, то никакие защитники, никакие там прокуроры... никто супротив меня не годится. Ей-богу. Один только я могу крестьянские дела решать, а больше никто. Будь ты хоть Ломоносов, хоть Бетховен, но ежели в тебе нет моего таланта, то лучше и не суйся. К примеру взять хоть дело репловского старосты. Слыхал ты про это дело? 
       -- Нет, не слыхал. 
       -- Хорошее дело, политичное! Плевако бы осекся, а у меня выгорело. Да-с. Есть, братец ты мой, недалече от Москвы колокольный завод. На этом заводе, душа ты моя, служит старшим мастером наш репловский мужик Евдоким Петров. Служит он там уж лет двадцать. По пачпорту он, конечно, мужик, лапотник, кацап, но вид наружности у него совсем не мужицкий. За двадцать лет и обтесался и обшлифовался. Ходит, понимаешь, в триковом костюме, на руках кольцы, через всё пузо золотая цепка перетянута -- не подходи! Совсем не мужик. Еще бы, братец ты мой! Тыщи полторы жалованья, квартира, харчи, хозяин с ним запанибрата, так поневоле в баре полезешь. И физиомордия, знаешь, этакая тово... (говорящий выпивает) внушительная. Только вот, братец ты мой, вздумалось этому Евдокиму Петрову съездить в гости к себе на родину, то есть в наше Реплово. Жил-жил, да вдруг соскучился. Житье на колокольном заводе медовое, не с чего, кажись бы, старшему мастеру скучать, но, знаешь, дым отечества. Поезжай ты в Америку, сядь там по горло в сторублевки, а тебя всё в твой трактир тянуть будет. Так вот и его, сердечного, потянуло. Ну-с. Отпросился у своего хозяина на недельку и поехал. Приезжает в Реплово. Первым делом идет к родственникам. "Тут, говорит, я когда-то жил. Тут вот пас стада отца моего, тут вот я спал и проч."... воспоминания детства, одним словом. Ну, не без того, чтоб и похвастать: "Вот, братцы, глядите! Таким лапотником был, как и вы, а трудом и потом достиг степеней, богат и сыт. Трудитесь, мол, и вы"... Косолапые сначала слушали и величали, а потом и думают: "Так-то так, милый человек, всё это оченно даже великолепно, только какой нам с тебя толк? Неделя уж, как у нас живешь, а хоть бы косушку"... Послали к нему сотского... "Давай, Евдоким, сто рублей денег!" -- "Почему такое?" -- "Миру на водку... Мир за твое здоровье погулять хочет..." 
       А Евдоким человек степенный, божественный. Ни водки не пьет, ни табаку не курит и другим этого не дозволяет. "На водку, говорит, и полушки не дам". -- "Как так! По какому полному праву? Нешто ты не наш?" -- "Что ж такое, что ваш? Недоимки за мной не значится... всё как следовает. С какой же стати мне платить?" 
       И пошло, и пошло. Евдоким свое, мир ему свое. Озлобился мир. Знаешь дураков-то! Им не втолкуешь. Захотели погулять, так ты тут хоть на двунадесяти языках объясняй им, хоть из пушек пали, ничего не поймут. Выпить хочется, и шабаш! Да и досадно: богатый земляк и вдруг ни шерсти, ни молока! Стали придирки выдумывать, как из Евдокима сто рублей выцыганить. Думали всем миром, думали и ничего не выдумали. Ходят около избы и только пужают: мы тебя, да я тебя! А он сидит себе и в ус не дует. "Чист я, думает, и перед богом, и перед законом, и перед миром, чего ж мне бояться? Вольная я птица!" Хорошо. Видят мужики, что денег им не видать, как ушей своих, стали думать, как бы этой вольной птице за неуважение крылья ощипать. Своего ума нет, посылают за мной. Приезжаю в Реплово. "Так и так, говорят, Денис Семеныч, денег не дает! Выдумай-ка закорючку!" Что ж, братец ты мой? Ничего выдумать нельзя, всё как на ладони видно, все Евдокимовы права налицо. Никакой прокурор тут закорючки не выдумает, хоть три года он думай... сам чёрт не прицепится. 
       Шельма выпивает рюмку и подмигивает глазом. 
       -- А я нашел, к чему прицепиться! -- хихикает он. -- Да-с! Угадай-ка, что я придумал! Во веки веков не угадаешь! "Вот что, говорю, ребята, выбирайте вы его в свои сельские старосты". Те смекнули и выбрали. Слушай же. Приносят Евдокиму старостову бляху. Тот смеется. "Шутите, говорит, не желаю я быть вашим старостой". -- "А мы желаем!" -- "А я не желаю! Завтра же уеду!" -- "Нет, не уедешь. Права не имеешь. Староста не может, по закону, свое место бросать". -- "Так я, -- говорит Евдоким, -- слагаю с себя это звание". -- "Не имеешь права. Староста обязан пробыть на месте не менее трех лет и только по суду лишается сего звания. Уж раз тебя выбрали, так ни ты, ни мы... никто не может тебя отставить!" 
       Взвыл мой Евдоким. Летит, как угорелый, к волостному старшине. Тот с писарем ему все законы. 
       "По таким-то и таким-то статьям раньше трех лет не можешь оставить этого звания. Послужи три года, тогда и езжай!" -- "Какое тут три года! И месяца мне ждать нельзя! Без меня хозяин как без рук! Он тысячные убытки терпит! Дай, кроме завода, у меня там дом, семейство!" 
       И прочее. Проходит месяц. Евдоким сует миру уж не сто, а триста рублей, только отпустите Христа ради. Те рады бы деньги взять, да уж поделать нечего, поздно. Едет Евдоким к господину непременному члену. 
       "Так и так, ваше высокоблагородие, по домашним обстоятельствам не могу служить. Отпустите, богом молю!" -- "Не имею права. Нет законных причин для увольнения. Ты, во-первых, не болен и, во-вторых, нет опорачивающих обстоятельств. Ты должен служить". 
       А надо тебе сказать, там на всех тыкают. Волостной старшина или сельский староста не малая шишка в государстве, почище и поважнее любого канцелярского, а меж тем на него тыкают, словно на лакея. Каково-то Евдокиму в триковом костюме это тыканье слышать! Молит он непременного члена Христом богом. 
       "Не имею права, -- говорит член. -- Ежели не веришь, то спроси вот уездное присутствие. Все тебе скажут. Не только я, но даже и губернатор не может тебя уволить. Приговор мирского схода, ежели форма не нарушена, не подлежит кассации". 
       Едет Евдоким к предводителю, от предводителя к исправнику. Весь уезд объездил, и все ему одно и то же: "Служи, не имеем права". Что тут делать? А из завода письмо за письмом, депеша за депешей. Посоветовала родня Евдокиму послать за мной. Так он -- веришь ли? -- не то что послал, а сам прискакал. Приехали, ни слова не говоря, сует мне в руки красненькую. Одна, мол, надежда. 
       "Что ж? -- говорю. -- Извольте, за сто рублей устрою вам увольнение". 
       Взял сто рублей и устроил. 
       -- Как? -- спрашивает трактирщик. 
       -- Угадай-ка. Ларчик просто открывается. В самом законе загадка разгадывается. 
       Шельма подходит к трактирщику и, хохоча, шепчет ему на ухо: 
       -- Посоветовал ему украсть что-нибудь, под суд попасть. А? Какова закорючка? Сначала, братец ты мой, он опешил. "Как так украсть?" -- "Да так, говорю, украдь у меня вот этот самый пустой портмонет, вот тебе и тюрьма на полтора месяца". Сначала он фордыбачился: доброе имя и прочее. "На чертей тебе, говорю, твое доброе имя? Нешто у тебя, говорю, формуляр, что ли? Отсидишь в тюрьме полтора месяца, тем дело и кончится, да зато опорачивающие обстоятельства у тебя будут, бляху снимут!" Подумал человечина, махнул рукой и украл у меня портмонет. Теперь он уж отсидел свой срок и за меня бога молит. Так вот, братец ты мой, какая умственность! Во всем вселенном шаре другой такой политики не найдешь, как в крестьянских делах, и. ежели кто может решать эти дела, так только я. Никто не может кассировать, а я могу. Да. 
       Шельма требует себе еще бутылку водки и начинает другой рассказ -- о пропитии репловскими мужиками чужого хлеба на корню. 
      
