     ...люди, кончившие курс в специальных заведениях, сидят без дела или же занимают должности, не имеющие ничего общего с их специальностью, и таким образом высшее техническое образование является у нас пока непроизводительным...

    (Из передовой статьи)
       
       -- Тут, ваше превосходительство, по два раза на день ходит какой-то Маслов, вас спрашивает... -- говорил камердинер Иван, брея своего барина Букина. -- И сегодня приходил, сказывал, что в управляющие хочет наниматься... Обещался сегодня в час прийти... Чудной человек! 
       -- Что такое? 
       -- Сидит в передней и всё бормочет. Я, говорит, не лакей и не проситель, чтоб в передней по два часа тереться. Я, говорит, человек образованный... Хоть, говорит, твой барин и генерал, а скажи ему, что это невежливо людей в передней морить... 
       -- И он бесконечно прав! -- нахмурился Букин. -- Как ты, братец, иногда бываешь нетактичен! Видишь, что человек порядочный, из чистеньких, ну и пригласил бы его куда-нибудь... к себе в комнату, что ли... 
       -- Не важная птица! -- усмехнулся Иван. -- Не в генералы пришел наниматься, и в передней посидишь. Сидят люди и почище твоего носа, и то не обижаются... Коли ежели ты управляющий, слуга своему господину, то и будь управляющим, а нечего выдумки выдумывать, в образованные лезть... Тоже, поди ты, в гостиную захотел... харя немытая... Уж оченно много нониче смешных людей развелось, ваше превосходительство! 
       -- Если сегодня еще раз придет этот Маслов, то проси... 
       Ровно в час явился Маслов. Иван повел его в кабинет. 
       -- Вас граф ко мне прислал? -- встретил его Букин. -- Очень приятно познакомиться! Садитесь! Вот сюда садитесь, молодой человек, тут помягче будет... Вы уж тут были... мне говорили об этом, но, pardon, {извините (франц.)} я вечно или в отлучке, или занят. Курите, милейший... Да, действительно, мне нужен управляющий... С прежним мы немножко не поладили... Я ему не уважил, он мне не потрафил, пошли, знаете ли, контры... Хе-хе-хе... Вы ранее управляли где-нибудь именьем? 
       -- Да, я у Киршмахера год служил младшим управляющим... Именье было продано с аукциона, и мне поневоле пришлось ретироваться... Опыта у меня, конечно, почти нет, но я кончил в Петровской земледельческой академии, где изучал агрономию... Думаю, что мои науки хоть немного заменят мне практику... 
       -- Какие же там, батенька, науки? Глядеть за рабочими, за лесниками... хлеб продавать, отчетность раз в год представлять... никаких тут наук не нужно! Тут нужны глаз острый, рот зубастый, голосина... Впрочем, знания не мешают... -- вздохнул Букин. -- Ну-с, именье мое находится в Орловской губернии. Как, что и почему, узнаете вы вот из этих планов и отчетов, сам же я в имении никогда не бываю, в дела не вмешиваюсь, и от меня, как от Расплюева, ничего не добьетесь, кроме того, что земля черная, лес зеленый. Условия, я думаю, останутся прежние, то есть тысяча жалованья, квартира, провизия, экипаж и полнейшая свобода действий! 
       "Да он душка!" -- подумал Маслов. 
       -- Только вот что, батенька... Простите, но лучше заранее уговориться, чем потом ссориться. Делайте там что хотите, но да хранит вас бог от нововведений, не сбивайте с толку мужиков и, что главнее всего, хапайте не более тысячи в год... 
       -- Простите, я не расслышал последней фразы... -- пробормотал Маслов. 
       -- Хапайте не больше тысячи в год... Конечно, без хапанья нельзя обойтись, но, милый мой, мера, мера! Ваш предшественник увлекся и на одной шерсти стилиснул пять тысяч, и... и мы разошлись. Конечно, по-своему он прав... человек ищет, где лучше, и своя рубашка ближе к телу, но, согласитесь, для меня это тяжеленько. Так вот помните же: тысячу можно... ну, так и быть уж -- две, но не дальше! 
       -- Вы говорите со мной, словно с мошенником! -- вспыхнул Маслов, поднимаясь. -- Извините, я к таким беседам не привык... 
       -- Да? Как угодно-с... Не смею удерживать... 
       Маслов взял шапку и быстро вышел. 
       -- Что, папа, нанял управляющего? -- спросила Букина его дочь по уходе Маслова. 
       -- Нет... Уж больно малый... тово... честен... 
       -- Что ж, и отлично! Чего же тебе еще нужно? 
       -- Нет, спаси господи и помилуй от честных людей... Если честен, то наверное или дела своего не знает, или же авантюрист, пустомеля... дурак. Избави бог... Честный не крадет, не крадет, да уж зато как царапнет залпом за один раз, так только рот разинешь... Нет, душечка, спаси бог от этих честных... 
       Букин подумал и сказал: 
       -- Пять человек являлось и все такие, как этот... Чёрт знает, счастье какое! Придется, вероятно, прежнего управляющего пригласить... 
