    Видали ли вы когда-нибудь, как навьючивают ослов? Обыкновенно на бедного осла валят всё, что вздумается, не стесняясь ни количеством, ни громоздкостью: кухонный скарб, мебель, кровати, бочки, мешки с грудными младенцами... так что навьюченный азинус представляет из себя громадный, бесформенный ком, из которого еле видны кончики ослиных копыт. Нечто подобное представлял из себя и прокурор Хламовского окружного суда, Алексей Тимофеевич Балбинский, когда после третьего звонка спешил занять место в вагоне. Он был нагружен с головы до ног... Узелки с провизией, картонки, жестянки, чемоданчики, бутыль с чем-то, женская тальма и... чёрт знает чего только на нем не было! С его красного лица лился ручьями пот, ноги гнулись, в глазах светилось страдание. За ним с пестрым зонтичном шла его жена Настасья Львовна, маленькая весноватая блондинка с выдающеюся вперед нижнею челюстью и с выпуклыми глазами -- точь-в-точь молодая щука, когда ее тянут крючком из воды... Заняв после долгих странствований по вагонам место и свалив на скамьи багаж, прокурор вытер со лба пот и направился к выходу. 
       -- Куда это ты? -- спросила его жена. 
       -- Хочу, душенька, в вокзал сходить... рюмку водки выпить... 
       -- Нечего там выдумывать... Сиди... 
       Балбинский вздохнул и покорно сел. 
       -- Возьми на руки эту корзину... Тут посуда... 
       Балбинский взял на руки большую корзину и с тоской взглянул на окно... На четвертой станции жена послала его в вокзал за горячей водой, и тут около буфета он встретился со своим приятелем, товарищем председателя Плинского окружного суда Фляжкиным, уговорившимся вместе с ним ехать за границу. 
       -- Батенька, да что же это такое? -- налетел на него Фляжкин. -- Ведь это свинство по меньшей мере. Уговорились вместе в одном вагоне ехать, а вас нелегкая в III класс понесла! Зачем вы в III классе едете? Денег у вас нет, что ли? 
       Балбинский махнул рукой и замигал глазами. 
       -- Мне теперь всё равно... -- проворчал он, -- хоть на тендере ехать. Гляжу, гляжу да, кажется, кончу тем, что с собой порешу... под поезд брошусь... Вы не можете себе, голубчик, представить, до чего заездила меня моя благоверная! То есть так заездила, что удивительно, как я еще жив до сих пор. Боже мой! Погода великолепная... воздух этот... ширь, природа... все условия для безмятежного жития. Одна мысль, что за границу едем, должна была бы, кажется, приводить в телячий восторг... Так нет! Нужно было злому року навязать мне на шею это сокровище! И ведь какая насмешка судьбы! Нарочно, чтоб избавиться от супруги, придумал я болезнь печенок... за границу хотел удрать... Всю зиму о свободе мечтал и во сне и наяву себя одиноким видел. И что же? Навязалась со мной ехать! Уж я и так и этак -- ничего! "Поеду да поеду", хоть ты тресни! Ну, вот, поехали... Предлагаю ехать во II классе... Ни за что! Как это, мол, можно так тратиться? Я ей все резоны представляю... Говорю, что и деньги у нас есть, и престиж наш падет, ежели мы будем в III классе ездить, что и душно, и вонь... не слушает! Бес экономии обуял... Теперь хоть этот багаж взять... Ну для чего мы такую массу с собой тащим? Для чего все эти узелки, картонки, сундучки и прочая дрянь? Мало того, что в багажный вагон десять пудов сдали, мы еще в нашем вагоне четыре скамьи заняли. Кондуктора то и дело просят расчистить место для публики, пассажиры сердятся, она с ними в пререкания вступает... Совестно! Верите ли? В огне горю! А отойти от нее -- сохрани бог! Ни на шаг от себя не отпускает. Сиди около нее и на коленях громадную корзину держи. Сейчас вот за горячей водой послала. Ну, прилично ли прокурору суда с медным чайником ходить? Ведь тут в поезде, небось, свидетели и подсудимые мои едут! Пропал к чёрту престиж! А это, батенька, впредь мне наука! Чтоб знал, что значит личная свобода! Иной раз увлечешься и, знаете ли, ни за что ни про что человечину под стражу упечешь. Ну, теперь я понимаю... проникся... Понимаю, что значит быть под стражей! Ох, как понимаю! 
       -- Небось, рады бы пойти на поруки? -- усмехнулся Фляжкин. 
       -- С восторгом! Верите ли? При всей своей бедности десять тысяч залога внес бы... Но однако бегу... Небось, уж горячку порет... Быть головомойке! 
       В Вержболово Фляжкин, гуляя рано утром по платформе, увидел в окне одного из вагонов III класса сонную физиономию Балбинского. 
       -- На минуточку, -- закивал ему прокурор. -- Моя еще спит, не просыпалась. Когда она спит, я относительно свободен... Выйти-то из вагона нельзя, но зато корзинку можно пока на пол поставить... Хоть за это спасибо. Ах, да! Я вам не говорил? У меня радость! 
       -- Какая? 
       -- Две картонки и один мешочек у нас украли... Все-таки легче... Вчера съели гуся и все пирожки... Нарочно больше ел, чтоб меньше багажа осталось... Да и воздух же у нас в вагоне! Хоть топор вешай... Пфф... Не езда, а чистая мука... 
       Прокурор повернулся назад и поглядел со злобой на свою спавшую супругу. 
       -- Варварка ты моя! -- зашептал он. -- Мучительница, Иродиада ты этакая! Скоро ли я, несчастный, избавлюсь от тебя, Ксантиппа? Верите ли, Иван Никитич? Иной раз закрою глаза и мечтаю: а что, если бы да кабы она да попала бы ко мне в когти в качестве подсудимой? Кажется, в каторгу бы упек! Но... просыпается... Тссс... 
       Прокурор в мгновение ока состроил невинную физиономию и взял на руки корзину. 
       В Эйдкунене, идя за горячей водой, он глядел веселее. 
       -- Еще две картонки украли! -- похвастался он перед Фляжкиным. -- И уже мы все калачи съели... Все-таки легче... 
       В Кенигсберге же он совсем преобразился. Вбежав утром в вагон к Фляжкину, он повалился на диван и валился счастливым смехом. 
       -- Голубчик! Иван Никитич! Дай обнять! Извини, что я тебе "ты" говорю, но я так рад, так ехидно счастлив! Я сво-бо-ден! Понимаешь? Сво-бо-ден! Жена бежала! 
       -- То есть как бежала? 
       -- Вышла ночью из вагона, и до сих пор ее нет. Бежала ли она, свалилась ли под вагон, или, быть может, на станции где-нибудь осталась... Одним словом, нет ее!.. Ангел ты мой! 
       -- Но послушай же, -- встревожился Фляжкин. -- В таком случае телеграфировать надо! 
       -- Храни меня создатель! То есть так я теперь эту свободу чувствую, что описать тебе не могу! Пойдем по платформе пройдемся... на свободе подышим! 
       Приятели вышли из вагона и зашагали по платформе. Прокурор шагал и каждый свой вздох сопровождал восклицаниями: "Как хорошо! Как легко дышится! Неужели же есть такие люди, которым всегда так живется?" 
       -- Знаешь что, брат? -- решил он. -- Я сейчас к тебе в вагон переберусь. Развалимся и заживем на холостую ногу. 
       И прокурор опрометью побежал в свой вагон за вещами. Минуты через две он вышел из своего вагона, но уже не сияющий, а бледный, ошеломленный, с медным чайником в руках. Он пошатывался и держался за сердце. 
       -- Вернулась! -- махнул он рукой, встретив вопросительный взгляд Фляжкина. -- Оказывается, что ночью вагоны перепутала и по ошибке в чужой попала. Шабаш, брат! 
       Прокурор остановился перед Фляжкиным и вперил в него взгляд, полный тоски и отчаяния. На глазах его навернулись слезы. Минута прошла в молчании. 
       -- Знаешь что? -- сказал ему Фляжкин, нежно беря его за пуговицу. -- Я на твоем месте... сам бы бежал... 
       -- То есть как? 
       -- Беги -- вот и всё... А то ведь этак зачахнешь, на тебя глядючи! 
       -- Бежать... бежать... -- задумался прокурор. -- А ведь это идея! Так я, братец, вот что сделаю: сяду на встречный поезд и айда! Скажу ей потом, что по ошибке сел. Ну, прощай... В Париже встретимся... 
