    Алексей Федорович Восьмеркин водил по своей усадьбе приехавшего к нему погостить брата -- магистра и показывал ему свое хозяйство. Оба только что позавтракали и были слегка навеселе. 
       -- Это, братец ты мой, кузница... -- пояснял Восьмеркин. -- На этой виселице лошадей подковывают... А вот это, братец ты мой, баня... Тут в бане длинный диван стоит, а под диваном индейки сидят в решетах на яйцах... Как взглянешь на диван, так и вспомнишь толикая многая... Баню только зимой топлю... Важная, брат, штукенция! Только русский человек и мог выдумать баню! За один час на верхней полочке столько переживешь, чего итальянцу или немцу в сто лет не пережить... Лежишь, как в пекле, а тут Авдотья тебя веником, веником, чики-чики... чики-чики... Встанешь, выпьешь холодного квасу и опять чики-чики... Слезешь потом с полки, как сатана красный... А вот это людская... Тут мои вольнонаемники... Зайдем? 
       Помещик и магистр нагнулись и вошли в похилившуюся, нештукатуренную развалюшку с продавленной крышей и разбитым окном. При входе их обдало запахом варева. В людской обедали... Мужики и бабы сидели за длинным столом и большими ложками ели гороховую похлебку. Увидев господ, они перестали жевать и поднялись. 
       -- Вот они, мои... -- начал. Восьмеркин, окидывая глазами обедающих. -- Хлеб да соль, ребята! 
       -- Алалаблблбл... 
       -- Вот они! Русь, братец ты мой! Настоящая Русь! Народ на подбор! И что за народ! Какому, прости господи, скоту немцу или французу сравняться? Супротив нашего народа всё то свиньи, тля! 
       -- Ну не говори... -- залепетал магистр, закуривая для чистоты воздуха сигару. -- У всякого народа свое историческое прошлое... свое будущее... 
       -- Ты западник! Разве ты понимаешь? Вот то-то и жаль, что вы, ученые, чужое выучили, а своего знать не хотите! Вы презираете, чуждаетесь! А я читал и согласен: интеллигенция протухла, а ежели в ком еще можно искать идеалов, так только вот в них, вот в этих лодырях... Взять хоть бы Фильку... 
       Восьмеркин подошел к пастуху Фильке и потряс его за плечо. Филька ухмыльнулся и издал звук "гы-ы"... 
       -- Взять хоть бы этого Фильку... Ну, чего, дурак, смеешься? Я серьезно говорю, а ты смеешься... Взять хоть этого дурня... Погляди, магистр! В плечах -- косая сажень! Грудища, словно у слона! С места, анафему, не сдвинешь! А сколько в нем силы-то этой нравственной таится! Сколько таится! Этой силы на десяток вас, интеллигентов, хватит... Дерзай, Филька! Бди! Не отступай от своего! Крепко держись! Ежели кто будет говорить тебе что-нибудь, совращать, то плюй, не слушай... Ты сильнее, лучше! Мы тебе подражать должны! 
       -- Господа наши милостивые! -- замигал глазами степенный кучер Антип. -- Нешто он это чувствует? Нешто понимает господскую ласку? Ты в ножки, простофиля, поклонись и ручку поцелуй... Милостивцы вы наши! На что хуже человека, как Филька, да и то вы ему прощаете, а ежели человек чверезый, не баловник, так такому не жисть, а рай... дай бог всякому... И награждаете и взыскиваете. 
       -- Ввво! Самая суть заговорила! Патриарх лесов! Понимаешь, магистр! "И награждаете и взыскиваете"... В простых словах идея справедливости!.. Преклоняюсь, брат! Веришь ли? Учусь у них! Учусь! 
       -- Это верно-с... -- заметил Антип. 
       -- Что верно? 
       -- Насчет ученья-с... 
       -- Какого ученья? Что ты мелешь? 
       -- Я насчет ваших слов-с... насчет учения-с... На то вы и господа, чтоб всякие учения постигать... Мы темень! Видим, что вывеска написана, а что она, какой смысл обозначает, нам и невдомек... Носом больше понимаем... Ежели водкой пахнет, то значит -- кабак, ежели дегтем, то лавка... 
       -- Магистр, а? Что скажешь? Каков народ? Что ни слово, то с закорючкой, что ни фраза, то глубокая истина! Гнездо, брат, правды в Антипкиной голове! А погляди-ка на Дуняшку! Дуняшка, пошла сюда! 
       Скотница Дуняша, весноватая, с вздернутым носом, застыдилась и зацарапала стол ногтем. 
       -- Дуняшка, тебе говорят, пошла сюда! Чего, дура, стыдишься? Не укусим! 
       Дуняша вышла из-за стола и остановилась перед барином. 
       -- Какова? Так и дышит силищей! Видал ты таких у себя там, в Питере? Там у вас спички, жилы да кости, а эта, гляди, кровь с молоком! Простота, ширь! Улыбку погляди, румянец щек! Всё это натура, правда, действительность, не так, как у вас там! Что это у тебя за щеками набито? 
       Дуняша пожевала и проглотила что-то... 
       -- А погляди-ка, братец ты мой, на плечищи, на ножищи! -- продолжал Восьмеркин. -- Небось, как бултыхнет этим кулачищем в спинищу своего любезного, так звон пойдет, словно из бочки... Что, всё еще с Андрюшкой валандаешься? Смотри мне, Андрюшка, задам я тебе пфеферу. Смейся, смейся... Магистр, а? Формы-то, формы... 
       Восьмеркин нагнулся к уху магистра и зашептал... Дворня стала смеяться. 
       -- Вот и дождалась, что тебя на смех подняли, непутящая... -- заметил Антип, глядя с укоризной на Дуняшу. -- Что, красней рака стала? Про путную девку не стали бы так рассказывать... 
       -- Теперь, магистр, на Любку посмотри! -- продолжал Восьмеркин. -- Эта у нас первая запевала... Ты там ездишь меж своих чухонцев и собираешь плоды народного творчества... Нет, ты наших послушай! Пусть тебе наши споют, так слюной истечешь! Ну-кося, ребята! Нукося! Любка, начинай! Да ну же, свиньи! Слушаться! 
       Люба стыдливо кашлянула в кулак и резким, сиплым голосом затянула песню. Ей вторили остальные... Восьмеркин замахал руками, замигал глазами и, стараясь прочесть на лице магистра восторг, закудахтал. 
       Магистр нахмурился, стиснул губы и с видом глубокого знатока стал слушать. 
       -- М-да... -- сказал он. -- Вариант этой песни имеется у Киреевского, выпуск седьмой, разряд третий, песнь одиннадцатая... М-да... Надо записать... 
       Магистр вынул из кармана книжку и, еще больше нахмурившись, стал записывать... Пропев одну песню, "люди" начали другую... А похлебка между тем простыла, и каша, которую вынули из печи, перестала уже испускать из себя дымок. 
       -- Так его! -- притопывал Восьмеркин. -- Так его! Важно! Преклоняюсь! 
       Дело, вероятно, дошло бы и до танцев, если бы не вошел в людскую лакей Петр и не доложил господам, что кушать подано. 
       -- А мы, отщепенцы, отбросы, осмеливаемся еще считать себя выше и лучше! -- негодовал плаксивым голосом Восьмеркин, выходя с братом из людской. -- Что мы? Кто мы? Ни идеалов, ни науки, ни труда... Ты слышишь, они хохочут? Это они над нами!.. И они правы! Чуют фальшь! Тысячу раз правы и... и... А видал Дуняшку? Ше-ельма девчонка! Ужо, погоди, после обеда я позову ее... 
       За обедом оба брата всё время рассказывали о самобытности, нетронутости и целости, бранили себя и искали смысла в слове "интеллигент". 
       После обеда легли спать. Выспавшись, вышли на крыльцо, приказали подать себе зельтерской и опять начали о том же... 
       -- Петька! -- крикнул Восьмеркин лакею. -- Поди позови сюда Дуняшку, Любку и прочих! Скажи, хороводы водить! Да чтоб скорей! Живо у меня! 
