     На набережной большой, судоходной реки суматоха, какая обыкновенно бывает в летние полудни. Нагрузка и разгрузка барок в разгаре. Слышатся, не переставая, ругань и шипенье пароходов. 
       -- Тирли... тирли... -- стонут блоки-лебедки. 
       В воздухе стоит запах вяленой рыбы и дегтя... К агенту общества пароходства "Щелкопер", сидящему на берегу у самой воды и поджидающему грузоотправителя, подходит приземистая фигура, с страшно испитым, опухшим лицом, в рваном пиджаке и латаных полосатых брюках. На голове ее полинявшая фуражка с полупившимся козырьком и с пятном, оставшимся от когда-то бывшей кокарды... Галстух сполз с воротничка и ерзает по шее... 
       -- Виват господину купцу! -- хрипит фигура, делая под козырек. -- Живьо! Не желаете ли, ваше, высокостепенство, утопленника посмотреть? 
       -- А где утопленник? -- спрашивает агент. 
       -- В действительности утопленника не существует, но я могу вам его представить. Прыжок в воду и -- пред вами гибель утопающего человека! Картина не столь печальная, сколько ироническая в смысле своих комедийных свойств... Позвольте, господин купец, представить! 
       -- Я не купец. 
       -- Виноват... Миль пардон... Нынче и купцы стали ходить в партикулярном, так что сам Ной не сумел бы отделить чистых от нечистых. Но тем лучше, что вы интеллигент... Мы поймем друг друга... Я тоже из благородных... Обер-офицерский сын и в свое время был представлен к чину XIV класса... Итак, милорд, артист художеств предлагает вам свои услуги... Один прыжок в воду, и перед вами картина. 
       -- Нет, благодарю вас... 
       -- Если вас тревожат соображения материального свойства, то спешу вас успокоить... С вас я возьму недорого... За утопление себя в сапогах -- два рубля, без сапог -- только рубль... 
       -- Почему же такая разница! 
       -- Потому что сапоги составляют самую дорогую часть одежды и сушпть их весьма трудно. Ergo, вы позволяете заработать? 
       -- Нет, я не купец и не люблю таких сильных ощущений... 
       -- Гм... Вы, насколько я понимаю вас, вероятно, незнакомы с сущностью дела... Вы думаете, что я предлагаю вам нечто грубое, невежественное, но тут кроме юмористического и сатирического ничего не будет-с... Вы литаний раз улыбнетесь и -- только... Ведь смешно видеть, как человек плавает в одежде и борется с волнами! И к тому же... дадите заработать. 
       -- А вы бы, чем утопленников изображать, делом бы занялись. 
       -- Делом... Каким же делом? Благородного занятия мне не дадут, благодаря склонности моей к алкоголизму, да и протекция необходима-с, а за простое, чернорабочее ремесло мешает мне взяться мое благородство. 
       -- А вы наплюйте на ваше благородство. 
       -- То есть как же это наплевать? -- спрашивает фигура, гордо поднимая голову и усмехаясь. -- Если птица понимает, что она птица, то как же благородному человеку не понимать своего звания? Я хоть и беден, оборван, нищ, но я горррд... Кровью своей горд! 
       -- Однако гордость не мешает вам плавать в одежде... 
       -- Краснею! Ваше замечание имеет свою долю горькой истины. Сейчас видно просвещенного человека! Но прежде, чем бросать камнем в грешника, вы должны выслушать... Точно, между нами есть много субъектов, которые, забыв свое достоинство, позволяют невежественным купцам мазать себе голову горчицей, мазаться в бане сажей и изображать дьявола, одеваться в бабье платье и выделывать непристойности, но я... я далек от всего этого! Сколько бы мне купец ни давал денег, я не позволю вымазать свою голову горчицей и другим, хотя бы благородным, веществом. В изображении же утопленника я не вижу ничего позорного... Вода предмет мокрый, чистый. От окунутия не запачкаешься, а напротив, еще чище станешь. И медицина не против этого... Впрочем, если вы не согласны, то я могу взять и дешевле... Извольте, я за рубль в сапогах... 
       -- Нет, не нужно... 
       -- Почему же-с? 
       -- Не нужно, вот и всё... 
       -- Поглядели бы, как я захлебываюсь... Лучше меня по всей реке никто не умеет тонуть... Ежели б господа доктора убедились, как я делаю мертвое лицо, они бы меня возвысили... Извольте, я с вас только шесть гривен возьму! Почин дороже денег... С другого бы я и трех рублей не взял, но по лицу замечаю, что вы хороший господин. С ученых я беру дешевле... 
       -- Оставьте меня, пожалуйста! 
       -- Как знаете!.. Вольному воля, спасенному рай, только напрасно вы не соглашаетесь... В другой раз захотите и десять рублей дать, да не найдете утопленника... 
       Фигура садится на берегу повыше агента и, громко сопя, начинает рыться в карманах... 
       -- Гм... чёрт... -- бормочет она. -- Где ж это мой табак? Знать, на пристани забыл... Заспорил с офицеров о политике и куда-то сгоряча портсигар сунул... Нынче в Англии перемена министерства... Чудят люди! Позвольте, ваше высокоблагородие, папироску! 
       Агент подает фигуре папиросу. В это время на берегу показывается грузоотправитель-купец, которого поджидает агент. Фигура вскакивает, прячет папиросу в рукав и делает под козырек. 
       -- Виват, ваше степенство! -- хрипит он. -- Живьо! 
       -- Ааа... Это вы! -- говорит агент купцу. -- Долгонько заставили ждать себя! А тут без вас вот этот ферт меня замучил! Лезет со своими представлениями! Предлагает за шесть гривен утопленника представить... 
       -- Шесть гривен? Ну это, брат, облопаешься, -- говорит купец. -- Красная цена четвертак. Вчерась нам тридцать человек на реке кораблекрушение представляли и всего-навсего пятерку взяли, а ты... ишь ты! Шесть гривен! Так и быть, бери три гривенника! 
       Фигура надувает щеки и презрительно усмехается. 
       -- Три гривенника... Нынче кочан капусты эту цену стоит, а вы хотите утопленника... Жирно будет... 
       -- Ну, не надо... Некогда с тобой тут... 
       -- Так и быть уж, для почину... Только вы не рассказывайте, купцам, что я так дешево взял, 
       Фигура снимает сапоги и, нахмурившись, задрав вверх подбородок, подходит к воде и делает неловкий прыжок... Слышится звук падения тяжелого тела в воду... Всплывши наверх, фигура нелепо размахивает руками, болтает ногами и старается изобразить на лице своем испуг... Но вместо испуга получается дрожь от холода... 
       -- Тони! Тони! -- кричит купец. -- Будет плавать, тони!.. 
       Фигура мигает глазами и, растопырив руки, погружается с головой. В этом и заключается всё представление. "Утонув", фигура вылезает из воды и, получив свои три гривенника, мокрая и дрожащая от холода, продолжает свой путь по берегу. 
