    Был поздний вечер. Домашний учитель Егор Алексеич Свойкин, чтобы не терять попусту времени, от доктора отправился прямо в аптеку. 
       "Словно к богатой содержанке идешь или к железнодорожнику, -- думал он, взбираясь по аптечной лестнице, лоснящейся и устланной дорогими коврами. -- Ступить страшно!" 
       Войдя в аптеку, Свойкин был охвачен запахом, присущим всем аптекам в свете. Наука и лекарства с годами меняются, но аптечный запах вечен, как материя. Его нюхали наши деды, будут нюхать и внуки. Публики, благодаря позднему часу, в аптеке не было. За желтой, лоснящейся конторкой, уставленной вазочками с сигнатурами, стоял высокий господин с солидно закинутой назад головой, строгим лицом и с выхоленными бакенами -- по всем видимостям, провизор. Начиная с маленькой плеши на голове и кончая длинными розовыми ногтями, всё на этом человеке было старательно выутюжено, вычищено и словно вылизано, хоть под венец ступай. Нахмуренные глаза его глядели свысока вниз, на газету, лежавшую на конторке. Он читал. В стороне за проволочной решеткой сидел кассир и лениво считал мелочь. По ту сторону прилавка, отделяющего латинскую кухню от толпы, в полумраке копошились две темные фигуры. Свойкин подошел к конторке и подал выутюженному господину рецепт. Тот, не глядя на него, взял рецепт, дочитал в газете до точки и, сделавши легкий полуоборот головы направо, пробормотал: 
       -- Calomeli grana duo, sacchari albi grana quinque, numero decem! {Каломели два грана, сахару пять гран, десять порошков! (лат.).} 
       -- Ja! {Да! (нем.).} -- послышался из глубины аптеки резкий, металлический голос. 
       Провизор продиктовал тем же глухим, мерным голосом микстуру. 
       -- Ja! -- послышалось из другого угла. 
       Провизор написал что-то на рецепте, нахмурился и, закинув назад голову, опустил глаза на газету. 
       -- Через час будет готово, -- процедил он сквозь зубы, ища глазами точку, на которой остановился, 
       -- Нельзя ли поскорее? -- пробормотал Свойкин. -- Мне решительно невозможно ждать. 
       Провизор не ответил. Свойкин опустился на диван и принялся ждать. Кассир кончил считать мелочь, глубоко вздохнул и щелкнул ключом. В глубине одна из темных фигур завозилась около мраморной ступки. Другая фигура что-то болтала в синей склянке. Где-то мерно и осторожно стучали часы. 
       Свойкин был болен. Во рту у него горело, в ногах и руках стояли тянущие боли, в отяжелевшей голове бродили туманные образы, похожие на облака и закутанные человеческие фигуры. Провизора, полки с банками, газовые рожки, этажерки он видел сквозь флер, а однообразный стук о мраморную ступку и медленное тиканье часов, казалось ему, происходили не вне, а в самой его голове... Разбитость и головной туман овладевали его телом всё больше и больше, так что, подождав немного и чувствуя, что его тошнит от стука мраморной ступки, он, чтоб подбодрить себя, решил заговорить с провизором... 
       -- Должно быть, у меня горячка начинается, -- сказал он. -- Доктор сказал, что еще трудно решить, какая у меня болезнь, но уж больно я ослаб... Еще счастье мое, что я в столице заболел, а не дай бог этакую напасть в деревне, где нет докторов и аптек! 
       Провизор стоял неподвижно и, закинув назад голову, читал. На обращение к нему Свойкина он не ответил ни словом, ни движением, словно не слышал... Кассир громко зевнул и чиркнул о панталоны спичкой... Стук мраморной ступки становился всё громче и звонче. Видя, что его не слушают, Свойкин поднял глаза на полки с банками и принялся читать надписи... Перед ним замелькали сначала всевозможные "радиксы": генциана, пимпинелла, торментилла, зедоариа и проч. За радиксами замелькали тинктуры, oleum'ы, semen'ы, с названиями одно другого мудренее и допотопнее. 
       "Сколько, должно быть, здесь ненужного балласта!- подумал Свойкин. -- Сколько рутины в этих банках, стоящих тут только по традиции, и в то же время как всё это солидно и внушительно!" 
       С полок Свойкин перевел глаза на стоявшую около него стеклянную этажерку. Тут увидел он резиновые кружочки, шарики, спринцовки, баночки с зубной пастой, капли Пьерро, капли Адельгейма, косметические мыла, мазь для ращения волос... 
       В аптеку вошел мальчик в грязном фартуке и попросил на 10 коп. бычачьей желчи. 
       -- Скажите, пожалуйста, для чего употребляется бычачья желчь? -- обратился учитель к провизору, обрадовавшись теме для разговора. 
       Не получив ответа на свой вопрос, Свойкин принялся рассматривать строгую, надменно-ученую физиономию провизора. 
       "Странные люди, ей-богу! -- подумал он. -- Чего ради они напускают на свои лица ученый колер? Дерут с ближнего втридорога, продают мази для ращения волос, а глядя на их лица, можно подумать, что они и в самом деле жрецы науки. Пишут по-латыни, говорят по-немецки... Средневековое из себя что-то корчат... В здоровом состоянии не замечаешь этих сухих, черствых физиономий, а вот как заболеешь, как я теперь, то и ужаснешься, что святое дело попало в руки этой бесчувственной утюжной фигуры..." 
       Рассматривая неподвижную физиономию провизора, Свойкин вдруг почувствовал желание лечь, во что бы то ни стало, подальше от света, ученой физиономии и стука мраморной ступки... Болезненное утомление овладело всем его существом... Он подошел к прилавку и, состроив умоляющую гримасу, попросил: 
       -- Будьте так любезны, отпустите меня! Я... я болен... 
       -- Сейчас... Пожалуйста, не облокачивайтесь! 
       Учитель сел на диван и, гоняя из головы туманные образы, стал смотреть, как курит кассир. 
       "Полчаса еще только прошло, -- подумал он. -- Еще осталось столько же... Невыносимо!" 
       Но вот, наконец, к провизору подошел маленький, черненький фармацевт и положил около него коробку с порошками и склянку с розовой жидкостью... Провизор дочитал до точки, медленно отошел от конторки и, взяв склянку в руки, поболтал ее перед глазами... Засим он написал сигнатуру, привязал ее к горлышку склянки и потянулся за печаткой... 
       "Ну, к чему эти церемонии? -- подумал Свойкин. -- Трата времени, да и деньги лишние за это возьмут". 
       Завернув, связав и запечатав микстуру, провизор стал проделывать то же самое и с порошками. 
       -- Получите! -- проговорил он наконец, не глядя на Свойкина. -- Взнесите в кассу рубль шесть копеек! 
       Свойкин полез в карман за деньгами, достал рубль и тут же вспомнил, что у него, кроме этого рубля, нет больше ни копейки... 
       -- Рубль шесть копеек? -- забормотал он, конфузясь. -- А у меня только всего один рубль... Думал, что рубля хватит... Как же быть-то? 
       -- Не знаю! -- отчеканил провизор, принимаясь за газету. 
       -- В таком случае уж вы извините... Шесть копеек я вам завтра занесу или пришлю... 
       -- Этого нельзя... У нас кредита нет... 
       -- Как же мне быть-то? 
       -- Сходите домой, принесите шесть копеек, тогда и лекарства получите. 
       -- Пожалуй, но... мне тяжело ходить, а прислать некого... 
       -- Не знаю... Не мое дело... 
       -- Гм... -- задумался учитель. -- Хорошо, я схожу домой... 
       Свойкин вышел из аптеки и отправился к себе домой... Пока он добрался до своего номера, то садился отдыхать раз пять... Придя к себе и найдя в столе несколько медных монет, он присел на кровать отдохнуть... Какая-то сила потянула его голову к подушке... Он прилег, как бы на минутку... Туманные образы в виде облаков и закутанных фигур стали заволакивать сознание... Долго он помнил, что ему нужно идти в аптеку, долго заставлял себя встать, но болезнь взяла свое. Медяки высыпались из кулака, и больному стало сниться, что он уже пошел в аптеку и вновь беседует там с провизором. 
