    Дачная местность, окутанная ночным мраком. На деревенской колокольне бьет час. Присяжные поверенные Козявкин и Лаев, оба в отменном настроении и слегка пошатываясь, выходят из лесу и направляются к дачам. 
       -- Ну, слава создателю, пришли... -- говорит Козявкин, переводя дух. -- В нашем положении пройти пехтурой пять верст от полустанка -- подвиг. Страшно умаялся! И, как на зло, ни одного извозчика... 
       -- Голубчик, Петя... не могу! Если через пять минут я не буду в постели, то умру, кажется... 
       -- В по-сте-ли? Ну, это шалишь, брат! Мы сначала поужинаем, выпьем красненького, а потом уж и в постель. Мы с Верочкой не дадим тебе спать... А хорошо, братец ты мой, быть женатым! Ты не понимаешь этого, черствая душа! Приду я сейчас к себе домой утомленный, замученный... меня встретит любящая жена, попоит чайком, даст поесть и, в благодарность за мой труд, за любовь, взглянет на меня своими черненькими глазенками так ласково и приветливо, что забуду я, братец ты мой, и усталость, и кражу со взломом, и судебную палату, и кассационный департамент... Хоррошо! 
       -- Но... у меня, кажется, ноги отломались... Я едва иду... Пить страшно хочется... 
       -- Ну, вот мы и дома. 
       Приятели подходят к одной из дач и останавливаются перед крайним окном. 
       -- Дачка славная, -- говорит Козявкин. -- Вот завтра увидишь, какие здесь виды! Темно в окнах. Стало быть, Верочка уже легла, не захотела дожидаться. Лежит и, должно быть, мучится, что меня до сих пор нет... (пихает тростью окно, которое отворяется). Этакая ведь бесстрашная, ложится в постель и не запирает окон (снимает крылатку и бросает ее вместе с портфелем в окно). Жарко! Давай-ка затянем серенаду, посмешим ее... (поет): "Месяц плывет по ночным небесам... Ветерочек чуть-чуть дышит... ветерочек чуть колышет"... Пой, Алеша! Верочка, спеть тебе серенаду Шуберта? (поет): "Пе-еснь моя-я-я... лети-ит с мольбо-о-о-ю"... (голос обрывается судорожным кашлем). Тьфу! Верочка, скажи-ка Аксинье, чтобы она отперла нам калитку! (пауза). Верочка! Не ленись же, встань, милая! (становится на камень и глядит в окно). Верунчик, мумочка моя, веревьюнчик... ангелочек, жена моя бесподобная, встань и скажи Аксинье, чтобы она отперла нам калитку! Ведь не спишь же! Мамочка, ей-богу, мы так утомлены и обессилены, что нам вовсе не до шуток. Ведь мы пешком от станции шли! Да ты слышишь или нет? А, чёрт возьми! (делает попытку влезть в окно и срывается). Может быть, гостю неприятны эти шутки! Ты, я вижу, Вера, такая же институтка, как была, всё бы тебе шалить... 
       -- А может быть, Вера Степановна спит! -- говорит Лаев. 
       -- Не спит! Ей, вероятно, хочется, чтобы я поднял шум и взбудоражил всех соседей! Я уже начинаю сердиться, Вера! А, чёрт возьми! Подсади меня, Алеша, я влезу! Девчонка ты, школьница и больше ничего!.. Подсади! 
       Лаев с пыхтеньем подсаживает Козявкина. Тот влезает в окно и исчезает во мраке комнаты. 
       -- Верка! -- слышит через минуту Лаев. -- Где ты? Чёрррт... Тьфу, во что-то руку выпачкал! Тьфу! 
       Слышится шорох, хлопанье крыльев и отчаянный крик курицы. 
       -- Вот те на! -- слышит Лаев. -- Вера, откуда у нас куры? Чёрт возьми, да тут их пропасть! Плетушка с индейкой... Клюется, п-подлая! 
       Из окна с шумом вылетают две курицы и, крича во всё горло, мчатся по улице. 
       -- Алеша, да мы не туда попали! -- говорит Козявкин плачущим голосом. -- Тут куры какие-то... Я, должно быть, обознался... Да ну вас к чёрту, разлетались тут, анафемы! 
       -- Так ты выходи поскорей! Понимаешь? Умираю от жажды! 
       -- Сейчас... Найду вот крылатку и портфель... 
       -- Ты спичку зажги! 
       -- Спички в крылатке... Угораздило же меня сюда забраться! Все дачи одинаковые, сам чёрт не различит их в потемках. Ой, индейка в щеку клюнула! П-подлая... 
       -- Выходи поскорее, а то подумают, что мы кур воруем! 
       -- Сейчас... Крылатки никак не найду. Тряпья здесь валяется много, и не разберешь, где тут крылатка. Брось-ка мне спички! 
       -- У меня нет спичек! 
       -- Положение, нечего сказать! Как же быть-то? Без крылатки и портфеля никак нельзя. Надо отыскать их. 
       -- Не понимаю, как это можно не узнать своей собственной дачи, -- возмущается Лаев. -- Пьяная рожа... Если б я знал, что будет такая история, ни за что бы не поехал с тобой. Теперь бы я был дома, спал безмятежно, а тут изволь вот мучиться... Страшно утомлен, пить хочется... голова кружится! 
       -- Сейчас, сейчас... не умрешь... 
       Через голову Лаева с криком пролетает большой петух. Лаев глубоко вздыхает и, безнадежно махнув рукой, садится на камень. Душа у него горит от жажды, глаза слипаются, голову клонит вниз... Проходит минут пять, десять, наконец, двадцать, а Козявкин всё еще возится с курами. 
       -- Петр, скоро ли ты? 
       -- Сейчас. Нашел было портфель, да опять потерял. 
       Лаев подпирает голову кулаками и закрывает глаза. Куриный крик становится всё громче. Обитательницы пустой дачи вылетают из окна и, кажется ему, как совы кружатся во тьме над его головой. От их крика в ушах его стоит звон, душой овладевает ужас. 
       "Сскотина!.. -- думает он. -- Пригласил в гости, обещал угостить вином да простоквашей, а вместо того заставил пройтись от станции пешком и этих кур слушать..." 
       Возмущаясь, Лаев сует подбородок в воротник, кладет голову на свой портфель и мало-помалу успокаивается. Утомление берет свое, и он начинает засыпать. 
       -- Нашел портфель! -- слышит он торжествующий крик Козявкина. -- Найду сейчас крылатку и -- баста, идем! 
       Но вот сквозь сон слышит он собачий лай. Лает сначала одна собака, потом другая, третья... и собачий лай, мешаясь с куриным кудахтаньем, дает какую-то дикую музыку. Кто-то подходит к Лаеву и спрашивает о чем-то. Засим слышит он, что через его голову лезут в окно, стучат, кричат... Женщина в красном фартуке стоит около него с фонарем в руке и о чем-то спрашивает. 
       -- Вы не имеете права говорить это! -- слышит он голос Козявкина. -- Я присяжный поверенный, кандидат прав Козявкин. Вот вам моя визитная карточка! 
       -- На что мне ваша карточка! -- говорит кто-то хриплым басом. -- Вы у меня всех кур поразгоняли, вы подавили яйца! Поглядите, что вы наделали! Не сегодня-завтра индюшата должны были вылупиться, а вы подавили. На что же, сударь, сдалась мне ваша карточка? 
       -- Вы не смеете меня удерживать! Да-с! Я не позволю! 
       "Пить хочется"... -- думает Лаев, стараясь открыть глаза и чувствуя, как через его голову кто-то лезет из окна. 
       -- Я -- Козявкин! Тут моя дача, меня тут все знают! 
       -- Никакого Козявкина мы не знаем! 
       -- Что ты мне рассказываешь? Позвать старосту! Он меня знает! 
       -- Не горячитесь, сейчас урядник приедет... Всех дачников тутошних мы знаем, а вас отродясь не видели. 
       -- Я уж пятый год в Гнилых Выселках на даче живу! 
       -- Эва! Нешто это Выселки? Здесь Хилово, а Гнилые Выселки правее будут, за спичечной фабрикой. Версты за четыре отсюда. 
       -- Чёрт меня возьми! Это, значит, я не той дорогой пошел! 
       Человеческие и птичьи крики мешаются с собачьим лаем, и из смеси звукового хаоса выделяется голос Козявкина: 
       -- Вы не смеете! Я заплачу! Вы узнаете, с кем имеете дело! 
       Наконец, голоса мало-помалу стихают. Лаев чувствует, что его треплют за плечо. 
      
