    -- А вы, я слышал, женитесь! -- обратился к Петру Петровичу Милкину на дачном балу один из его знакомых. -- Когда же мальчишник справлять будете? 
       -- Откуда вы взяли, что я женюсь? -- вспыхнул Милкин. -- Какой это дурак вам сказал? 
       -- Все говорят, да и по всему видно... Нечего скрытничать, батенька.... Вы думаете, что нам ничего не известно, а мы вас насквозь видим и знаем! Хе-хе-хе... По всему видно... Целые дни просиживаете вы у Кондрашкиных, обедаете там, ужинаете, романсы поете... Гуляете только с Настенькой Кондрашкиной, ей одной только букеты и таскаете... Всё видим-с! Намедни встречается мне сам Кондрашкин-папенька и говорит, что ваше дело совсем уже в шляпе, что как только переедете с дачи в город, то сейчас же и свадьба... Что ж? Дай бог! Не так я за вас рад, как за самого Кондрашкина... Ведь семь дочек у бедняги! Семь! Шутка ли? Хоть бы одну бог привел пристроить... 
       "Чёрт побери... -- подумал Милкин. -- Это уж десятый говорит мне про женитьбу на Настеньке. И из чего заключили, чёрт их возьми совсем! Из того, что ежедневно обедаю у Кондрашкиных, гуляю с Настенькой... Не-ет, пора уж прекратить эти толки, пора, а то того и гляди, что женят, анафемы!.. Схожу завтра объяснюсь с этим болваном Кондрашкиным, чтоб не надеялся попусту, и -- айда!" 
       На другой день после описанного разговора Милкин, чувствуя смущение и некоторый страх, входил в дачный кабинет надворного советника Кондрашкина. 
       -- Петру Петровичу! -- встретил его хозяин. -- Как живем-можем? Соскучились, ангел? Хе-хе-хе... Сейчас Настенька придет... На минутку к Гусевым побежала... 
       -- Я, собственно говоря, не к Настасье Кирилловне, пробормотал Милкин, почесывая в смущении глаз, -- а к вам... Мне нужно поговорить с вами кое о чем... В глаз что-то попало... 
       -- О чем же это вы собираетесь поговорить? -- мигнул глазом Кондрашкин. -- Хе-хе-хе... Чего же вы смущены так, милаша? Ах, мужчина, мужчина! Беда с вами, с молодежью! Знаю, о чем это вы хотите поговорить! Хе-хе-хе... Давно пора... 
       -- Собственно говоря, некоторым образом... дело, видите ли, в том, что я... пришел проститься с вами... Уезжаю завтра... 
       -- То есть как уезжаете? -- спросил Кондрашкин, вытаращив глаза. 
       -- Очень просто... Уезжаю, вот и всё... Позвольте поблагодарить вас за любезное гостеприимство... Дочери ваши такие милые... Никогда не забуду минут, которые... 
       -- Позвольте-с... -- побагровел Кондрашкин. -- Я не совсем вас понимаю. Конечно, каждый человек имеет право уезжать... можете вы делать всё, что вам угодно, но, милостивый государь, вы... отвиливаете... Нечестно-с! 
       -- Я... я... я не знаю, как же это я отвиливаю? 
       -- Ходил сюда целое лето, ел, пил, обнадеживал, балясы тут с девчонками от зари до зари точил, и вдруг, на тебе, уезжаю! 
       -- Я... я не обнадеживал... 
       -- Конечно, предложения вы не делали, да разве не видно было, к чему клонились ваши поступки? Каждый день обедал, с Настей по целым ночам под ручку... да нешто всё это спроста делается? Женихи только ежедневно обедают, а не будь вы женихом, нешто я стал бы вас кормить? Да-с! нечестно! Я и слушать не желаю! Извольте делать предложение, иначе я... тово... 
       -- Настасья Кирилловна очень милая... хорошая девица... Уважаю я ее и... лучшей жены не желал бы себе, но... мы не сошлись убеждениями, взглядами. 
       -- В этом и причина? -- улыбнулся Кондрашкин. -- Только-то? Да душенька ты моя, разве можно найти такую жену, чтоб взглядами была на мужа похожа? Ах, молодец, молодец! Зелень, зелень! Как запустит какую-нибудь теорию, так ей-богу... хе-хе-хе... в жар даже бросает... Теперь взглядами не сошлись, а поживете, так все эти шероховатости и сгладятся... Мостовая, пока новая -- ездить нельзя, а как пообъездят ее немножко, то мое почтение! 
       -- Так-то так, но... я недостоин Настасьи Кирилловны... 
       -- Достоин, достоин! Пустяки! Ты славный парень! 
       -- Вы не знаете всех моих недостатков... Я беден... 
       -- Пустое! Жалованье получаете и слава богу... 
       -- Я... пьяница... 
       -- Ни-ни-ни!.. Ни разу не видал пьяным!.. -- замахал руками Кондрашкин. -- Молодежь, не может не пить... Сам был молод, переливал через край. Нельзя без этого... 
       -- Но ведь я запоем. Во мне наследственный порок! 
       -- Не верю! Такой розан и вдруг -- запой! Не верю! 
       "Не обманешь чёрта! -- подумал Милкин. -- Как ему, однако, дочек спихнуть хочется!" 
       -- Мало того, что я запоем страдаю, -- продолжал он вслух, -- но я наделен еще и другими пороками. Взятки беру... 
       -- Милаша, да кто же их не берет? Хе-хе-хе. Эка, поразил! 
       -- И к тому же я не имею права жениться до тех пор, пока я не узнаю решения моей судьбы... Я скрывал от вас, но теперь вы должны всё узнать... Я... я состою под судом за растрату... 
       -- Под судом? -- обомлел Кондрашкин. -- Н-да... новость... Не знал я этого. Действительно, нельзя жениться, покуда судьбы не узнаешь... А вы много растратили? 
       -- Сто сорок четыре тысячи. 
       -- Н-да, сумма! Да, действительно, Сибирью история пахнет... Этак девчонка может ни за грош пропасть. В таком случае нечего делать, бог с вами... 
       Милкин свободно вздохнул и потянулся к шляпе... 
       -- Впрочем, -- продолжал Кондрашкин, немного подумав, -- если Настенька вас любит, то она может за вами туда следовать. Что за любовь, ежели она жертв боится? И к тому же, Томская губерния плодородная. В Сибири, батенька, лучше живется, чем здесь. Сам бы поехал, коли б не семья. Можете делать предложение! 
       "Экий чёрт несговорчивый! -- подумал Милкин. -- За нечистого готов бы дочку выдать, лишь бы только с плеч спихнуть". 
       -- Но это не всё... -- продолжал он вслух. -- Меня будут судить не за одну только растрату, но и за подлог. 
       -- Всё равно! Одно наказание! 
       -- Тьфу! 
       -- Чего это вы так громко плюете? 
       -- Так... Послушайте, я вам еще не всё открыл... Не заставляйте меня высказывать вам то, что составляет тайну моей жизни... страшную тайну! 
       -- Не желаю я знать ваших тайн! Пустяки! 
       -- Не пустяки, Кирилл Трофимыч! Если вы услышите... узнаете, кто я, то отшатнетесь... Я... я беглый каторжник!!. 
       Кондрашкин отскочил от Милкина, как ужаленный, и окаменел. Минуту он стоял молча, неподвижно и глазами, полными ужаса, глядел на Милкина, потом упал в кресло и простонал: 
       -- Не ожидал... -- промычал он. -- Кого согрел на груди своей! Идите! Ради бога уходите! Чтоб я и не видел вас! Ох! 
       Милкин взял шляпу и, торжествуя победу, направился к двери... 
       -- Постойте! -- остановил его Кондрашкин. -- Отчего же вас до сих пор еще не задержали? 
       -- Под чужой фамилией живу... Трудно меня задержать... 
       -- Может быть, вы и до самой смерти этак проживете, что никто и не узнает, кто вы... Постойте! Теперь ведь вы честный человек, раскаялись уже давно... Бог с вами, так и быть уж, женитесь! 
       Милкина бросило в пот... Врать дальше беглого каторжника было бы уже некуда, и оставалось одно только: позорно бежать, не мотивируя своего бегства... И он готов уж был юркнуть в дверь, как в его голове мелькнула мысль... 
       -- Послушайте, вы еще не всё знаете! -- сказал он. -- Я... я сумасшедший, а безумным и сумасшедшим брак возбраняется... 
       -- Не верю! Сумасшедшие не рассуждают так логично... 
       -- Стало быть, не понимаете, если так рассуждаете! Разве вы не знаете, что многие сумасшедшие только в известное время сумасшествуют, а в промежутках ничем не отличаются от обыкновенных людей? 
       -- Не верю! И не говорите! 
       -- В таком случае я вам от доктора свидетельство доставлю! 
       -- Свидетельству поверю, а вам нет... Хорош сумасшедший! 
       -- Через полчаса я принесу вам свидетельство... Пока прощайте... 
       Милкин схватил шляпу и поспешно выбежал. Минут через пять он уже входил к своему приятелю доктору Фитюеву, но, к несчастью, попал к нему именно в то время, когда он поправлял свою куафюру после маленькой ссоры со своей женой. 
       -- Друг мой, я к тебе с просьбой! -- обратился он к доктору. -- Дело вот в чем... Меня хотят окрутить во что бы то ни стало... Чтобы избегнуть этой напасти, я придумал показать себя сумасшедшим... Гамлетовский прием, в некотором роде... Сумасшедшим, понимаешь, нельзя жениться... Будь другом, дай мне удостоверение в том, что я сумасшедший! 
       -- Ты не хочешь жениться? -- спросил доктор. 
       -- Ни за какие коврижки! 
       -- В таком случае не дам я тебе свидетельства, -- сказал доктор, трогаясь за свою куафюру. -- Кто не хочет жениться, тот не сумасшедший, а напротив, умнейший человек... А вот когда захочешь жениться, ну тогда приходи за свидетельством... Тогда ясно будет, что ты сошел с ума... 
      
