    Перед судебным следователем стоит маленький, чрезвычайно тощий мужичонко в пестрядинной рубахе и латаных портах. Его обросшее волосами и изъеденное рябинами лицо и глаза, едва видные из-за густых, нависших бровей, имеют выражение угрюмой суровости. На голове целая шапка давно уже нечесанных, путаных волос, что придает ему еще большую, паучью суровость. Он бос. 
       -- Денис Григорьев! -- начинает следователь. -- Подойди поближе и отвечай на мои вопросы. Седьмого числа сего июля железнодорожный сторож Иван Семенов Акинфов, проходя утром по линии, на 141-й версте, застал тебя за отвинчиванием гайки, коей рельсы прикрепляются к шпалам. Вот она, эта гайка!.. С каковою гайкой он и задержал тебя. Так ли это было? 
       -- Чаво? 
       -- Так ли всё это было, как объясняет Акинфов? 
       -- Знамо, было. 
       -- Хорошо; ну, а для чего ты отвинчивал гайку? 
       -- Чаво? 
       -- Ты это свое "чаво" брось, а отвечай на вопрос: для чего ты отвинчивал гайку? 
       -- Коли б не нужна была, не отвинчивал бы, -- хрипит Денис, косясь на потолок. 
       -- Для чего же тебе понадобилась эта гайка? 
       -- Гайка-то? Мы из гаек грузила делаем... 
       -- Кто это -- мы? 
       -- Мы, народ... Климовские мужики, то есть. 
       -- Послушай, братец, не прикидывайся ты мне идиотом, а говори толком. Нечего тут про грузила врать! 
       -- Отродясь не врал, а тут вру... -- бормочет Денис, мигая глазами. -- Да нешто, ваше благородие, можно без грузила? Ежели ты живца или выполозка на крючок сажаешь, то нешто он пойдет ко дну без грузила? Вру... -- усмехается Денис. -- Чёрт ли в нем, в живце-то, ежели поверху плавать будет! Окунь, щука, налим завсегда на донную идет, а которая ежели поверху плавает, то ту разве только шилишпер схватит, да и то редко... В нашей реке не живет шилишпер... Эта рыба простор любит. 
       -- Для чего ты мне про шилишпера рассказываешь? 
       -- Чаво? Да ведь вы сами спрашиваете! У нас и господа так ловят. Самый последний мальчишка не станет тебе без грузила ловить. Конечно, который непонимающий, ну, тот и без грузила пойдет ловить. Дураку закон не писан... 
       -- Так ты говоришь, что ты отвинтил эту гайку для того, чтобы сделать из нее грузило? 
       -- А то что же? Не в бабки ж играть! 
       -- Но для грузила ты мог взять свинец, пулю... гвоздик какой-нибудь... 
       -- Свинец на дороге не найдешь, купить надо, а гвоздик не годится. Лучше гайки и не найтить... И тяжелая, и дыра есть. 
       -- Дураком каким прикидывается! Точно вчера родился или с неба упал. Разве ты не понимаешь, глупая голова, к чему ведет это отвинчивание? Не догляди сторож, так ведь поезд мог бы сойти с рельсов, людей бы убило! Ты людей убил бы! 
       -- Избави господи, ваше благородие! Зачем убивать? Нешто мы некрещеные или злодеи какие? Слава те господи, господин хороший, век свой прожили и не токмо что убивать, но и мыслей таких в голове не было... Спаси и помилуй, царица небесная... Что вы-с! 
       -- А отчего, по-твоему, происходят крушения поездов? Отвинти две-три гайки, вот тебе и крушение! 
       Денис усмехается и недоверчиво щурит на следователя глаза. 
       -- Ну! Уж сколько лет всей деревней гайки отвинчиваем и хранил господь, а тут крушение... людей убил... Ежели б я рельсу унес или, положим, бревно поперек ейного пути положил, ну, тогды, пожалуй, своротило бы поезд, а то... тьфу! гайка! 
       -- Да пойми же, гайками прикрепляется рельса к шпалам! 
       -- Это мы понимаем... Мы ведь не все отвинчиваем... оставляем... Не без ума делаем... понимаем... 
       Денис зевает и крестит рот. 
       -- В прошлом году здесь сошел поезд с рельсов, -- говорит следователь. -- Теперь понятно, почему... 
       -- Чего изволите? 
       -- Теперь, говорю, понятно, отчего в прошлом году сошел поезд с рельсов... Я понимаю! 
       -- На то вы и образованные, чтобы понимать, милостивцы наши... Господь знал, кому понятие давал... Вы вот и рассудили, как и что, а сторож тот же мужик, без всякого понятия, хватает за шиворот и тащит... Ты рассуди, а потом и тащи! Сказано -- мужик, мужицкий и ум... Запишите также, ваше благородие, что он меня два раза по зубам ударил и в груди. 
       -- Когда у тебя делали обыск, то нашли еще одну гайку... Эту в каком месте ты отвинтил и когда? 
       -- Это вы про ту гайку, что под красным сундучком лежала? 
       -- Не знаю, где она у тебя лежала, но только нашли ее. Когда ты ее отвинтил? 
       -- Я ее не отвинчивал, ее мне Игнашка, Семена кривого сын, дал. Это я про ту, что под сундучком, а ту, что на дворе в санях, мы вместе с Митрофаном вывинтили. 
       -- С каким Митрофаном? 
       -- С Митрофаном Петровым... Нешто не слыхали? Невода у нас делает и господам продает. Ему много этих самых гаек требуется. На каждый невод, почитай, штук десять... 
       -- Послушай... 1081 статья уложения о наказаниях говорит, что за всякое с умыслом учиненное повреждение железной дороги, когда оно может подвергнуть опасности следующий по сей дороге транспорт и виновный знал, что последствием сего должно быть несчастье... понимаешь? знал! А ты не мог не знать, к чему ведет это отвинчивание... он приговаривается к ссылке в каторжные работы. 
       -- Конечно, вы лучше знаете... Мы люди темные... нешто мы понимаем? 
       -- Всё ты понимаешь! Это ты врешь, прикидываешься! 
       -- Зачем врать? Спросите на деревне, коли не верите... Без грузила только уклейку ловят, а на что хуже пескаря, да и тот не пойдет тебе без грузила. 
       -- Ты еще про шилишпера расскажи! -- улыбается следователь. 
       -- Шилишпер у нас не водится... Пущаем леску без грузила поверх воды на бабочку, идет голавль, да и то редко. 
       -- Ну, молчи... 
       Наступает молчание. Денис переминается с ноги на ногу, глядит на стол с зеленым сукном и усиленно мигает глазами, словно видит перед собой не сукно, а солнце. Следователь быстро пишет. 
       -- Мне идтить? -- спрашивает Денис после некоторого молчания. 
       -- Нет. Я должен взять тебя под стражу и отослать в тюрьму. 
       Денис перестает мигать и, приподняв свои густые брови, вопросительно глядит на чиновника. 
       -- То есть, как же в тюрьму? Ваше благородие! Мне некогда, мне надо на ярмарку; с Егора три рубля за сало получить... 
       -- Молчи, не мешай. 
       -- В тюрьму... Было б за что, пошел бы, а то так... здорово живешь... За что? И не крал, кажись, и не дрался... А ежели вы насчет недоимки сомневаетесь, ваше благородие, то не верьте старосте... Вы господина непременного члена спросите... Креста на нем нет, на старосте-то... 
       -- Молчи! 
       -- Я и так молчу... -- бормочет Денис. -- А что староста набрехал в учете, это я хоть под присягой... Нас три брата: Кузьма Григорьев, стало быть, Егор Григорьев и я, Денис Григорьев... 
       -- Ты мне мешаешь... Эй, Семен! -- кричит следователь. -- Увести его! 
       -- Нас три брата, -- бормочет Денис, когда два дюжих солдата берут и ведут его из камеры. -- Брат за брата не ответчик... Кузьма не платит, а ты, Денис, отвечай... Судьи! Помер покойник барин-генерал, царство небесное, а то показал бы он вам, судьям... Надо судить умеючи, не зря... Хоть и высеки, но чтоб за дело, по совести... 
